<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="twine" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="8" filename="$data/shaders/decalShader.xml"/>
    <File fileId="11" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="5" filename="$data/shared/assets/wire_diffuse.png"/>
    <File fileId="6" filename="$data/shared/assets/wire_normal.png"/>
    <File fileId="7" filename="$data/shared/assets/wire_vmask.png"/>
    <File fileId="18" filename="$data/shared/default_alpha.png"/>
    <File fileId="9" filename="$data/shared/default_normal.png"/>
    <File fileId="10" filename="$data/shared/default_vmask.png"/>
    <File fileId="20" filename="$data/store/brands/brand_caseIH.png"/>
    <File fileId="21" filename="$data/store/brands/brand_claas.png"/>
    <File fileId="22" filename="$data/store/brands/brand_krone.png"/>
    <File fileId="23" filename="$data/store/brands/brand_kuhn.png"/>
    <File fileId="19" filename="$data/store/brands/brand_lizard.png"/>
    <File fileId="24" filename="$data/store/brands/brand_masseyFerguson.png"/>
    <File fileId="25" filename="$data/store/brands/brand_newholland.png"/>
    <File fileId="17" filename="../textures/twine_alpha_diffuse.png"/>
    <File fileId="15" filename="../textures/twine_diffuse.png"/>
    <File fileId="16" filename="../textures/twine_normal.png"/>
  </Files>


  <Materials>
    <Material name="caseIH" materialId="4" customShaderId="11" customShaderVariation="Decal">
      <Texture fileId="20"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="claas" materialId="5" customShaderId="11" customShaderVariation="Decal">
      <Texture fileId="21"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="decals" materialId="6" customShaderId="11" customShaderVariation="Decal">
      <Texture fileId="18"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="7">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="krone" materialId="8" customShaderId="11" customShaderVariation="Decal">
      <Texture fileId="22"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="kuhn" materialId="9" customShaderId="11" customShaderVariation="Decal">
      <Texture fileId="23"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="lizard" materialId="11" customShaderId="11" customShaderVariation="Decal">
      <Texture fileId="19"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="masseyFerguson" materialId="12" customShaderId="11" customShaderVariation="Decal">
      <Texture fileId="24"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="newholland" materialId="13" customShaderId="11" customShaderVariation="Decal">
      <Texture fileId="25"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="twine" materialId="14">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="twine_brand" materialId="15" customShaderId="11" customShaderVariation="colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0 0 0 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="twine_caseIH" materialId="16" customShaderId="11" customShaderVariation="colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.376 0.018 0.019 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="twine_claas" materialId="17" customShaderId="11" customShaderVariation="colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.2384 0.3186 0.0116 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="twine_krone" materialId="18" customShaderId="11" customShaderVariation="colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.107 0.2462 0.0296 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="twine_kuhn" materialId="19" customShaderId="11" customShaderVariation="colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5972 0.0212 0.0152 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="twine_masseyFerguson" materialId="20" customShaderId="11" customShaderVariation="colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7835 0.0034 0.003 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="twine_newHolland" materialId="21" customShaderId="11" customShaderVariation="colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0 0.1166 0.4098 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="wire_mat" materialId="22" alphaBlending="true" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="wireSupport" materialId="23" diffuseColor="0.5 0.5 0.5 1" customShaderId="11" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 18"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="twine.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="main_component1" dynamic="true" compound="true" collisionMask="2109442" density="0.1" clipDistance="300" nodeId="52" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="triggers" nodeId="53">
          <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.2 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="54" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="fillTrigger" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1075838976" clipDistance="300" nodeId="55" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="4" name="tensionBeltNode" translation="0 0.74 0" visibility="false" clipDistance="100" nodeId="56" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collisions" visibility="false" nodeId="57">
          <Shape shapeId="5" name="colSolid" compoundChild="true" collisionMask="16781314" density="0.0001" clipDistance="50" nodeId="58" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="colFloor01" translation="-0.00244596 0.0136898 -0.351" compoundChild="true" nodeId="59" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="colFloor02" translation="-0.00244596 0.0136898 0.00568273" compoundChild="true" nodeId="60" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="8" name="colFloor03" translation="-0.00244596 0.0136898 0.3509" compoundChild="true" nodeId="61" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="col01" compoundChild="true" nodeId="62" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="10" name="col02" compoundChild="true" nodeId="63" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="col03" compoundChild="true" nodeId="64" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="col04" compoundChild="true" nodeId="65" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="13" name="col05" compoundChild="true" nodeId="66" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="14" name="col06" compoundChild="true" nodeId="67" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="col07" compoundChild="true" nodeId="68" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="16" name="col08" compoundChild="true" nodeId="69" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="17" name="col09" compoundChild="true" nodeId="70" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="18" name="euroPalletVis" nodeId="71" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="19" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="72" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="20" name="wire1" translation="0.734754 0.866917 0" clipDistance="75" nodeId="73" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="21" name="wire2" translation="-0.00322998 0.866917 0.491214" clipDistance="75" nodeId="74" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="22" name="wire3" translation="-0.741214 0.866917 0" clipDistance="75" nodeId="75" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="23" name="wireInside" translation="-0.00322998 0.866917 0" clipDistance="75" nodeId="76" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="wireSupport" nodeId="77" materialIds="23" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="inputAttacherJoint" nodeId="78"/>
        <TransformGroup name="fillUnit" translation="0 0.1 0" nodeId="79">
          <Shape shapeId="25" name="twineRole" translation="-0.48 0.318 -0.297" rotation="0 180 0" nodeId="80" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="81" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="82" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.16 0.318 -0.297" rotation="0 180 0" nodeId="83" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="84" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="85" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.16 0.318 -0.297" rotation="0 180 0" nodeId="86" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="87" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="88" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.48 0.318 -0.297" rotation="0 180 0" nodeId="89" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="90" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="91" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.48 0.318 0" rotation="0 90 0" nodeId="92" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="93" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="94" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.16 0.318 0" nodeId="95" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="96" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="97" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.16 0.318 0" nodeId="98" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="99" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="100" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.48 0.318 0" rotation="0 -90 0" nodeId="101" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="102" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="103" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.48 0.318 0.297" nodeId="104" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="105" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="106" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.16 0.318 0.297" nodeId="107" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="108" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="109" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.16 0.318 0.297" nodeId="110" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="111" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="112" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.48 0.318 0.297" nodeId="113" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="114" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="115" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.48 0.61 -0.297" rotation="0 180 0" nodeId="116" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="117" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="118" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.16 0.61 -0.297" rotation="0 180 0" nodeId="119" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="120" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="121" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.16 0.61 -0.297" rotation="0 180 0" nodeId="122" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="123" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="124" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.48 0.61 -0.297" rotation="0 180 0" nodeId="125" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="126" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="127" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.48 0.61 0" rotation="0 90 0" nodeId="128" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="129" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="130" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.16 0.61 0" nodeId="131" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="132" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="133" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.16 0.61 0" nodeId="134" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="135" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="136" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.48 0.61 0" rotation="0 -90 0" nodeId="137" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="138" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="139" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.48 0.61 0.297" nodeId="140" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="141" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="142" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.16 0.61 0.297" nodeId="143" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="144" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="145" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.16 0.61 0.297" nodeId="146" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="147" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="148" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.48 0.61 0.297" nodeId="149" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="150" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="151" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.48 0.903 -0.297" rotation="0 180 0" nodeId="152" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="153" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="154" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.16 0.903 -0.297" rotation="0 180 0" nodeId="155" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="156" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="157" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.16 0.903 -0.297" rotation="0 180 0" nodeId="158" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="159" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="160" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.48 0.903 -0.297" rotation="0 180 0" nodeId="161" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="162" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="163" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.48 0.903 0" rotation="0 90 0" nodeId="164" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="165" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="166" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.16 0.903 0" nodeId="167" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="168" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="169" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.16 0.903 0" nodeId="170" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="171" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="172" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.48 0.903 0" rotation="0 -90 0" nodeId="173" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="174" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="175" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.48 0.903 0.297" nodeId="176" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="177" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="178" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.16 0.903 0.297" nodeId="179" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="180" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="181" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.16 0.903 0.297" nodeId="182" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="183" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="184" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.48 0.903 0.297" nodeId="185" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="186" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="187" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.48 1.197 -0.297" rotation="0 180 0" nodeId="188" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="189" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="190" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.16 1.197 -0.297" rotation="0 180 0" nodeId="191" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="192" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="193" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.16 1.197 -0.297" rotation="0 180 0" nodeId="194" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="195" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="196" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.48 1.197 -0.297" rotation="0 180 0" nodeId="197" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="198" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="199" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.48 1.197 0" rotation="0 90 0" nodeId="200" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="201" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="202" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.16 1.197 0" nodeId="203" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="204" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="205" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.16 1.197 0" nodeId="206" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="207" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="208" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.48 1.197 0" rotation="0 -90 0" nodeId="209" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="210" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="211" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.48 1.197 0.297" nodeId="212" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="213" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="214" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="-0.16 1.197 0.297" nodeId="215" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="216" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="217" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.16 1.197 0.297" nodeId="218" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="219" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="220" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="twineRole" translation="0.48 1.197 0.297" nodeId="221" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="twine_brand" nodeId="222" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="223" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="brands" visibility="false" nodeId="224">
          <Shape shapeId="26" name="twine" nodeId="225" materialIds="15" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="decal" nodeId="226" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="26" name="caseIH_twine" nodeId="227" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="caseIH_decal" nodeId="228" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="26" name="claas_twine" nodeId="229" materialIds="17" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="claas_decal" nodeId="230" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="26" name="krone_twine" nodeId="231" materialIds="18" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="krone_decal" nodeId="232" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="26" name="kuhn_twine" nodeId="233" materialIds="19" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="kuhn_decal" nodeId="234" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="26" name="masseyFerguson_twine" nodeId="235" materialIds="20" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="masseyFerguson_decal" nodeId="236" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="26" name="newHolland_twine" nodeId="237" materialIds="21" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="newHolland_decal" nodeId="238" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
