<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="TGX 26.640" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="16" filename="$data/shaders/glowShader.xml"/>
    <File fileId="21" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="2" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="17" filename="$data/shared/assets/dashboardSymbols_diffuse.png"/>
    <File fileId="10" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="18" filename="$data/shared/default_normal.png"/>
    <File fileId="13" filename="$data/shared/default_vmask.png"/>
    <File fileId="25" filename="$data/shared/window_diffuse.png"/>
    <File fileId="26" filename="$data/shared/window_vmask.png"/>
    <File fileId="32" filename="$data/vehicles/lizard/mks32/body_normal.png"/>
    <File fileId="33" filename="$data/vehicles/lizard/mks32/body_vmask.png"/>
    <File fileId="37" filename="$data/vehicles/lizard/mks32/grid_diffuse.png"/>
    <File fileId="38" filename="$data/vehicles/lizard/mks32/grid_normal.png"/>
    <File fileId="39" filename="$data/vehicles/lizard/mks32/grid_vmask.png"/>
    <File fileId="30" filename="$data/vehicles/lizard/mks8/MKS8_normal.png"/>
    <File fileId="31" filename="$data/vehicles/lizard/mks8/MKS8_vmask.png"/>
    <File fileId="36" filename="$data/vehicles/man/tgs18500/tgs18500DecalsAdditional_diffuse.png"/>
    <File fileId="24" filename="$data/vehicles/man/tgs18500/tgs18500Parasol_diffuse.png"/>
    <File fileId="14" filename="$data/vehicles/man/tgsDecals_diffuse.png"/>
    <File fileId="15" filename="$data/vehicles/man/tgsDecals_normal.png"/>
    <File fileId="8" filename="$data/vehicles/man/tgsLights_normal.png"/>
    <File fileId="9" filename="$data/vehicles/man/tgsLights_vmask.png"/>
    <File fileId="27" filename="$data/vehicles/man/tgx26640/befaPlatformDecals_vmask.png"/>
    <File fileId="28" filename="$data/vehicles/man/tgx26640/befaPlatform_normal.png"/>
    <File fileId="29" filename="$data/vehicles/man/tgx26640/befaPlatform_vmask.png"/>
    <File fileId="34" filename="$data/vehicles/man/tgx26640/tgx26640Attacher_normal.png"/>
    <File fileId="35" filename="$data/vehicles/man/tgx26640/tgx26640Attacher_vmask.png"/>
    <File fileId="22" filename="$data/vehicles/man/tgx26640/tgx26640Interior_normal.png"/>
    <File fileId="23" filename="$data/vehicles/man/tgx26640/tgx26640Interior_vmask.png"/>
    <File fileId="6" filename="$data/vehicles/man/tgx26640/tgx26640_normal.png"/>
    <File fileId="7" filename="$data/vehicles/man/tgx26640/tgx26640_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="2" customShaderVariation="Decal_colorMask">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat1" materialId="5" customShaderId="2" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="27"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="befaPlatform_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5605 0.0037 0.0037 0"/>
      <CustomParameter name="colorMat1" value="1 0.1975 0.0278 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="body_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.4423 0.4423 0.4423 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="body_mat1" materialId="8" diffuseColor="0 0 0 1" customShaderId="2" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearGlass_mat" materialId="9" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="10"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="dashboardSymbols_mat" materialId="10" customShaderId="16" customShaderVariation="staticLight">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="grid_mat" materialId="11" customShaderId="2" customShaderVariation="colorMask">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" >
    </Material>
    <Material name="mirrorsBigDecal" materialId="14" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="21">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="reflectionScale" value="2 0 0 0"/>
    </Material>
    <Material name="MKS8_mat" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tgs18500DecalsAdditional_mat" materialId="16" alphaBlending="true" customShaderId="2">
      <Texture fileId="36"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="tgs18500Parasol_mat" materialId="17" alphaBlending="true" customShaderId="2">
      <Texture fileId="24"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="tgsDecals_mat" materialId="18" alphaBlending="true" customShaderId="16" customShaderVariation="staticLight">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="tgsDecals_mat1" materialId="19" customShaderId="16">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="lightControl" value="0.3 0 0 0"/>
    </Material>
    <Material name="tgsLights_mat" materialId="20" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="tgsLights_mat1" materialId="21" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.9 0.9 0.9 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tgx26640_mat" materialId="22" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5605 0.0037 0.0037 0"/>
      <CustomParameter name="colorMat1" value="0.1036 0.2674 0.7969 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tgx26640Attacher_mat" materialId="23" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tgx26640Interior_mat" materialId="24" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0161 0.0134 0.012 11"/>
      <CustomParameter name="colorMat1" value="0.5418 0.4647 0.3736 1"/>
      <CustomParameter name="colorMat2" value="0.5418 0.4647 0.3736 10"/>
      <CustomParameter name="colorMat3" value="0.0278 0.0278 0.0278 12"/>
      <CustomParameter name="colorMat4" value="0.122 0.122 0.122 1"/>
      <CustomParameter name="colorMat5" value="0.3587 0.0328 0.0352 1"/>
      <CustomParameter name="colorMat6" value="0.0564 0.0564 0.0564 11"/>
      <CustomParameter name="colorMat7" value="0.0564 0.0564 0.0564 0"/>
    </Material>
    <Material name="window_mat" materialId="25" alphaBlending="true" customShaderId="2">
      <Texture fileId="25"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="tgx26640.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="tgx26640_main_component1" dynamic="true" compound="true" collisionMask="2105346" density="0.7" clipDistance="300" nodeId="99" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="tgx26640_vis" clipDistance="300" nodeId="100" materialIds="22" castsShadows="true" receiveShadows="true" skinBindNodeIds="100 111 114 116 171 188 189 259 261 262">
          <TransformGroup name="attachable" nodeId="101">
            <TransformGroup name="trailerAttacherJointBack" translation="-0.00138926 0.869286 -5.86483" rotation="0 90 0" nodeId="102"/>
            <TransformGroup name="connectionHoses" nodeId="103">
              <TransformGroup name="backElectric" translation="-0.189007 1.23854 -6.07948" rotation="-19.6584 0 0" nodeId="104"/>
              <TransformGroup name="hydraulic06_in" translation="0.244176 1.23854 -6.07948" rotation="-19.6584 0 0" nodeId="105"/>
              <TransformGroup name="hydraulic06_out" translation="0.151615 1.23854 -6.07948" rotation="-19.6584 0 0" nodeId="106"/>
              <TransformGroup name="airDoubleStorage" translation="0.0797981 1.23854 -6.07948" rotation="-19.6584 0 0" nodeId="107"/>
              <TransformGroup name="airDoubleControl" translation="-0.0501348 1.23854 -6.07948" rotation="-19.6584 0 0" nodeId="108"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="109">
            <TransformGroup name="axisFrontLeftRot" translation="0.921 0.473912 3.07538" rotation="4.83127 230.136 1.5297e-06" nodeId="110">
              <TransformGroup name="axisFrontLeft" translation="-2.84217e-16 -4.61853e-16 -5.68434e-16" clipDistance="300" nodeId="111">
                <TransformGroup name="wheelFrontLeftRot" translation="-0.09205 0.0733192 -0.10804" rotation="7.51212 130.107 5.7593" nodeId="112">
                  <TransformGroup name="wheelFrontLeft" translation="4.26326e-16 7.10543e-17 0" nodeId="113"/>
                </TransformGroup>
                <TransformGroup name="steeringBar" translation="-0.133146 -0.0324761 0.222053" rotation="-6.28386 39.6937 -4.02294" clipDistance="300" nodeId="114"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="axisFrontRightRot" translation="-0.921339 0.473912 3.07538" rotation="5.00724 128.194 1.5297e-06" nodeId="115">
              <TransformGroup name="axisFrontRight" translation="0 -7.10543e-17 -5.32907e-16" clipDistance="300" nodeId="116">
                <TransformGroup name="wheelFrontRightRot" translation="0.0888446 0.07278 -0.110628" rotation="-171.935 -51.5289 173.67" nodeId="117">
                  <TransformGroup name="wheelFrontRight" translation="-4.26326e-16 0 0" nodeId="118"/>
                </TransformGroup>
                <TransformGroup name="steeringBarRef" translation="0.139247 -0.0321174 0.218461" rotation="6.36118 141.978 3.92829" nodeId="119"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wheel_rear_left1" translation="0.74 0.513603 -1.75301" nodeId="120"/>
            <TransformGroup name="wheel_rear_right1" translation="-0.74 0.513603 -1.75301" nodeId="121"/>
            <TransformGroup name="wheel_rear_left2" translation="0.74 0.515754 -3.03949" nodeId="122"/>
            <TransformGroup name="wheel_rear_right2" translation="-0.74 0.515754 -3.03949" nodeId="123"/>
          </TransformGroup>
          <TransformGroup name="cameras" nodeId="124">
            <TransformGroup name="outdoorCameraTarget" translation="-2.30441e-16 1.8894 -0.00770869" rotation="-24 180 0" nodeId="125">
              <Camera name="outdoorCamera1" translation="0 0 11.8" nodeId="126" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
            </TransformGroup>
            <Camera name="indoorCamera1" translation="0.714541 2.70165 3.32302" rotation="-16 180 0" nodeId="127" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
            <TransformGroup name="cameraRaycastNode1" translation="0 1.58817 4.64854" nodeId="128"/>
            <TransformGroup name="cameraRaycastNode2" translation="0 3.62437 2.1957" nodeId="129"/>
            <TransformGroup name="cameraRaycastNode3" translation="0 1.12942 -5.81578" nodeId="130"/>
            <Shape shapeId="3" name="shadowFocusBox" translation="0 2.46233 3.44842" visibility="false" clipDistance="150" nodeId="131" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="exitPoint" translation="2.06139 0.677957 2.36608" nodeId="132"/>
          <TransformGroup name="licensePlateFront" translation="0 0.839721 4.565" nodeId="133"/>
          <TransformGroup name="licensePlateBack" translation="0.792493 1.27253 -6.09315" rotation="0 180 0" nodeId="134"/>
          <TransformGroup name="lights" nodeId="135">
            <TransformGroup name="sharedLights" nodeId="136">
              <TransformGroup name="plateNumberLight01" translation="0.792 1.38253 -6.13014" rotation="90 180 0" nodeId="137"/>
            </TransformGroup>
            <TransformGroup name="staticLights" nodeId="138">
              <Shape shapeId="4" name="lights" translation="1.52588e-07 0.901544 -0.799866" clipDistance="150" nodeId="139" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="defaultLightStatic" translation="3.8147e-08 0.824427 4.47118" clipDistance="75" nodeId="140" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="6" name="defaultLightGlassStatic" translation="0 0.822195 4.48316" clipDistance="150" nodeId="141" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="highbeamStatic" translation="3.8147e-08 0.824427 4.47118" clipDistance="75" nodeId="142" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="8" name="backLightStatic" translation="-0.00032238 1.09796 -6.12164" clipDistance="75" nodeId="143" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="9" name="backLightGlassStatic" translation="-0.000322495 1.09671 -6.13913" clipDistance="150" nodeId="144" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="10" name="brakeLightStatic" translation="-0.000322418 1.09786 -6.12434" clipDistance="75" nodeId="145" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="11" name="turnlightLeftStatic" translation="1.01075 0.97322 -0.807122" clipDistance="75" nodeId="146" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="12" name="turnlightLeftGlassStatic" translation="1.259 0.848105 3.69513" clipDistance="150" nodeId="147" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="13" name="turnlightRightStatic" translation="-1.01107 0.97322 -0.807122" clipDistance="75" nodeId="148" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="14" name="turnlightRightGlassStatic" translation="-1.259 0.848105 3.69513" clipDistance="150" nodeId="149" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="15" name="reverselightStatic" translation="-0.00032238 1.09786 -6.12424" clipDistance="75" nodeId="150" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="defaultLights" nodeId="151">
              <Light name="frontLightLow" translation="1.89327e-31 0.978 4.602" rotation="165 7.01671e-15 -180" clipDistance="75" nodeId="152" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
              <Light name="highBeamLow" translation="0 0.977684 4.60174" rotation="170 7.01671e-15 180" clipDistance="75" nodeId="153" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2"/>
              <Light name="frontLightHigh" translation="-0.917115 0.696955 4.55718" rotation="165 8 180" clipDistance="75" nodeId="154" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
                <Light name="frontLightHigh1" translation="-1.81627 -0.066066 0.246562" rotation="0 16 0" clipDistance="75" nodeId="155" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
              </Light>
              <Light name="highBeamHigh" translation="0.75 0.696955 4.55718" rotation="170 -5 180" clipDistance="75" nodeId="156" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5">
                <Light name="highBeamHigh1" translation="1.49429 -0.0227017 0.128747" rotation="0.151082 -9.84655 -1.75378" clipDistance="75" nodeId="157" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5"/>
              </Light>
              <Light name="licensePlateLightHigh" translation="0.792 1.4028 -6.16893" rotation="-90 0 0" clipDistance="75" nodeId="158" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="159">
              <Light name="backLightsHigh1" translation="0.978742 1.113 -6.19376" rotation="-20 0 0" clipDistance="75" nodeId="160" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.0071 -5.68434e-16 2.27374e-15" clipDistance="75" nodeId="161" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="162">
              <Light name="turnLightLeftFront" translation="0.927 0.855381 4.56723" rotation="160 -5 180" clipDistance="75" nodeId="163" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3">
                <Light name="turnLightLeftBack" translation="-0.834897 -3.4504 10.1627" rotation="139.93 4.69776 178.286" clipDistance="75" nodeId="164" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </Light>
              <Light name="turnLightRightFront" translation="-0.927146 0.855381 4.56723" rotation="160 5 180" clipDistance="75" nodeId="165" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3">
                <Light name="turnLightRightBack" translation="0.839879 -3.44542 10.164" rotation="139.93 -4.69776 -178.286" clipDistance="75" nodeId="166" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="reverseLights" nodeId="167">
              <Light name="reverseLightHigh1" translation="0.83628 1.113 -6.19376" rotation="-15 0 0" clipDistance="75" nodeId="168" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3">
                <Light name="reverseLightHigh2" translation="-1.67228 0 0" clipDistance="75" nodeId="169" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cabinRoot" nodeId="170">
            <TransformGroup name="cabin" translation="0 1.38223 3.42204" clipDistance="300" nodeId="171">
              <TransformGroup name="seat" translation="0.709359 0.961531 -0.024316" nodeId="172">
                <TransformGroup name="playerSkin" translation="0.0142417 -0.281476 0.0719489" nodeId="173"/>
                <TransformGroup name="visuals" nodeId="174">
                  <Shape shapeId="16" name="boltDecals2" translation="-0.000114899 0.0104789 -0.149596" clipDistance="20" nodeId="175" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="17" name="decalsMan3" translation="0.203145 -0.0779292 0.0159082" clipDistance="20" nodeId="176" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="seatBone" translation="0.0396747 -0.314318 0.114545" nodeId="177"/>
              </TransformGroup>
              <TransformGroup name="lights" translation="0 -1.38223 -3.42204" nodeId="178">
                <Shape shapeId="18" name="defaultLigh01Static" translation="1.14441e-07 3.23195 4.20155" clipDistance="75" nodeId="179" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="19" name="defaultLigh01GlasStatic" translation="0 3.17275 3.78611" clipDistance="150" nodeId="180" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="visuals" nodeId="181">
                  <Shape shapeId="20" name="interiorLights1" clipDistance="150" nodeId="182" materialIds="20" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="21" name="interiorLights" clipDistance="150" nodeId="183" materialIds="20" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="22" name="glass1" translation="0 3.17275 3.78611" clipDistance="150" nodeId="184" materialIds="9" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="23" name="lights1" clipDistance="150" nodeId="185" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="24" name="frontlightStaticCabin1" clipDistance="75" nodeId="186" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="wipers" translation="0 -1.38223 -3.42204" nodeId="187">
                <TransformGroup name="wiper01" translation="0.851016 2.07853 4.50321" rotation="-18.9737 -72.7483 59.4462" clipDistance="300" nodeId="188"/>
                <TransformGroup name="wiper02" translation="-0.115403 2.07903 4.53782" rotation="-36.6266 -74.9323 75.9942" clipDistance="300" nodeId="189"/>
              </TransformGroup>
              <TransformGroup name="dashboards" translation="0 -1.38223 -3.42204" nodeId="190">
                <TransformGroup name="needles" nodeId="191">
                  <TransformGroup name="fuelNeedleRot" translation="0.881245 2.19476 4.18048" rotation="30.388 6.76302 0" nodeId="192">
                    <TransformGroup name="fuelNeedle" translation="1.42109e-16 0 1.13687e-15" nodeId="193">
                      <Shape shapeId="25" name="fuelNeedleGlow" translation="0 5.68434e-16 0" clipDistance="5" nodeId="194" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="tempNeedleRot" translation="0.804876 2.19498 4.18634" rotation="29.8502 0.000999856 4.85314e-20" nodeId="195">
                    <TransformGroup name="tempNeedle" translation="-1.42109e-16 5.68434e-16 5.68434e-16" nodeId="196">
                      <Shape shapeId="26" name="tempNeedleGlow" translation="0 5.68434e-16 0" clipDistance="5" nodeId="197" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="airNeedle02Rot" translation="0.583877 2.19199 4.17999" rotation="31.6949 -6.48485 0" nodeId="198">
                    <TransformGroup name="airNeedle02" translation="-1.42109e-16 0 0" nodeId="199">
                      <Shape shapeId="27" name="airNeedle02Glow" translation="1.42109e-16 5.68434e-16 5.68434e-16" clipDistance="5" nodeId="200" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="airNeedle01Rot" translation="0.658668 2.19496 4.18637" rotation="29.8477 0.00549883 -1.94126e-19" nodeId="201">
                    <TransformGroup name="airNeedle01" translation="0 1.13687e-15 2.84217e-16" nodeId="202">
                      <Shape shapeId="28" name="airNeedle01Glow" clipDistance="5" nodeId="203" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="speedNeedleRot" translation="0.618715 2.2774 4.22218" rotation="28.7625 -6.87206 0" nodeId="204">
                    <TransformGroup name="speedNeedle" translation="1.42109e-16 -5.68434e-16 -2.84217e-16" nodeId="205">
                      <Shape shapeId="29" name="speedNeedleGlow" translation="1.42109e-16 0 0" clipDistance="5" nodeId="206" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="rpmNeedleRot" translation="0.846391 2.2774 4.22217" rotation="30.3943 4.71143 0" nodeId="207">
                    <TransformGroup name="rpmNeedle" translation="1.2326e-32 0 5.68434e-16" nodeId="208">
                      <Shape shapeId="30" name="rpmNeedleGlow" translation="-7.10543e-17 -5.68434e-16 5.68434e-16" clipDistance="5" nodeId="209" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <Shape shapeId="31" name="cabinLightDecal" translation="0.00273693 2.24158 3.47025" clipDistance="50" nodeId="210" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Light name="interiorScreenLight" translation="0.720212 2.33998 4.20576" clipDistance="40" nodeId="211" type="point" color="0.3742 0.4422 0.5783" emitDiffuse="true" emitSpecular="true" range="0.15"/>
                <Shape shapeId="32" name="turnlightLeftDecal" translation="0.785709 2.32754 4.26737" rotation="-60.1484 0.000478503 0.000826319" clipDistance="30" nodeId="212" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="33" name="turnlightRightDecal" translation="0.681275 2.32849 4.26573" rotation="-119.851 -0.225549 179.609" clipDistance="30" nodeId="213" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="34" name="dashboardGaugesDecal" translation="0.00273693 2.24158 3.47025" clipDistance="50" nodeId="214" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="35" name="dashboardDisplayDecal" translation="0.00273693 2.24158 3.47025" clipDistance="50" nodeId="215" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="pedals" translation="0 -1.38223 -3.42204" nodeId="216">
                <TransformGroup name="brakePedal" translation="0.561698 1.69378 4.38592" nodeId="217">
                  <TransformGroup name="playerRightFootTargetBrakeRef" translation="0.0510672 -0.100588 -0.156748" nodeId="218"/>
                </TransformGroup>
                <TransformGroup name="gasPedal" translation="0.561698 1.69378 4.38592" nodeId="219">
                  <TransformGroup name="playerRightFootTargetGasRef" translation="-0.0472364 -0.100588 -0.156748" nodeId="220"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="playerTargets" translation="0.632806 0.611556 -1.49" nodeId="221">
                <TransformGroup name="playerRightFootTargetGas" translation="-0.108906 -0.451585 2.05666" rotation="-21.2837 -6.15659 0" nodeId="222"/>
                <TransformGroup name="playerRightFootTargetBrake" translation="-0.0528674 -0.452665 2.06612" rotation="-22.289 4.87207 0" nodeId="223"/>
                <TransformGroup name="playerLeftFootTarget" translation="0.237232 -0.447935 1.88588" rotation="-1.90144e-13 10 -9.28516e-15" nodeId="224"/>
                <TransformGroup name="playerRightFootTarget" translation="-0.0848285 -0.454336 1.92869" rotation="-6.43998 -10.0002 0" nodeId="225"/>
              </TransformGroup>
              <TransformGroup name="steeringBase" translation="0.727279 0.602912 0.728662" rotation="-10.7091 0 0" nodeId="226">
                <TransformGroup name="steeringWheelRot" translation="-0.00521336 0.399914 -0.209282" rotation="-25.0111 -0.000137992 6.06643e-21" nodeId="227">
                  <TransformGroup name="steeringWheel" translation="1.4211e-16 1.42109e-16 5.68434e-16" nodeId="228">
                    <TransformGroup name="playerLeftHandTarget" translation="0.174089 -0.0324065 -0.119844" rotation="-9.21049 -27.5156 -129.093" nodeId="229"/>
                    <TransformGroup name="playerRightHandTarget" translation="-0.17893 -0.0149226 -0.122554" rotation="-32.239 17.7458 118.256" nodeId="230"/>
                    <Shape shapeId="36" name="decalsMan1" translation="-0.722075 -0.494995 -4.5802" rotation="25.0111 0.000125052 5.83421e-05" clipDistance="50" nodeId="231" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                </TransformGroup>
                <Shape shapeId="37" name="decalsMan4" translation="-0.00419542 0.282473 -0.139026" clipDistance="20" nodeId="232" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="ingnitionKeyRot" translation="-0.102107 0.160701 -0.152639" rotation="88.7712 -79.2824 -87.6959" nodeId="233">
                  <TransformGroup name="ignitionKey" translation="0 -5.68434e-16 0" nodeId="234"/>
                </TransformGroup>
                <TransformGroup name="leverTurnlightRot" translation="0.13966 0.248651 -0.114979" rotation="-116.77 56.1813 -71.7285" nodeId="235">
                  <TransformGroup name="leverTurnlight" translation="5.68434e-16 -2.84217e-16 -3.55271e-16" nodeId="236">
                    <Shape shapeId="38" name="decalsMan5" translation="-0.0229993 0.125977 -0.0775721" rotation="111.535 -46.9277 -75.196" clipDistance="20" nodeId="237" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="mirrors" translation="0 -1.38223 -3.42204" nodeId="238">
                <Shape shapeId="39" name="mirrorDecal01" translation="-1.20115 2.85909 4.46643" rotation="-132.542 -81.1207 -2.06056e-14" clipDistance="20" nodeId="239" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="40" name="mirrorDecal02" translation="-1.24532 2.80081 3.65476" rotation="-142.323 -81.3268 -2.10914e-14" clipDistance="20" nodeId="240" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="41" name="mirrorDecal03" translation="-1.3263 2.5377 4.01586" rotation="-87.7385 -33.7104 3.82346e-15" clipDistance="20" nodeId="241" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="42" name="mirrorDecal04" translation="1.35572 2.54241 4.03038" rotation="-85.2861 19.1449 0" clipDistance="20" nodeId="242" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="43" name="mirrorDecal05" translation="1.23722 2.79575 3.64248" rotation="-145.049 54.1333 0" clipDistance="20" nodeId="243" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="visuals" translation="0 -1.38223 -3.42204" nodeId="244">
                <Shape shapeId="44" name="Interior1" nodeId="245" materialIds="24" castsShadows="true" receiveShadows="true" skinBindNodeIds="245 172 193 196 199 202 205 208 217 219 226 228 234 236">
                  <TransformGroup name="Interior1Bone" translation="0.749034 1.6749 3.93882" nodeId="246"/>
                </Shape>
                <Shape shapeId="45" name="Plastic" clipDistance="200" nodeId="247" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="46" name="boltDecals1" translation="0.117336 2.40391 3.18676" clipDistance="20" nodeId="248" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="47" name="decalsMan2" translation="0.00273693 2.24158 3.47025" clipDistance="50" nodeId="249" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="48" name="mirrorsExterior" clipDistance="300" nodeId="250" materialIds="22" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="49" name="windows1" translation="1.16939 2.56949 3.58531" clipDistance="200" nodeId="251" materialIds="25" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="50" name="windows2" translation="-0.00522545 2.57992 4.36474" clipDistance="200" nodeId="252" materialIds="25" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="51" name="windows3" translation="-1.16939 2.56949 3.58531" clipDistance="200" nodeId="253" materialIds="25" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="52" name="cabineMargins" translation="0 3.01743 3.18773" clipDistance="100" nodeId="254" materialIds="22" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="53" name="horns" translation="1.19037 3.32125 3.32674" clipDistance="200" nodeId="255" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="54" name="screwDecalsHorns" translation="0.00212 0.000214881 0.366103" clipDistance="20" nodeId="256" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="257">
            <TransformGroup name="cardan03Rot" translation="-0.101828 0.661112 -0.997042" rotation="176.162 86.3711 176.154" nodeId="258">
              <TransformGroup name="cardan03" translation="2.84217e-16 1.42109e-16 0" clipDistance="300" nodeId="259"/>
            </TransformGroup>
            <TransformGroup name="cardan01Rot" translation="0.00196504 0.639527 1.27358" rotation="154.649 88.1276 154.637" nodeId="260">
              <TransformGroup name="cardan01" clipDistance="300" nodeId="261"/>
            </TransformGroup>
            <TransformGroup name="cardan02" translation="-0.097223 0.556177 -2.32607" clipDistance="300" nodeId="262"/>
          </TransformGroup>
          <TransformGroup name="belts" nodeId="263">
            <TransformGroup name="beltStart1" translation="1.28 1.24758 1.3" rotation="0 -90 0" nodeId="264">
              <TransformGroup name="beltEnd1" translation="-1.99876e-16 1.42109e-16 2.553" rotation="0 2.8249e-30 0" nodeId="265"/>
            </TransformGroup>
            <TransformGroup name="beltStart2" translation="1.28 1.24664 0.3" rotation="0 -90 0" nodeId="266">
              <TransformGroup name="beltEnd2" translation="-1.9986e-16 1.42109e-16 2.553" rotation="0 2.8249e-30 0" nodeId="267"/>
            </TransformGroup>
            <TransformGroup name="beltStart3" translation="1.28 1.24723 -0.7" rotation="0 -90 0" nodeId="268">
              <TransformGroup name="beltEnd3" translation="9.37926e-16 1.42109e-16 2.553" rotation="0 2.8249e-30 0" nodeId="269"/>
            </TransformGroup>
            <TransformGroup name="beltStart4" translation="1.28 1.24985 -1.7" rotation="0 -90 0" nodeId="270">
              <TransformGroup name="beltEnd4" translation="1.50568e-15 1.42109e-16 2.553" rotation="0 2.8249e-30 0" nodeId="271"/>
            </TransformGroup>
            <TransformGroup name="beltStart5" translation="1.28 1.24985 -2.7" rotation="0 -90 0" nodeId="272">
              <TransformGroup name="beltEnd5" translation="1.50568e-15 1.42109e-16 2.553" rotation="0 2.8249e-30 0" nodeId="273"/>
            </TransformGroup>
            <TransformGroup name="beltStart6" translation="1.28 1.24985 -3.7" rotation="0 -90 0" nodeId="274">
              <TransformGroup name="beltEnd6" translation="1.50568e-15 1.42109e-16 2.553" rotation="0 2.8249e-30 0" nodeId="275"/>
            </TransformGroup>
            <TransformGroup name="beltStart7" translation="1.28 1.24985 -4.7" rotation="0 -90 0" nodeId="276">
              <TransformGroup name="beltEnd7" translation="1.50568e-15 1.42109e-16 2.553" rotation="0 2.8249e-30 0" nodeId="277"/>
            </TransformGroup>
            <TransformGroup name="beltStart8" translation="1.28 1.24985 -5.7" rotation="0 -90 0" nodeId="278">
              <TransformGroup name="beltEnd8" translation="1.50568e-15 1.42109e-16 2.553" rotation="0 2.8249e-30 0" nodeId="279"/>
            </TransformGroup>
            <Shape shapeId="55" name="beltActivationTrigger" translation="0 1.97519 -1.531" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="280" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="woodConfig" nodeId="281">
            <Shape shapeId="56" name="platform" clipDistance="300" nodeId="282" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="mks8" clipDistance="300" nodeId="283">
              <Shape shapeId="57" name="mks8_vis" translation="-0.99942 0.984117 -4.50299" rotation="0 90 0" clipDistance="300" nodeId="284" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="58" name="mks8_vis2" translation="-0.205912 0.894612 -1.43473" nodeId="285" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="59" name="mks32_vis" translation="0 -0.244521 0.386398" clipDistance="300" nodeId="286" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="ai" translation="0 0.0222018 -0.194596" nodeId="287">
            <TransformGroup name="aiCollisionNode" translation="0 0 4.7651" nodeId="288"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="289">
            <Shape shapeId="60" name="boltDecals" clipDistance="50" nodeId="290" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="61" name="decalsMan" clipDistance="50" nodeId="291" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="wheelChocks" nodeId="292">
              <TransformGroup name="wheelChock01" translation="0.569683 0.963721 -5.23564" rotation="121.032 90 0" scale="0.967832 0.967832 0.967832" nodeId="293"/>
              <TransformGroup name="wheelChock02" translation="-0.57 0.963721 -5.23564" rotation="121.032 -90 0" scale="0.967832 0.967832 0.967832" nodeId="294"/>
            </TransformGroup>
            <Shape shapeId="62" name="backAttacher" translation="9.53674e-09 0.862731 -5.55657" clipDistance="150" nodeId="295" materialIds="23" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="63" name="frontNet" translation="0 0.857279 4.48781" clipDistance="120" nodeId="296" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="64" name="netHolder" translation="0 0.876219 4.47818" clipDistance="40" nodeId="297" materialIds="22" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="65" name="grid" translation="-0.75684 3.37035 -6.15281" scale="1 1 1.01444" clipDistance="300" nodeId="298" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="66" name="reflectorDecal" translation="-7.62939e-08 2.2959 -5.96602" clipDistance="50" nodeId="299" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="fillUnit" translation="0 0 -2.06783" nodeId="300">
            <Shape shapeId="67" name="exactFillRootNode" translation="0 2.97659 0" kinematic="true" compound="true" collisionMask="1073741824" nodeId="301" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="68" name="fillTrigger" translation="0 2.54633 0" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="302" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" translation="-1.89633 0.567347 -2.38675" rotation="0 90 0" nodeId="303"/>
            <Shape shapeId="69" name="dischargeTrigger" translation="0 2.54633 0" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="304" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="collisions" nodeId="305">
          <Shape shapeId="70" name="colPart" translation="-2.27374e-15 1.94498 3.368" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="306" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="71" name="pCube1" translation="-0.0195863 2.39558 -1.9404" visibility="false" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="307" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="skinnedMesh" nodeId="308">
          <Shape shapeId="72" name="seatSuspension" clipDistance="75" nodeId="309" materialIds="24" castsShadows="true" receiveShadows="true" skinBindNodeIds="246 177"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="177">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="246">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
