<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="netWrap" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="8" filename="$data/shaders/decalShader.xml"/>
    <File fileId="11" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="5" filename="$data/shared/assets/wire_diffuse.png"/>
    <File fileId="6" filename="$data/shared/assets/wire_normal.png"/>
    <File fileId="7" filename="$data/shared/assets/wire_vmask.png"/>
    <File fileId="18" filename="$data/shared/default_alpha.png"/>
    <File fileId="9" filename="$data/shared/default_normal.png"/>
    <File fileId="10" filename="$data/shared/default_vmask.png"/>
    <File fileId="20" filename="$data/store/brands/brand_claas.png"/>
    <File fileId="21" filename="$data/store/brands/brand_kuhn.png"/>
    <File fileId="22" filename="$data/store/brands/brand_kverneland.png"/>
    <File fileId="19" filename="$data/store/brands/brand_lizard.png"/>
    <File fileId="23" filename="$data/store/brands/brand_poettinger.png"/>
    <File fileId="24" filename="$data/store/brands/brand_vicon.png"/>
    <File fileId="17" filename="../textures/netWrap_alpha_diffuse.png"/>
    <File fileId="15" filename="../textures/netWrap_diffuse.png"/>
    <File fileId="16" filename="../textures/netWrap_normal.png"/>
  </Files>


  <Materials>
    <Material name="claas" materialId="4" customShaderId="11" customShaderVariation="Decal">
      <Texture fileId="20"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="decals" materialId="5" customShaderId="11" customShaderVariation="Decal">
      <Texture fileId="18"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="kuhn" materialId="7" customShaderId="11" customShaderVariation="Decal">
      <Texture fileId="21"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="kverneland" materialId="8" customShaderId="11" customShaderVariation="Decal">
      <Texture fileId="22"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="9" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="lizard" materialId="10" customShaderId="11" customShaderVariation="Decal">
      <Texture fileId="19"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="netWrap" materialId="11" customShaderId="11" customShaderVariation="colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0278 0.0278 0.0278 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="netWrap" materialId="12">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="netWrap_brand" materialId="13" customShaderId="11" customShaderVariation="colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0 0 0 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="netWrap_claas" materialId="14" customShaderId="11" customShaderVariation="colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.2384 0.3186 0.0116 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="netWrap_kuhn" materialId="15" customShaderId="11" customShaderVariation="colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5972 0.0212 0.0152 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="netWrap_kverneland" materialId="16" customShaderId="11" customShaderVariation="colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.3941 0.0179 0.0104 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="netWrap_poettinger" materialId="17" customShaderId="11" customShaderVariation="colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8513 0.0078 0.0135 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="netWrap_vicon" materialId="18" customShaderId="11" customShaderVariation="colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.6941 0.009 0.0002 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="poettinger" materialId="19" customShaderId="11" customShaderVariation="Decal">
      <Texture fileId="23"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="vicon" materialId="20" customShaderId="11" customShaderVariation="Decal">
      <Texture fileId="24"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="wire_mat" materialId="21" alphaBlending="true" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="wireSupport" materialId="22" diffuseColor="0.5 0.5 0.5 1" customShaderId="11" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 18"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="netWrap.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="main_component1" dynamic="true" compound="true" collisionMask="2109442" density="0.1" clipDistance="300" nodeId="51" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="triggers" nodeId="52">
          <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.2 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="53" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="fillTrigger" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1075838976" clipDistance="300" nodeId="54" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="4" name="tensionBeltNode" translation="0 0.74 0" visibility="false" clipDistance="100" nodeId="55" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collisions" visibility="false" nodeId="56">
          <Shape shapeId="5" name="colSolid" compoundChild="true" collisionMask="16781314" density="0.0001" clipDistance="50" nodeId="57" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="colFloor01" translation="-0.00244596 0.0136898 -0.351" compoundChild="true" nodeId="58" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="colFloor02" translation="-0.00244596 0.0136898 0.00568273" compoundChild="true" nodeId="59" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="8" name="colFloor03" translation="-0.00244596 0.0136898 0.3509" compoundChild="true" nodeId="60" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="col01" compoundChild="true" nodeId="61" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="10" name="col02" compoundChild="true" nodeId="62" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="col03" compoundChild="true" nodeId="63" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="col04" compoundChild="true" nodeId="64" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="13" name="col05" compoundChild="true" nodeId="65" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="14" name="col06" compoundChild="true" nodeId="66" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="col07" compoundChild="true" nodeId="67" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="16" name="col08" compoundChild="true" nodeId="68" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="17" name="col09" compoundChild="true" nodeId="69" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="18" name="euroPalletVis" nodeId="70" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="19" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="71" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="20" name="wire1" translation="0.734754 0.866917 0" clipDistance="75" nodeId="72" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="21" name="wire2" translation="-0.00322998 0.866917 0.491214" clipDistance="75" nodeId="73" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="22" name="wire3" translation="-0.741214 0.866917 0" clipDistance="75" nodeId="74" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="23" name="wireInside" translation="-0.00322998 0.866917 0" clipDistance="75" nodeId="75" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="wireSupport" nodeId="76" materialIds="22" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="inputAttacherJoint" nodeId="77"/>
        <TransformGroup name="fillUnit" translation="-0.525 0.85 0.3" rotation="0 0 90" nodeId="78">
          <Shape shapeId="25" name="netWrap" rotation="180 0 0" nodeId="79" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="netWrap_brand" nodeId="80" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="81" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="netWrap" translation="0 0 -0.3" rotation="90 0 0" nodeId="82" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="netWrap_brand" nodeId="83" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="84" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="netWrap" translation="0 0 -0.6" nodeId="85" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="netWrap_brand" nodeId="86" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="87" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="netWrap" translation="0 -0.35 0" rotation="180 0 0" nodeId="88" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="netWrap_brand" nodeId="89" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="90" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="netWrap" translation="0 -0.35 -0.3" rotation="90 0 0" nodeId="91" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="netWrap_brand" nodeId="92" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="93" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="netWrap" translation="0 -0.35 -0.6" nodeId="94" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="netWrap_brand" nodeId="95" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="96" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="netWrap" translation="0 -0.7 0" rotation="180 0 0" nodeId="97" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="netWrap_brand" nodeId="98" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="99" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="netWrap" translation="0 -0.7 -0.3" rotation="90 0 0" nodeId="100" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="netWrap_brand" nodeId="101" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="102" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="netWrap" translation="0 -0.7 -0.6" nodeId="103" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="netWrap_brand" nodeId="104" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="105" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="netWrap" translation="0 -1.05 0" rotation="180 0 0" nodeId="106" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="netWrap_brand" nodeId="107" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="108" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="netWrap" translation="0 -1.05 -0.3" rotation="-90 0 0" nodeId="109" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="netWrap_brand" nodeId="110" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="111" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="25" name="netWrap" translation="0 -1.05 -0.6" nodeId="112" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="netWrap_brand" nodeId="113" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decal" nodeId="114" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="brands" visibility="false" nodeId="115">
          <Shape shapeId="26" name="netWrap" nodeId="116" materialIds="11" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="decal" nodeId="117" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="26" name="claas_netWrap" nodeId="118" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="claas_decal" nodeId="119" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="26" name="kuhn_netWrap" nodeId="120" materialIds="15" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="kuhn_decal" nodeId="121" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="26" name="kverneland_netWrap" nodeId="122" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="kverneland_decal" nodeId="123" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="26" name="poettinger_netWrap" nodeId="124" materialIds="17" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="poettinger_decal" nodeId="125" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="26" name="vicon_netWrap" nodeId="126" materialIds="18" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="vicon_decal" nodeId="127" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
