<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="LogisticHall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.2"/>
    </Asset>
    <Files>
        <File fileId="25" filename="textures/controlPanel_diffuse.dds"/>
        <File fileId="26" filename="textures/controlPanel_normal.dds"/>
        <File fileId="27" filename="textures/controlPanel_specular.dds"/>
        <File fileId="31" filename="textures/palletRack_diffuse.dds"/>
        <File fileId="32" filename="textures/palletRack_normal.dds"/>
        <File fileId="33" filename="textures/palletRack_specular.dds"/>
        <File fileId="37" filename="$data/maps/mapUS/textures/asphaltRoads_diffuse.dds"/>
        <File fileId="38" filename="$data/maps/mapUS/textures/asphaltRoads_normal.dds"/>
        <File fileId="39" filename="$data/maps/mapUS/textures/asphaltRoads_specular.dds"/>
        <File fileId="28" filename="$data/maps/mapUS/textures/props/cableStraightVentilator_diffuse.png"/>
        <File fileId="29" filename="$data/maps/mapUS/textures/props/cableStraightVentilator_normal.png"/>
        <File fileId="30" filename="$data/maps/mapUS/textures/props/cableStraightVentilator_specular.png"/>
        <File fileId="7" filename="$data/maps/mapUS/textures/props/electricityShed_diffuse.png"/>
        <File fileId="8" filename="$data/maps/mapUS/textures/props/electricityShed_normal.png"/>
        <File fileId="9" filename="$data/maps/mapUS/textures/props/electricityShed_specular.png"/>
        <File fileId="4" filename="$data/maps/mapUS/textures/props/fireExtinguisherBoxGlass_diffuse.png"/>
        <File fileId="5" filename="$data/maps/mapUS/textures/props/fireExtinguisherBoxGlass_specular.png"/>
        <File fileId="1" filename="$data/maps/mapUS/textures/props/fireExtinguisherBox_diffuse.png"/>
        <File fileId="2" filename="$data/maps/mapUS/textures/props/fireExtinguisherBox_normal.png"/>
        <File fileId="3" filename="$data/maps/mapUS/textures/props/fireExtinguisherBox_specular.png"/>
        <File fileId="24" filename="$data/maps/mapUS/textures/props/garbageCartBlackDecal_diffuse.png"/>
        <File fileId="21" filename="$data/maps/mapUS/textures/props/garbageCartBlack_diffuse.png"/>
        <File fileId="22" filename="$data/maps/mapUS/textures/props/garbageCartBlack_normal.png"/>
        <File fileId="23" filename="$data/maps/mapUS/textures/props/garbageCartBlack_specular.png"/>
        <File fileId="14" filename="$data/maps/mapUS/textures/props/garbageContainerUS_diffuse.png"/>
        <File fileId="15" filename="$data/maps/mapUS/textures/props/garbageContainerUS_normal.png"/>
        <File fileId="16" filename="$data/maps/mapUS/textures/props/garbageContainerUS_specular.png"/>
        <File fileId="17" filename="$data/maps/mapUS/textures/props/propsDecalsUS_diffuse.png"/>
        <File fileId="34" filename="$data/maps/textures/shared/metalGridGrating_diffuse.dds"/>
        <File fileId="35" filename="$data/maps/textures/shared/metalGridGrating_normal.dds"/>
        <File fileId="36" filename="$data/maps/textures/shared/metalGridGrating_specular.dds"/>
        <File fileId="20" filename="$data/shaders/decalShader.xml"/>
        <File fileId="10" filename="$data/shaders/placeableShader.xml"/>
        <File fileId="18" filename="$data/shared/default_normal.png"/>
        <File fileId="19" filename="$data/shared/default_specular.dds"/>
        <File fileId="12" filename="$data/shared/window02_diffuse.png"/>
        <File fileId="13" filename="$data/shared/window02_specular.png"/>
    </Files>
    <Materials>
        <Material name="asphaltRoadsVP" materialId="4">
            <Texture fileId="37"/>
            <Normalmap fileId="38"/>
            <Glossmap fileId="39"/>
        </Material>
        <Material name="cableStraightVentilator_mat" materialId="5">
            <Texture fileId="28"/>
            <Normalmap fileId="29"/>
            <Glossmap fileId="30"/>
        </Material>
        <Material name="controlpanel_mat" materialId="543">
            <Texture fileId="25"/>
            <Normalmap fileId="26"/>
            <Glossmap fileId="27"/>
        </Material>
        <Material name="electricityShed_mat" materialId="544" customShaderId="10">
            <Texture fileId="7"/>
            <Normalmap fileId="8"/>
            <Glossmap fileId="9"/>
            <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
            <CustomParameter name="snowScale" value="1 0 0 0"/>
        </Material>
        <Material name="fireExtinguisherBox_mat" materialId="545">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
        <Material name="fireExtinguisherBoxGlass_mat" materialId="546" alphaBlending="true">
            <Texture fileId="4"/>
            <Glossmap fileId="5"/>
        </Material>
        <Material name="garbageCartBlack_mat" materialId="547" customShaderId="10">
            <Texture fileId="21"/>
            <Normalmap fileId="22"/>
            <Glossmap fileId="23"/>
            <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
            <CustomParameter name="snowScale" value="1 0 0 0"/>
        </Material>
        <Material name="garbageCartBlackDecals_mat" materialId="548" alphaBlending="true">
            <Texture fileId="24"/>
        </Material>
        <Material name="garbageContainerUS_mat" materialId="549" customShaderId="10">
            <Texture fileId="14"/>
            <Normalmap fileId="15"/>
            <Glossmap fileId="16"/>
            <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
            <CustomParameter name="snowScale" value="1 0 0 0"/>
        </Material>
        <Material name="grid_mat" materialId="550">
            <Texture fileId="34"/>
            <Normalmap fileId="35"/>
            <Glossmap fileId="36"/>
        </Material>
        <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1"/>
        <Material name="palletRack_mat" materialId="551">
            <Texture fileId="31"/>
            <Normalmap fileId="32"/>
            <Glossmap fileId="33"/>
        </Material>
        <Material name="propsDecalsUS_mat" materialId="552" alphaBlending="true" customShaderId="20">
            <Texture fileId="17"/>
            <Normalmap fileId="18"/>
            <Glossmap fileId="19"/>
            <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
        </Material>
        <Material name="window02_mat" materialId="553" alphaBlending="true">
            <Texture fileId="12"/>
            <Glossmap fileId="13"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="LogisticHallProps.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="props" nodeId="586">
            <Shape shapeId="1" name="fireDistinguisherBox" lockedgroup="true" translation="10.587 2.5 10.2" rotation="2.90558e-12 -90 0" clipDistance="50" nodeId="587" materialIds="545" castsShadows="true" receiveShadows="true">
                <Shape shapeId="2" name="glass" clipDistance="40" nodeId="588" materialIds="546" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="col" visibility="false" static="true" density="0.0001" nodeId="589" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="1" name="fireDistinguisherBox" lockedgroup="true" translation="10.587 2.5 -10.2" rotation="2.90558e-12 90 0" clipDistance="50" nodeId="590" materialIds="545" castsShadows="true" receiveShadows="true">
                <Shape shapeId="2" name="glass" clipDistance="40" nodeId="591" materialIds="546" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="col" visibility="false" static="true" density="0.0001" nodeId="592" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="1" name="fireDistinguisherBox" lockedgroup="true" translation="-10.587 2.5 -10.2" rotation="2.90558e-12 90 0" clipDistance="50" nodeId="593" materialIds="545" castsShadows="true" receiveShadows="true">
                <Shape shapeId="2" name="glass" clipDistance="40" nodeId="594" materialIds="546" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="col" visibility="false" static="true" density="0.0001" nodeId="595" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="1" name="fireDistinguisherBox" lockedgroup="true" translation="-10.587 2.5 10.2" rotation="2.90558e-12 -90 0" clipDistance="50" nodeId="596" materialIds="545" castsShadows="true" receiveShadows="true">
                <Shape shapeId="2" name="glass" clipDistance="40" nodeId="597" materialIds="546" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="col" visibility="false" static="true" density="0.0001" nodeId="598" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="electricityShed" lockedgroup="true" translation="-33.3571 7.71383e-07 -1.00924" rotation="1.30276e-11 -90 -2.69947e-12" static="true" density="0.0001" nodeId="599" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="5" name="electricityShedVis" clipDistance="200" nodeId="600" materialIds="544" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="6" name="glass" clipDistance="20" nodeId="601" materialIds="553" castsShadows="true" receiveShadows="true"/>
                </Shape>
            </Shape>
            <Shape shapeId="7" name="gabageContainerUS01" lockedgroup="true" translation="-33.1512 1.02845e-06 -8.87962" rotation="179.999 -89.4022 -179.999" clipDistance="100" nodeId="602" materialIds="549" castsShadows="true" receiveShadows="true">
                <Shape shapeId="8" name="decal" translation="0 -0.00552211 -4.44089e-18" clipDistance="100" nodeId="603" materialIds="552" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="9" name="door01" translation="0 1.44736 -0.561524" clipDistance="100" nodeId="604" materialIds="549" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="door02" translation="0 1.44736 -0.561524" clipDistance="100" nodeId="605" materialIds="549" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="11" name="gabageContainerWheel01" translation="-0.75 0.25 -0.656774" clipDistance="100" nodeId="606" materialIds="549" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="11" name="gabageContainerWheel02" translation="-0.75 0.25 0.468226" clipDistance="100" nodeId="607" materialIds="549" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="12" name="gabageContainerWheel03" translation="0.75 0.25 0.468226" clipDistance="100" nodeId="608" materialIds="549" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="12" name="gabageContainerWheel04" translation="0.75 0.25 -0.656774" clipDistance="100" nodeId="609" materialIds="549" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="13" name="col" translation="0 0 -0.0317745" visibility="false" static="true" nodeId="610" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="14" name="gabageContainerUS02" lockedgroup="true" translation="-33.1983 7.6661e-07 -6.42596" rotation="180 -82.7964 -180" clipDistance="100" nodeId="611" materialIds="549" castsShadows="true" receiveShadows="true">
                <Shape shapeId="15" name="decal" clipDistance="100" nodeId="612" materialIds="552" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="16" name="door01" translation="0 1.72619 -0.155991" clipDistance="100" nodeId="613" materialIds="549" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="17" name="door02" translation="0 1.72619 -0.155991" clipDistance="100" nodeId="614" materialIds="549" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="18" name="col" visibility="false" static="true" nodeId="615" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="19" name="garbageCartUSBlack" lockedgroup="true" translation="-22.2 1.19332 -31.2826" dynamic="true" nodeId="616" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="20" name="garbageCartBlackBase_vis" clipDistance="100" nodeId="617" materialIds="547" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="garbageCartBlackBag_vis" clipDistance="100" nodeId="618" materialIds="547" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="22" name="decal" clipDistance="100" nodeId="619" materialIds="548" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="23" name="garbageCartBlackCover_vis" translation="0 0.95018 -0.425122" rotation="90 0 0" clipDistance="100" nodeId="620" materialIds="547" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="24" name="decal" translation="0.00484051 0.698482 -0.0825602" clipDistance="100" nodeId="621" materialIds="548" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                </Shape>
            </Shape>
            <Shape shapeId="19" name="garbageCartUSBlack" lockedgroup="true" translation="-16.7458 1.19332 -31.2826" dynamic="true" nodeId="622" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="20" name="garbageCartBlackBase_vis" clipDistance="100" nodeId="623" materialIds="547" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="garbageCartBlackBag_vis" clipDistance="100" nodeId="624" materialIds="547" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="22" name="decal" clipDistance="100" nodeId="625" materialIds="548" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="23" name="garbageCartBlackCover_vis" translation="0 0.95018 -0.425122" rotation="90 0 0" clipDistance="100" nodeId="626" materialIds="547" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="24" name="decal" translation="0.00484051 0.698482 -0.0825602" clipDistance="100" nodeId="627" materialIds="548" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                </Shape>
            </Shape>
            <Shape shapeId="19" name="garbageCartUSBlack" lockedgroup="true" translation="16.7897 1.19332 -31.2826" dynamic="true" nodeId="628" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="20" name="garbageCartBlackBase_vis" clipDistance="100" nodeId="629" materialIds="547" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="garbageCartBlackBag_vis" clipDistance="100" nodeId="630" materialIds="547" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="22" name="decal" clipDistance="100" nodeId="631" materialIds="548" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="23" name="garbageCartBlackCover_vis" translation="0 0.95018 -0.425122" rotation="90 0 0" clipDistance="100" nodeId="632" materialIds="547" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="24" name="decal" translation="0.00484051 0.698482 -0.0825602" clipDistance="100" nodeId="633" materialIds="548" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                </Shape>
            </Shape>
            <Shape shapeId="19" name="garbageCartUSBlack" lockedgroup="true" translation="22.3108 1.19332 -31.2826" dynamic="true" nodeId="634" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="20" name="garbageCartBlackBase_vis" clipDistance="100" nodeId="635" materialIds="547" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="garbageCartBlackBag_vis" clipDistance="100" nodeId="636" materialIds="547" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="22" name="decal" clipDistance="100" nodeId="637" materialIds="548" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="23" name="garbageCartBlackCover_vis" translation="0 0.95018 -0.425122" rotation="90 0 0" clipDistance="100" nodeId="638" materialIds="547" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="24" name="decal" translation="0.00484051 0.698482 -0.0825602" clipDistance="100" nodeId="639" materialIds="548" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                </Shape>
            </Shape>
            <Shape shapeId="19" name="garbageCartUSBlack" lockedgroup="true" translation="-16.7636 1.19333 31.2965" rotation="0 180 0" dynamic="true" nodeId="640" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="20" name="garbageCartBlackBase_vis" clipDistance="100" nodeId="641" materialIds="547" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="garbageCartBlackBag_vis" clipDistance="100" nodeId="642" materialIds="547" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="22" name="decal" clipDistance="100" nodeId="643" materialIds="548" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="23" name="garbageCartBlackCover_vis" translation="0 0.95018 -0.425122" rotation="90 0 0" clipDistance="100" nodeId="644" materialIds="547" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="24" name="decal" translation="0.00484051 0.698482 -0.0825602" clipDistance="100" nodeId="645" materialIds="548" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                </Shape>
            </Shape>
            <Shape shapeId="19" name="garbageCartUSBlack" lockedgroup="true" translation="-22.2846 1.19333 31.2965" rotation="0 180 0" dynamic="true" nodeId="646" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="20" name="garbageCartBlackBase_vis" clipDistance="100" nodeId="647" materialIds="547" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="garbageCartBlackBag_vis" clipDistance="100" nodeId="648" materialIds="547" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="22" name="decal" clipDistance="100" nodeId="649" materialIds="548" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="23" name="garbageCartBlackCover_vis" translation="0 0.95018 -0.425122" rotation="90 0 0" clipDistance="100" nodeId="650" materialIds="547" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="24" name="decal" translation="0.00484051 0.698482 -0.0825602" clipDistance="100" nodeId="651" materialIds="548" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                </Shape>
            </Shape>
            <Shape shapeId="25" name="controlPanel" translation="24.7 0.6 -30.2329" rotation="-6.83019e-06 -90 0" clipDistance="300" nodeId="652" materialIds="543" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="cableStraight01" lockedgroup="true" translation="-1.54641 0.586977 1.85219" rotation="90 -3.55852e-11 90" clipDistance="120" nodeId="653" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="25" name="controlPanel" translation="19.15 0.6 -30.2329" rotation="-6.83019e-06 -90 0" clipDistance="300" nodeId="654" materialIds="543" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="cableStraight01" lockedgroup="true" translation="-1.54641 0.586977 1.85219" rotation="90 -3.55852e-11 90" clipDistance="120" nodeId="655" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="25" name="controlPanel" translation="13.65 0.6 -30.2329" rotation="-6.83019e-06 -90 0" clipDistance="300" nodeId="656" materialIds="543" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="cableStraight01" lockedgroup="true" translation="-1.54641 0.586977 1.85219" rotation="90 -3.55852e-11 90" clipDistance="120" nodeId="657" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="25" name="controlPanel" translation="-14.37 0.6 -30.233" rotation="-6.83019e-06 -90 0" clipDistance="300" nodeId="658" materialIds="543" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="cableStraight01" lockedgroup="true" translation="-1.54641 0.586977 1.85219" rotation="90 -3.55852e-11 90" clipDistance="120" nodeId="659" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="25" name="controlPanel" translation="-19.92 0.6 -30.233" rotation="-6.83019e-06 -90 0" clipDistance="300" nodeId="660" materialIds="543" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="cableStraight01" lockedgroup="true" translation="-1.546 0.586977 1.85219" rotation="90 -3.55852e-11 90" clipDistance="120" nodeId="661" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="25" name="controlPanel" translation="-25.4 0.6 -30.233" rotation="-6.83019e-06 -90 0" clipDistance="300" nodeId="662" materialIds="543" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="cableStraight01" lockedgroup="true" translation="-1.54641 0.586977 1.85219" rotation="90 -3.55852e-11 90" clipDistance="120" nodeId="663" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="25" name="controlPanel" translation="-24.7 0.6 30.233" rotation="-6.83019e-06 90 0" clipDistance="300" nodeId="664" materialIds="543" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="cableStraight01" lockedgroup="true" translation="-1.54641 0.586977 1.85219" rotation="90 -3.55852e-11 90" clipDistance="120" nodeId="665" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="25" name="controlPanel" translation="-19.1 0.6 30.233" rotation="-6.83019e-06 90 0" clipDistance="300" nodeId="666" materialIds="543" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="cableStraight01" lockedgroup="true" translation="-1.54641 0.586977 1.85219" rotation="90 -3.55852e-11 90" clipDistance="120" nodeId="667" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="25" name="controlPanel" translation="-13.65 0.6 30.233" rotation="-6.83019e-06 90 0" clipDistance="300" nodeId="668" materialIds="543" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="cableStraight01" lockedgroup="true" translation="-1.54641 0.586977 1.85219" rotation="90 -3.55852e-11 90" clipDistance="120" nodeId="669" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="25" name="controlPanel" translation="-30.2248 0.6 -13.65" rotation="2.04012e-12 0 -6.83016e-06" clipDistance="300" nodeId="670" materialIds="543" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="cableStraight01" lockedgroup="true" translation="-1.54641 0.586977 1.85219" rotation="90 -3.55852e-11 90" clipDistance="120" nodeId="671" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="6.4 1.19333 24" static="true" clipDistance="300" nodeId="672" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="673" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="674" materialIds="4"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="4.9 1.19333 24" static="true" clipDistance="300" nodeId="675" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="676" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="-0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="677" materialIds="4"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="-1.1 1.19333 24" static="true" clipDistance="300" nodeId="678" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="679" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="680" materialIds="4"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="-2.7 1.19333 24" static="true" clipDistance="300" nodeId="681" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="682" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="-0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="683" materialIds="4"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="-8.7 1.19333 24" static="true" clipDistance="300" nodeId="684" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="685" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="686" materialIds="4"/>
                <Shape shapeId="29" name="lines" translation="-0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="687" materialIds="4"/>
            </Shape>
            <Shape shapeId="30" name="palletRack_10m" translation="-1.909 1.19332 -30.9382" rotation="-6.83019e-06 90 0" static="true" clipDistance="300" nodeId="688" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="31" name="grid10m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="689" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="-0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 0.735" clipDistance="100" nodeId="690" materialIds="4"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="24.2 1.19333 31" rotation="0 90 0" static="true" clipDistance="300" nodeId="691" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="692" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="693" materialIds="4"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="24.2 1.19333 25" rotation="0 90 0" static="true" clipDistance="300" nodeId="694" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="695" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="-0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="696" materialIds="4"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="24.2 1.19333 23.5" rotation="0 90 0" static="true" clipDistance="300" nodeId="697" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="698" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="699" materialIds="4"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="24.2 1.19333 17.5" rotation="0 90 0" static="true" clipDistance="300" nodeId="700" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="701" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="-0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="702" materialIds="4"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="24.2 1.19333 16" rotation="0 90 0" static="true" clipDistance="300" nodeId="703" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="704" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="705" materialIds="4"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="24.2 1.19333 9.5" rotation="0 90 0" static="true" clipDistance="300" nodeId="706" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="707" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="-0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="708" materialIds="4"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="24.2 1.19333 8" rotation="0 90 0" static="true" clipDistance="300" nodeId="709" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="710" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="711" materialIds="4"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="24.2 1.19333 2" rotation="0 90 0" static="true" clipDistance="300" nodeId="712" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="713" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="-0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="714" materialIds="4"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="24.2 1.19333 0.5" rotation="0 90 0" static="true" clipDistance="300" nodeId="715" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="716" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="717" materialIds="4"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="24.2 1.19333 -5.5" rotation="0 90 0" static="true" clipDistance="300" nodeId="718" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="719" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="-0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="720" materialIds="4"/>
            </Shape>
            <Shape shapeId="27" name="palletRack_15m" translation="24.2 1.19333 -7" rotation="0 90 0" static="true" clipDistance="300" nodeId="721" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="28" name="grid15m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="722" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 1.1" clipDistance="100" nodeId="723" materialIds="4"/>
            </Shape>
            <Shape shapeId="30" name="palletRack_10m" translation="-30.9389 1.19332 -5" rotation="-6.83019e-06 0 0" static="true" clipDistance="300" nodeId="724" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="31" name="grid10m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="725" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 0.735" clipDistance="100" nodeId="726" materialIds="4"/>
            </Shape>
            <Shape shapeId="30" name="palletRack_10m" translation="-30.9389 1.19332 5.2" rotation="-6.83019e-06 0 0" static="true" clipDistance="300" nodeId="727" materialIds="551" castsShadows="true" receiveShadows="true">
                <Shape shapeId="31" name="grid10m" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="728" materialIds="550" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="lines" translation="0.65 0.001 0" rotation="-6.83019e-06 -0 0" scale="1 1 0.735" clipDistance="100" nodeId="729" materialIds="4"/>
            </Shape>
        </TransformGroup>
    </Scene>
</i3D>
