<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="LogisticHall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/textures/shared/props/warehouseWallLamp_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/props/warehouseWallLamp_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/props/warehouseWallLamp_specular.png"/>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
  </Files>


  <Materials>
    <Material name="warehouseWallLamp_mat" materialId="4" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="warehouseWallLamp.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="warehouseWallLamp" clipDistance="55" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="bulbUnlit" clipDistance="300" nodeId="15" materialIds="4" receiveShadows="true"/>
        <Shape shapeId="3" name="warehouseWallLampWire" clipDistance="55" nodeId="14" materialIds="4" receiveShadows="true"/>
        <Shape shapeId="4" name="warehouseWallLampWireLit" clipDistance="55" nodeId="18" materialIds="4" receiveShadows="true"/>
      </Shape>
  </Scene>

</i3D>
