<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="Lz19_H160_by_#LZ" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.2"/>
    </Asset>
    <Files>
        <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="4" filename="$data/shared/default_normal.png"/>
        <File fileId="13" filename="$data/shared/window_specular.dds"/>
        <File fileId="19" filename="textures/1plasa_tip1.dds"/>
        <File fileId="1" filename="textures/airbush160_diffuse.png"/>
        <File fileId="18" filename="textures/h-160_cockpit.png"/>
        <File fileId="12" filename="textures/winddf.dds"/>
    </Files>
    <Materials>
        <Material name="black.001" materialId="5" diffuseColor="0 0 0 1" specularColor="0.137255 1 1"/>
        <Material name="blinkkk" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="staticLight">
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 0 0 2"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="lightControl" value="0 0 0 0"/>
            <CustomParameter name="blinkOffset" value="0 0 1 0"/>
        </Material>
        <Material name="chrome.001" materialId="12" diffuseColor="0.701961 0.701961 0.701961 1" customShaderId="5" customShaderVariation="colorMask">
            <Glossmap fileId="4"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.8 0.55 0.05 3"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 3"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 3"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="glass_dark.001" materialId="10" alphaBlending="true" customShaderId="5">
            <Texture fileId="12"/>
            <Glossmap fileId="13"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="grilss" materialId="17" specularColor="0.494118 1 0.494118">
            <Texture fileId="19"/>
        </Material>
        <Material name="interior.001" materialId="13" diffuseColor="0.309804 0.286275 0.286275 1" customShaderId="5" customShaderVariation="colorMask">
            <Glossmap fileId="4"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.039 0.039 0.039 25"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="lambert1" materialId="4" diffuseColor="1 1 1 1"/>
        <Material name="metal_dark.001" materialId="9" diffuseColor="0.2 0.2 0.2 1" customShaderId="5" customShaderVariation="colorMask">
            <Glossmap fileId="4"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.4 0.4 0.4 27"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="paintwhite.001" materialId="18" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
            <Glossmap fileId="4"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 1 1 27"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 27"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="paintwhiteD.001" materialId="19" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
            <Glossmap fileId="4"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.3 0.3 0.3 4"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="plasticblack.001" materialId="20" diffuseColor="0.137255 0.137255 0.137255 1" customShaderId="5" customShaderVariation="colorMask">
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.039 0.039 0.039 4"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 4"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="redds" materialId="11" diffuseColor="0.8 0.0392157 0.0156863 1" customShaderId="5" customShaderVariation="staticLight">
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 0 0 2"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 2"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="lightControl" value="0 0 0 0"/>
            <CustomParameter name="blinkOffset" value="0 0 1 0"/>
        </Material>
        <Material name="texCockpit.001" materialId="7">
            <Texture fileId="18"/>
        </Material>
        <Material name="texSkin_body.001" materialId="6" specularColor="0.494118 1 0.494118">
            <Texture fileId="1"/>
        </Material>
        <Material name="tire.001" materialId="16" diffuseColor="0.0784314 0.0784314 0.0784314 1" customShaderId="5" customShaderVariation="tirePressureDeformation">
            <CustomParameter name="RDT" value="0 0.7 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.8 0.55 0.05 2"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 2"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 2"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="morphPosition" value="-0.15 -0.915 0.5 0.1"/>
            <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="tfsgroup.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="A_elicopt" nodeId="125">
            <TransformGroup name="Elikes fix" translation="0 4.59278 0.0884987" rotation="3.9 -0 0" nodeId="126">
                <TransformGroup name="A elice" nodeId="127">
                    <Shape shapeId="1" name="a texSkin_rotor_cap" translation="6.08254e-08 -0.147533 -0.00960455" clipDistance="300" nodeId="128" materialIds="6" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="2" name="a texSkinRotor_rotor_main" translation="-1.54359e-06 -0.380843 -0.0247944" clipDistance="300" nodeId="129" materialIds="6" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="a whiteD_rotor_gear" translation="3.73731e-07 -0.398354 -0.0259325" clipDistance="300" nodeId="130" materialIds="19" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="elike spate fix" translation="0.284 2.64885 -7.67217" rotation="0 -0 13" nodeId="131">
                <TransformGroup name="a elice spate" nodeId="132">
                    <Shape shapeId="4" name="a texSkinRotor_rotor_tail" translation="-0.132331 -0.0290506 -4.29153e-06" clipDistance="300" nodeId="133" materialIds="6" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="A roata fata" translation="0 1.1305 3.67982" rotation="-90 -0 0" nodeId="134">
                <Shape shapeId="5" name="b_chrome_ldgfront1" translation="-1.15487e-06 -0.0258389 -0.377785" clipDistance="300" nodeId="135" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="b_paintwhite_ldgfront" translation="7.43221e-05 0.0163555 -0.0745318" clipDistance="300" nodeId="136" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="b_paintwhite_ldgfront004" translation="6.78992e-08 -0.110326 -0.20414" clipDistance="300" nodeId="137" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="b_paintwhite_ldgfront005" translation="6.40098e-05 -0.196331 -0.40121" clipDistance="300" nodeId="138" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="9" name="b_paintwhite_ldgfront006" translation="-1.07026e-07 -0.0256062 -0.217008" clipDistance="300" nodeId="139" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="b_paintwhite_ldgfront007" translation="3.61192e-05 0.0526501 -0.54863" clipDistance="300" nodeId="140" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="GroupName" translation="0 0.053 -0.548629" nodeId="141">
                    <TransformGroup name="fix" nodeId="142">
                        <Shape shapeId="11" name="b_paintwhite_wheelfront" translation="0 5.96046e-08 0" clipDistance="300" nodeId="143" materialIds="18" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="12" name="b_tire_front.001" translation="0.154536 0 0" clipDistance="300" nodeId="144" materialIds="16" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="13" name="b_tire_front" translation="-0.154 0 0" clipDistance="300" nodeId="145" materialIds="16" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="A roata spare dreapta" translation="-0.879522 1.20852 -0.916647" nodeId="146">
                <TransformGroup name="fix" rotation="-90 -31.107 -28.526" nodeId="147">
                    <Shape shapeId="14" name="b_plasticblack_ldgleft001" translation="0.102936 -0.0254911 -0.197905" clipDistance="300" nodeId="148" materialIds="20" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="15" name="b_paintwhite_ldgleft009" translation="0.266981 0.0679045 -0.515901" clipDistance="300" nodeId="149" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="16" name="b_paintwhite_ldgleft008" translation="0.294495 -0.0149028 -0.406918" clipDistance="300" nodeId="150" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="17" name="b_paintwhite_ldgleft007" translation="0.204923 -0.0387166 -0.268248" clipDistance="300" nodeId="151" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="18" name="b_paintwhite_ldgleft006" translation="0.125863 0.022844 -0.109009" clipDistance="300" nodeId="152" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="19" name="b_chrome_ldgleft003" translation="0.172476 0.087387 -0.350235" clipDistance="300" nodeId="153" materialIds="12" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="20" name="b_chrome_brakediscleft001" translation="0.204639 0.104401 -0.539165" clipDistance="300" nodeId="154" materialIds="12" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="roatas" translation="0.136 0.0684259 -0.579834" rotation="-87.971 -27.1565 24.2129" nodeId="155">
                        <TransformGroup name="roata fix" nodeId="156">
                            <Shape shapeId="21" name="b_tire_ldgleft001" clipDistance="300" nodeId="157" materialIds="16" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="22" name="b_paintwhite_wheelleft001" translation="-0.0300773 0 0" clipDistance="300" nodeId="158" materialIds="18" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                    </TransformGroup>
                </TransformGroup>
                <Shape shapeId="23" name="b_paintwhite_ldgleft010" translation="0.116654 0.183983 -0.231882" clipDistance="300" nodeId="159" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="24" name="b_chrome_ldgleft004" translation="0.057918 0.110878 -0.107775" clipDistance="300" nodeId="160" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="A roata spate stanga" translation="0.879522 1.20852 -0.916647" nodeId="161">
                <TransformGroup name="fix" rotation="-90 31.107 28.526" nodeId="162">
                    <Shape shapeId="25" name="a paintwhite_ldgleft004" translation="-0.297798 -0.0149029 -0.406919" clipDistance="300" nodeId="163" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="26" name="a_paintwhite_ldgleft003" translation="-0.208225 -0.0387166 -0.268248" clipDistance="300" nodeId="164" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="27" name="a_paintwhite_ldgleft005" translation="-0.270284 0.0679048 -0.515901" clipDistance="300" nodeId="165" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="28" name="a_paintwhite_ldgleft1" translation="-0.129165 0.0228441 -0.109009" clipDistance="300" nodeId="166" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="29" name="a_plasticblack_ldgleft" translation="-0.0944678 -0.0316956 -0.172662" clipDistance="300" nodeId="167" materialIds="20" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="30" name="chrome_ldgleft1" translation="-0.175779 0.087387 -0.350235" clipDistance="200" nodeId="168" materialIds="12" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="31" name="chrome_brakediscleft" translation="-0.207942 0.104401 -0.539164" clipDistance="300" nodeId="169" materialIds="12" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="rot" translation="-0.14 0.0684255 -0.579834" rotation="87.971 27.157 -24.213" nodeId="170">
                        <TransformGroup name="fix" nodeId="171">
                            <Shape shapeId="32" name="janta" translation="0.03 0 0" clipDistance="300" nodeId="172" materialIds="18" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="33" name="cauciuc" clipDistance="300" nodeId="173" materialIds="16" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                    </TransformGroup>
                </TransformGroup>
                <Shape shapeId="34" name="a_paintwhite_ldgleft2" translation="-0.119956 0.183983 -0.231882" clipDistance="300" nodeId="174" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="35" name="chrome_ldgleft2" translation="-0.0612208 0.110878 -0.107775" clipDistance="300" nodeId="175" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="A usa FD" translation="-0.977408 1.59072 2.87832" nodeId="176">
                <Shape shapeId="36" name="a _plastic_door_details.001" translation="-0.0776309 0.0646281 -0.643458" clipDistance="300" nodeId="177" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="37" name="a geamuri glassDark_windows.003" translation="-0.0179088 0.194519 -0.402905" clipDistance="300" nodeId="178" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="38" name="a interior_shell.001" translation="0.0173627 0.148433 -0.430963" clipDistance="300" nodeId="179" materialIds="13" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="39" name="a plasticblack_windows_trim.003" translation="-0.0176046 0.171642 -0.398824" clipDistance="300" nodeId="180" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="40" name="a texSkin_body002.003" translation="-0.0114695 0.154569 -0.456399" clipDistance="300" nodeId="181" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="41" name="a texSkin_body_details.001" translation="-0.00850481 -0.0951009 -0.0209122" clipDistance="300" nodeId="182" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="42" name="a texSkin_body_details.002" translation="-0.0550752 0.122978 -0.480903" clipDistance="300" nodeId="183" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="43" name="chrome_rivets_body.003" translation="-0.091229 0.071453 -0.699965" clipDistance="300" nodeId="184" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="afara" translation="-0.156 0.0875071 -0.643305" nodeId="185"/>
                <TransformGroup name="inauntru" translation="0.023 0.0875071 -0.643305" nodeId="186"/>
            </TransformGroup>
            <TransformGroup name="A usa FS" translation="0.977408 1.59072 2.87832" nodeId="187">
                <Shape shapeId="44" name="a geamuri glassDark_windows.001" translation="0.0179082 0.194519 -0.402906" clipDistance="300" nodeId="188" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="45" name="a interior_shell.002" translation="-0.0173629 0.148433 -0.430963" clipDistance="300" nodeId="189" materialIds="13" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="46" name="a plastic_door_details.005" translation="0.0906984 0.0714126 -0.699831" clipDistance="300" nodeId="190" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="47" name="A texSkin_body_details.001" translation="0.00850463 -0.0951009 -0.0209126" clipDistance="300" nodeId="191" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="48" name="A texSkin_body_details.002" translation="0.055075 0.122978 -0.480904" clipDistance="300" nodeId="192" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="49" name="chrome_rivets_body.002" translation="0.0129698 -0.0943905 -0.0163429" clipDistance="300" nodeId="193" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="50" name="a plasticblack_windows_trim.002" translation="0.0176047 0.171642 -0.398824" clipDistance="300" nodeId="194" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="51" name="a texSkin_body002.002" translation="0.0114694 0.154569 -0.456399" clipDistance="300" nodeId="195" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="afara" translation="0.15648 0.0875071 -0.643305" nodeId="196"/>
                <TransformGroup name="inauntru" translation="-0.022764 0.0875071 -0.643305" nodeId="197"/>
            </TransformGroup>
            <TransformGroup name="Vizual" nodeId="198">
                <Shape shapeId="52" name="black_holes" translation="2.00091e-07 3.30669 -1.26003" clipDistance="300" nodeId="199" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="53" name="chrome_intake" translation="1.52351e-07 3.26922 -0.446434" clipDistance="300" nodeId="200" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="54" name="chrome_stick_rods" translation="4.37221e-08 1.48992 2.68308" clipDistance="300" nodeId="201" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="55" name="geamuri glassDark_windows" translation="2.00768e-07 1.80014 2.55382" clipDistance="300" nodeId="202" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="56" name="interior_seats" translation="-5.07611e-06 1.70986 0.772746" clipDistance="300" nodeId="203" materialIds="13" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="57" name="interior_shell" translation="6.45142e-07 1.83456 1.84588" clipDistance="300" nodeId="204" materialIds="13" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="58" name="metal_seats" translation="-0.000180147 1.27446 0.840679" clipDistance="300" nodeId="205" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="59" name="metalDark_exhaustpipes" translation="1.11261e-07 3.16965 -2.87221" clipDistance="300" nodeId="206" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="60" name="paintwhite_ldgfront1" translation="0.000594717 1.28793 3.42952" clipDistance="300" nodeId="207" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="paintwhite_ldgfront2" translation="0.000633351 1.3271 3.21535" clipDistance="300" nodeId="208" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="plastic_door_details" translation="2.33976e-07 1.19243 -0.596038" clipDistance="300" nodeId="209" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="63" name="plastic_steps" translation="-2.94313e-07 0.931352 1.09068" clipDistance="300" nodeId="210" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="64" name="plasticblack_cockpit" translation="-1.07662e-07 1.67039 3.00862" clipDistance="300" nodeId="211" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="65" name="plasticblack_sticks" translation="0.0033781 1.80988 2.56716" clipDistance="300" nodeId="212" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="66" name="plasticblack_windows_trim" translation="6.77566e-07 1.79954 2.17663" clipDistance="300" nodeId="213" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="67" name="texCockpit" translation="4.74236e-08 1.71647 2.55882" clipDistance="300" nodeId="214" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="68" name="texMesh_intake_fenders" translation="0 3.29571 -0.449245" clipDistance="200" nodeId="215" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="69" name="texSkin_body" translation="-0.0989703 2.56361 -7.6996" clipDistance="300" nodeId="216" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="70" name="texSkin_body001" translation="0.00485142 2.5174 -1.05174" clipDistance="300" nodeId="217" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="71" name="texSkin_body003" translation="5.09122e-07 1.5736 3.1636" clipDistance="300" nodeId="218" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="72" name="texSkin_body004" translation="6.14596e-06 1.92167 -1.44447" clipDistance="300" nodeId="219" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="73" name="texSkin_body005" translation="-1.11303e-07 3.24733 -0.463389" clipDistance="300" nodeId="220" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="74" name="texSkin_body006" translation="-6.81913e-07 2.21213 -6.39341" clipDistance="300" nodeId="221" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="75" name="texSkin_body_details" translation="0.0229983 1.94068 2.19649" clipDistance="300" nodeId="222" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="76" name="red" translation="0.023 1.94068 2.19649" visibility="false" clipDistance="300" nodeId="223" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="77" name="texSkin_body_rudder" translation="-0.00631268 4.33682 -8.52578" clipDistance="300" nodeId="224" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="78" name="texSkinMatt_exhausts" translation="-2.91789e-07 3.13845 -2.90936" clipDistance="300" nodeId="225" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="79" name="whiteD_landinggearbays" translation="-4.45423e-05 1.30889 0.636416" clipDistance="300" nodeId="226" materialIds="19" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="80" name="windscreen_frame" translation="0 2.26771 2.96039" clipDistance="300" nodeId="227" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="fk lum" nodeId="228">
                    <Shape shapeId="81" name="glassRed_taillight" translation="-0.038 2.75332 -8.85106" clipDistance="100" nodeId="229" materialIds="15" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="82" name="red.001" translation="0.023 1.94068 2.19649" clipDistance="200" nodeId="230" materialIds="11" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="83" name="red" translation="0.023 1.94068 2.19649" clipDistance="200" nodeId="231" materialIds="6" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="U stanga" translation="1.101 1.99628 -0.608569" nodeId="232">
                <TransformGroup name="a usa spate stanga" nodeId="233">
                    <Shape shapeId="84" name="a geamuri glassDark_windows.002" translation="0.000515342 0.165135 0.769272" clipDistance="300" nodeId="234" materialIds="10" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="85" name="a interior_shell.003" translation="-0.0354544 0.0068804 0.83226" clipDistance="300" nodeId="235" materialIds="13" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="86" name="a plastic_door_details.001" translation="0.0336186 -0.343989 1.0667" clipDistance="300" nodeId="236" materialIds="20" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="87" name="a plasticblack_windows_trim.001" translation="-0.00395048 0.169387 0.79153" clipDistance="300" nodeId="237" materialIds="20" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="88" name="a texSkin_body002.001" translation="0.000110745 -0.031631 0.867271" clipDistance="300" nodeId="238" materialIds="6" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="afara" translation="0.0908726 -0.294629 0.572534" nodeId="239"/>
                    <TransformGroup name="inauntru" translation="-0.0282923 -0.283613 0.522722" nodeId="240"/>
                    <Shape shapeId="89" name="colPart02" translation="0 0 0.698398" rotation="0 -0 1.6679" compoundChild="true" collisionMask="8194" density="0.001" nodeId="241" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="U dreapta" translation="-1.10051 1.99628 -0.608569" nodeId="242">
                <TransformGroup name="a usa spate dreapta" nodeId="243">
                    <Shape shapeId="90" name=" a _texSkin_body002" translation="-0.00010848 -0.031631 0.867271" clipDistance="300" nodeId="244" materialIds="6" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="91" name="a _plasticblack_windows_trim.002" translation="0.00395274 0.169387 0.79153" clipDistance="300" nodeId="245" materialIds="20" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="92" name="a geamuri glassDark_windows.004" translation="-0.000513196 0.165135 0.769272" clipDistance="300" nodeId="246" materialIds="10" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="93" name="a interior_shell.004" translation="0.0354562 0.0068804 0.832259" clipDistance="300" nodeId="247" materialIds="13" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="94" name="a plastic_door_details.002" translation="-0.0336164 -0.343989 1.0667" clipDistance="300" nodeId="248" materialIds="20" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="inauntru" translation="0.028 -0.283613 0.522722" nodeId="249"/>
                    <TransformGroup name="afara" translation="-0.091 -0.294629 0.572534" nodeId="250"/>
                    <Shape shapeId="89" name="colPart02" translation="0 0 0.698398" rotation="0 -0 -1.668" compoundChild="true" collisionMask="8194" density="0.001" nodeId="251" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
