<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="TGX 26.640" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="18" filename="$data/shaders/glowShader.xml"/>
    <File fileId="23" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="19" filename="$data/shared/assets/dashboardSymbols_diffuse.png"/>
    <File fileId="8" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="9" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="37" filename="$data/shared/assets/trailerToolBox_normal.png"/>
    <File fileId="38" filename="$data/shared/assets/trailerToolBox_vmask.png"/>
    <File fileId="12" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="20" filename="$data/shared/default_normal.png"/>
    <File fileId="15" filename="$data/shared/default_vmask.png"/>
    <File fileId="27" filename="$data/shared/window_diffuse.png"/>
    <File fileId="28" filename="$data/shared/window_vmask.png"/>
    <File fileId="35" filename="$data/vehicles/farmtech/dpw1800/dpw1800Tile_normal.png"/>
    <File fileId="36" filename="$data/vehicles/farmtech/dpw1800/dpw1800Tile_vmask.png"/>
    <File fileId="33" filename="$data/vehicles/farmtech/dpw1800/dpw1800_normal.dds"/>
    <File fileId="34" filename="$data/vehicles/farmtech/dpw1800/dpw1800_vmask.dds"/>
    <File fileId="41" filename="$data/vehicles/man/tgs18500/tgs18500DecalsAdditional_diffuse.png"/>
    <File fileId="26" filename="$data/vehicles/man/tgs18500/tgs18500Parasol_diffuse.png"/>
    <File fileId="16" filename="$data/vehicles/man/tgsDecals_diffuse.png"/>
    <File fileId="17" filename="$data/vehicles/man/tgsDecals_normal.png"/>
    <File fileId="10" filename="$data/vehicles/man/tgsLights_normal.png"/>
    <File fileId="11" filename="$data/vehicles/man/tgsLights_vmask.png"/>
    <File fileId="29" filename="$data/vehicles/man/tgx26640/befaPlatformDecals_vmask.png"/>
    <File fileId="31" filename="$data/vehicles/man/tgx26640/befaPlatform_normal.png"/>
    <File fileId="32" filename="$data/vehicles/man/tgx26640/befaPlatform_vmask.png"/>
    <File fileId="39" filename="$data/vehicles/man/tgx26640/tgx26640Attacher_normal.png"/>
    <File fileId="40" filename="$data/vehicles/man/tgx26640/tgx26640Attacher_vmask.png"/>
    <File fileId="24" filename="$data/vehicles/man/tgx26640/tgx26640Interior_normal.png"/>
    <File fileId="25" filename="$data/vehicles/man/tgx26640/tgx26640Interior_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/man/tgx26640/tgx26640_normal.png"/>
    <File fileId="3" filename="$data/vehicles/man/tgx26640/tgx26640_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat1" materialId="5" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="befaPlatform_mat" materialId="6" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.004 0.004 0"/>
      <CustomParameter name="colorMat1" value="1 0.198 0.028 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearGlass_mat" materialId="7" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="dashboardSymbols_mat" materialId="8" customShaderId="18" customShaderVariation="staticLight">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="dashboardSymbols_mat" materialId="9" alphaBlending="true" customShaderId="18" customShaderVariation="staticLight">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="baseColor" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="dpw1800_mat" materialId="10" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="dpw1800Tile_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat1" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat2" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat3" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat4" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat5" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat6" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat7" value="0.8469 0.855 0.855 8"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="mirrorsBigDecal" materialId="13" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="23">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="reflectionScale" value="2 0 0 0"/>
    </Material>
    <Material name="reflectors_mat" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tgs18500DecalsAdditional_mat" materialId="16" alphaBlending="true" customShaderId="4">
      <Texture fileId="41"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="tgs18500Parasol_mat" materialId="17" alphaBlending="true" customShaderId="4">
      <Texture fileId="26"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="tgsDecals_mat" materialId="18" alphaBlending="true" customShaderId="18" customShaderVariation="staticLight">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="tgsDecals_mat1" materialId="19" customShaderId="18">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="lightControl" value="0.3 0 0 0"/>
    </Material>
    <Material name="tgsLights_mat" materialId="20" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="tgsLights_mat" materialId="21" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="tgsLights_mat1" materialId="22" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.9 0.9 0.9 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tgx26640_mat" materialId="23" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.0037 0.0037 0"/>
      <CustomParameter name="colorMat1" value="0.104 0.2674 0.7969 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tgx26640Attacher_mat" materialId="24" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tgx26640Interior_mat" materialId="25" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.016 0.0134 0.012 11"/>
      <CustomParameter name="colorMat1" value="0.542 0.465 0.465 1"/>
      <CustomParameter name="colorMat2" value="0.542 0.465 0.465 10"/>
      <CustomParameter name="colorMat3" value="0.028 0.0278 0.0278 12"/>
      <CustomParameter name="colorMat4" value="0.122 0.122 0.122 1"/>
      <CustomParameter name="colorMat5" value="0.359 0.033 0.0352 1"/>
      <CustomParameter name="colorMat6" value="0.5 0.04 0.04 11"/>
      <CustomParameter name="colorMat7" value="0.056 0.056 0.0564 0"/>
    </Material>
    <Material name="trailerToolBox1" materialId="26" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="window_mat" materialId="27" alphaBlending="true" customShaderId="4">
      <Texture fileId="27"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="28"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="tgx26640.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="tgx26640_main_component1" dynamic="true" compound="true" collisionMask="2109442" density="0.7" clipDistance="300" nodeId="102" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="tgx26640_vis" clipDistance="300" nodeId="103" materialIds="23" castsShadows="true" receiveShadows="true" skinBindNodeIds="103 114 117 119 185 217 218 293 295 296">
          <TransformGroup name="attachable" nodeId="104">
            <TransformGroup name="trailerAttacherJointBack" translation="-0.00138926 0.869286 -5.86483" rotation="0 90 0" nodeId="105"/>
            <TransformGroup name="connectionHoses" nodeId="106">
              <TransformGroup name="backElectric" translation="-0.221937 1.05607 -5.92604" rotation="-19 -0 0" nodeId="107"/>
              <TransformGroup name="hydraulic06_in" translation="0.14 1.08528 -5.935" rotation="-17 -0 0" nodeId="108"/>
              <TransformGroup name="hydraulic06_out" translation="0.21 1.085 -5.935" rotation="-17 0 0" nodeId="109"/>
              <TransformGroup name="airDoubleStorage" translation="0.057 1.09 -5.92195" rotation="-19 0 0" nodeId="110"/>
              <TransformGroup name="airDoubleControl" translation="-0.057 1.09 -5.922" rotation="-19 -0 0" nodeId="111"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="112">
            <TransformGroup name="axisFrontLeftRot" translation="0.921 0.473912 3.07538" rotation="4.83127 230.136 1.5297e-06" nodeId="113">
              <TransformGroup name="axisFrontLeft" translation="-2.84217e-16 -4.61853e-16 -5.68434e-16" clipDistance="300" nodeId="114">
                <TransformGroup name="wheelFrontLeftRot" translation="-0.09205 0.0733192 -0.10804" rotation="7.51212 130.107 5.7593" nodeId="115">
                  <TransformGroup name="wheelFrontLeft" translation="4.26326e-16 7.10543e-17 0" nodeId="116"/>
                </TransformGroup>
                <TransformGroup name="steeringBar" translation="-0.133146 -0.0324761 0.222053" rotation="-6.28386 39.6937 -4.02294" clipDistance="300" nodeId="117"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="axisFrontRightRot" translation="-0.921339 0.473912 3.07538" rotation="5.00724 128.194 1.5297e-06" nodeId="118">
              <TransformGroup name="axisFrontRight" translation="0 -7.10543e-17 -5.32907e-16" clipDistance="300" nodeId="119">
                <TransformGroup name="wheelFrontRightRot" translation="0.0888446 0.07278 -0.110628" rotation="-171.935 -51.5289 173.67" nodeId="120">
                  <TransformGroup name="wheelFrontRight" translation="-4.26326e-16 0 0" nodeId="121"/>
                </TransformGroup>
                <TransformGroup name="steeringBarRef" translation="0.139247 -0.0321174 0.218461" rotation="6.36118 141.978 3.92829" nodeId="122"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wheel_rear_left1" translation="0.74 0.513603 -1.75301" nodeId="123"/>
            <TransformGroup name="wheel_rear_right1" translation="-0.74 0.513603 -1.75301" nodeId="124"/>
            <TransformGroup name="wheel_rear_left2" translation="0.74 0.515754 -3.03949" nodeId="125"/>
            <TransformGroup name="wheel_rear_right2" translation="-0.74 0.515754 -3.03949" nodeId="126"/>
          </TransformGroup>
          <TransformGroup name="cameras" nodeId="127">
            <TransformGroup name="outdoorCameraTarget" translation="-2.30441e-16 1.8894 -0.00770869" rotation="-24 180 0" nodeId="128">
              <Camera name="outdoorCamera1" translation="0 0 11" nodeId="129" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
            </TransformGroup>
            <Camera name="indoorCamera1" translation="0.714541 2.70165 3.32302" rotation="-16 180 0" nodeId="130" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
            <TransformGroup name="cameraRaycastNode1" translation="0 1.58817 4.64854" nodeId="131"/>
            <TransformGroup name="cameraRaycastNode2" translation="0 3.62437 2.1957" nodeId="132"/>
            <TransformGroup name="cameraRaycastNode3" translation="0 1.12942 -5.81578" nodeId="133"/>
            <Shape shapeId="3" name="shadowFocusBox" translation="0 2.46233 3.44842" visibility="false" clipDistance="150" nodeId="134" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="exitPoint" translation="2.06139 0.677957 2.36608" nodeId="135"/>
          <TransformGroup name="licensePlateFront" translation="0 0.839721 4.565" nodeId="136"/>
          <TransformGroup name="licensePlateBack" translation="0.93 1.1 -5.943" rotation="0 180 0" nodeId="137"/>
          <TransformGroup name="lights" nodeId="138">
            <TransformGroup name="sharedLights" nodeId="139">
              <TransformGroup name="plateNumberLight01" translation="1.092 1.19 -5.965" rotation="-90 0 -180" scale="1 0.8 1" nodeId="140"/>
              <TransformGroup name="plateNumberLight02" translation="0.775 1.19 -5.965" rotation="-90 0 -180" scale="1 0.8 1" nodeId="141"/>
              <TransformGroup name="rearLight30Left" translation="1.04 0.9 -5.941" rotation="-90 0 0" scale="1.5 1 1.1" nodeId="142"/>
              <TransformGroup name="rearLight30Right" translation="-1.04 0.9 -5.941" rotation="-90 -0 0" scale="1.5 1 1.1" nodeId="143"/>
              <TransformGroup name="yellowRectangle" nodeId="144">
                <Shape shapeId="4" name="yellowRectangle_01" translation="1.208 1.05 1.918" rotation="0 -0 -90" scale="0.6 0.68 0.6" clipDistance="75" nodeId="145" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="yellowRectangle_01" translation="-1.208 1.05 1.918" rotation="0 0 90" scale="0.6 0.68 0.6" clipDistance="75" nodeId="146" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="yellowRectangle_01" translation="1.245 1.19 -0.345" rotation="0 90 -90" scale="0.65 0.65 0.6" clipDistance="75" nodeId="147" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="yellowRectangle_01" translation="-1.245 1.19 -0.345" rotation="0 90 90" scale="0.65 0.65 0.6" clipDistance="75" nodeId="148" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="yellowRectangle_01" translation="1.245 1.19 -2.86" rotation="0 90 -90" scale="0.65 0.65 0.6" clipDistance="75" nodeId="149" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="yellowRectangle_01" translation="-1.245 1.19 -2.86" rotation="0 90 90" scale="0.65 0.65 0.6" clipDistance="75" nodeId="150" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="yellowRectangle_01" translation="1.245 1.19 -5.4" rotation="0 90 -90" scale="0.65 0.65 0.6" clipDistance="75" nodeId="151" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="yellowRectangle_01" translation="-1.245 1.19 -5.4" rotation="0 90 90" scale="0.65 0.65 0.6" clipDistance="75" nodeId="152" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="staticLights" nodeId="153">
              <Shape shapeId="5" name="lights" clipDistance="150" nodeId="154" materialIds="22" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="defaultLightStatic" translation="0 0.824427 4.47118" clipDistance="75" nodeId="155" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="defaultLightGlassStatic" translation="0 0.822195 4.48316" clipDistance="150" nodeId="156" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="8" name="highbeamStatic" translation="3.8147e-08 0.824427 4.47118" clipDistance="75" nodeId="157" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="9" name="turnlightLeftGlassStatic" translation="1.259 0.848105 3.69513" clipDistance="150" nodeId="158" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="10" name="turnlightRightGlassStatic" translation="-1.259 0.848105 3.69513" clipDistance="150" nodeId="159" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="11" name="turnlightFrontLeftStatic" clipDistance="35" nodeId="160" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1">
                <Shape shapeId="12" name="sideLeftStatic" clipDistance="35" nodeId="161" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="13" name="turnlightFrontRightStatic" clipDistance="35" nodeId="162" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1">
                <Shape shapeId="14" name="sideRightStatic" clipDistance="35" nodeId="163" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="defaultLights" nodeId="164">
              <Light name="frontLightLow" translation="0 0.978 4.602" rotation="165 7.01671e-15 -180" clipDistance="75" nodeId="165" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
              <Light name="highBeamLow" translation="0 0.977684 4.60174" rotation="170 7.01671e-15 180" clipDistance="75" nodeId="166" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2"/>
              <Light name="frontLightHigh" translation="-0.917115 0.696955 4.55718" rotation="165 8 180" clipDistance="75" nodeId="167" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
                <Light name="frontLightHigh1" translation="-1.81627 -0.066066 0.246562" rotation="0 16 0" clipDistance="75" nodeId="168" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
              </Light>
              <Light name="highBeamHigh" translation="0.75 0.696955 4.55718" rotation="170 -5 180" clipDistance="75" nodeId="169" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="50" dropOff="2.5">
                <Light name="highBeamHigh1" translation="1.49429 -0.0227017 0.128747" rotation="0.151082 -9.84655 -1.75378" clipDistance="75" nodeId="170" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="50" dropOff="2.5"/>
              </Light>
              <Light name="licensePlateLightHigh" translation="1.092 1.19 -5.965" rotation="-90 -7.01107e-06 -180" clipDistance="75" nodeId="171" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                <Light name="licensePlateLightHigh" translation="0.317 2.66826e-08 0" rotation="180 0 -180" clipDistance="75" nodeId="172" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="173">
              <Light name="backLightsHigh1" translation="1.04 0.9 -5.941" rotation="-20 -0 0" clipDistance="75" nodeId="174" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.08 -5.68434e-16 2.27374e-15" clipDistance="75" nodeId="175" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="176">
              <Light name="turnLightLeftFront" translation="0.927 0.855381 4.56723" rotation="160 -5 180" clipDistance="75" nodeId="177" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3">
                <Light name="turnLightLeftBack" translation="-0.94 -3.55 9.905" rotation="140 5 -180" clipDistance="75" nodeId="178" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </Light>
              <Light name="turnLightRightFront" translation="-0.927146 0.855381 4.56723" rotation="160 5 180" clipDistance="75" nodeId="179" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3">
                <Light name="turnLightRightBack" translation="0.94 -3.55 9.905" rotation="140 5 180" clipDistance="75" nodeId="180" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="reverseLights" nodeId="181">
              <Light name="reverseLightHigh1" translation="1.04 0.9 -5.941" rotation="-15 0 0" clipDistance="75" nodeId="182" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3">
                <Light name="reverseLightHigh2" translation="-2.08 0 0" clipDistance="75" nodeId="183" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cabinRoot" nodeId="184">
            <TransformGroup name="cabin" translation="0 1.38223 3.42204" clipDistance="300" nodeId="185">
              <TransformGroup name="seat" translation="0.709359 0.961531 -0.024316" nodeId="186">
                <TransformGroup name="playerSkin" translation="0.0142417 -0.281476 0.0719489" nodeId="187"/>
                <TransformGroup name="visuals" nodeId="188">
                  <Shape shapeId="15" name="boltDecals2" translation="-0.000114899 0.0104789 -0.149596" clipDistance="20" nodeId="189" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="16" name="decalsMan3" translation="0.203145 -0.0779292 0.0159082" clipDistance="20" nodeId="190" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="seatBone" translation="0.0396747 -0.314318 0.114545" nodeId="191"/>
              </TransformGroup>
              <TransformGroup name="lights" translation="0 -1.38223 -3.42204" nodeId="192">
                <Shape shapeId="17" name="defaultLigh01Static" translation="1.14441e-07 3.23195 4.20155" clipDistance="75" nodeId="193" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="18" name="defaultLigh01GlasStatic" translation="0 3.17275 3.78611" clipDistance="150" nodeId="194" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="visuals" nodeId="195">
                  <Shape shapeId="19" name="interiorLights1" clipDistance="150" nodeId="196" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="20" name="interiorLights" clipDistance="150" nodeId="197" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="21" name="glass1" translation="0 3.17275 3.78611" clipDistance="150" nodeId="198" materialIds="7" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="22" name="lights1" clipDistance="150" nodeId="199" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="23" name="frontlightStaticCabin1" clipDistance="75" nodeId="200" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="beacon01" visibility="false" nodeId="201">
                  <TransformGroup name="beaconLeft01" translation="0.65 3.465 3.87457" rotation="8 0 -2.5" nodeId="202"/>
                  <TransformGroup name="beaconRight01" translation="-0.65 3.465 3.87457" rotation="8 0 2.5" nodeId="203"/>
                </TransformGroup>
                <TransformGroup name="beacon02" visibility="false" nodeId="204">
                  <TransformGroup name="beaconLeft02" translation="0.65 3.465 3.87457" rotation="8 0 -2.5" nodeId="205"/>
                  <TransformGroup name="beaconRight02" translation="-0.65 3.465 3.87457" rotation="8 0 2.5" nodeId="206"/>
                </TransformGroup>
                <TransformGroup name="beacon03" visibility="false" nodeId="207">
                  <TransformGroup name="beaconLeft03" translation="0.65 3.46 3.87457" rotation="8 0 -2.5" nodeId="208"/>
                  <TransformGroup name="beaconRight03" translation="-0.65 3.46 3.87457" rotation="8 0 2.5" nodeId="209"/>
                </TransformGroup>
                <TransformGroup name="beacon06" visibility="false" nodeId="210">
                  <TransformGroup name="beaconLeft06" translation="0.65 3.465 3.87457" rotation="8 0 -2.5" nodeId="211"/>
                  <TransformGroup name="beaconRight06" translation="-0.65 3.465 3.87457" rotation="8 0 2.5" nodeId="212"/>
                </TransformGroup>
                <TransformGroup name="beacon08" visibility="false" nodeId="213">
                  <TransformGroup name="beaconLeft08" translation="0.65 3.435 3.87457" rotation="8 0 -2.5" nodeId="214"/>
                  <TransformGroup name="beaconRight08" translation="-0.65 3.435 3.87457" rotation="8 0 2.5" nodeId="215"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="wipers" translation="0 -1.38223 -3.42204" nodeId="216">
                <TransformGroup name="wiper01" translation="0.851016 2.07853 4.50321" rotation="-18.9737 -72.7483 59.4462" clipDistance="300" nodeId="217"/>
                <TransformGroup name="wiper02" translation="-0.115403 2.07903 4.53782" rotation="-36.6266 -74.9323 75.9942" clipDistance="300" nodeId="218"/>
              </TransformGroup>
              <TransformGroup name="dashboards" translation="0 -1.38223 -3.42204" nodeId="219">
                <TransformGroup name="needles" nodeId="220">
                  <TransformGroup name="fuelNeedleRot" translation="0.881245 2.19476 4.18048" rotation="30.388 6.76302 0" nodeId="221">
                    <TransformGroup name="fuelNeedle" translation="1.42109e-16 0 1.13687e-15" nodeId="222">
                      <Shape shapeId="24" name="fuelNeedleGlow" translation="0 5.68434e-16 0" clipDistance="5" nodeId="223" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="tempNeedleRot" translation="0.804876 2.19498 4.18634" rotation="29.8502 0.000999856 4.85314e-20" nodeId="224">
                    <TransformGroup name="tempNeedle" translation="-1.42109e-16 5.68434e-16 5.68434e-16" nodeId="225">
                      <Shape shapeId="25" name="tempNeedleGlow" translation="0 5.68434e-16 0" clipDistance="5" nodeId="226" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="airNeedle02Rot" translation="0.583877 2.19199 4.17999" rotation="31.6949 -6.48485 0" nodeId="227">
                    <TransformGroup name="airNeedle02" translation="-1.42109e-16 0 0" nodeId="228">
                      <Shape shapeId="26" name="airNeedle02Glow" translation="1.42109e-16 5.68434e-16 5.68434e-16" clipDistance="5" nodeId="229" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="airNeedle01Rot" translation="0.658668 2.19496 4.18637" rotation="29.8477 0.00549883 -1.94126e-19" nodeId="230">
                    <TransformGroup name="airNeedle01" translation="0 1.13687e-15 2.84217e-16" nodeId="231">
                      <Shape shapeId="27" name="airNeedle01Glow" clipDistance="5" nodeId="232" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="speedNeedleRot" translation="0.618715 2.2774 4.22218" rotation="28.7625 -6.87206 0" nodeId="233">
                    <TransformGroup name="speedNeedle" translation="1.42109e-16 -5.68434e-16 -2.84217e-16" nodeId="234">
                      <Shape shapeId="28" name="speedNeedleGlow" translation="1.42109e-16 0 0" clipDistance="5" nodeId="235" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="rpmNeedleRot" translation="0.846391 2.2774 4.22217" rotation="30.3943 4.71143 0" nodeId="236">
                    <TransformGroup name="rpmNeedle" translation="1.2326e-32 0 5.68434e-16" nodeId="237">
                      <Shape shapeId="29" name="rpmNeedleGlow" translation="-7.10543e-17 -5.68434e-16 5.68434e-16" clipDistance="5" nodeId="238" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <Shape shapeId="30" name="cabinLightDecal" translation="0.00273693 2.24158 3.47025" clipDistance="50" nodeId="239" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Light name="interiorScreenLight" translation="0.720212 2.33998 4.20576" clipDistance="40" nodeId="240" type="point" color="0.3742 0.4422 0.5783" emitDiffuse="true" emitSpecular="true" range="0.15"/>
                <Shape shapeId="31" name="turnlightLeftDecal" translation="0.785709 2.32754 4.26737" rotation="-60.148 0 0.000826319" clipDistance="30" nodeId="241" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="32" name="turnlightRightDecal" translation="0.681 2.328 4.266" rotation="-119.851 -0.226 179.609" clipDistance="30" nodeId="242" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="33" name="dashboardGaugesDecal" translation="0.00273693 2.24158 3.47025" clipDistance="50" nodeId="243" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="34" name="dashboardDisplayDecal" translation="0.00273693 2.24158 3.47025" clipDistance="50" nodeId="244" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="35" name="LightLowDecal" translation="0.841937 2.2355 4.205" rotation="-119.85 -5 -178.8" scale="0.25 0.25 0.25" clipDistance="10" nodeId="245" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="LightHighDecal" translation="0.756 2.234 4.213" rotation="-119.851 -0.226 179.609" scale="0.25 0.25 0.25" clipDistance="10" nodeId="246" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="37" name="BeaconDecal" translation="0.705 2.236 4.213" rotation="-119.851 -0.226 179.609" scale="0.25 0.25 0.25" clipDistance="10" nodeId="247" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="pedals" translation="0 -1.38223 -3.42204" nodeId="248">
                <TransformGroup name="brakePedal" translation="0.561698 1.69378 4.38592" nodeId="249">
                  <TransformGroup name="playerRightFootTargetBrakeRef" translation="0.0510672 -0.100588 -0.156748" nodeId="250"/>
                </TransformGroup>
                <TransformGroup name="gasPedal" translation="0.561698 1.69378 4.38592" nodeId="251">
                  <TransformGroup name="playerRightFootTargetGasRef" translation="-0.0472364 -0.100588 -0.156748" nodeId="252"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="playerTargets" translation="0.632806 0.611556 -1.49" nodeId="253">
                <TransformGroup name="playerRightFootTargetGas" translation="-0.108906 -0.451585 2.05666" rotation="-21.2837 -6.15659 0" nodeId="254"/>
                <TransformGroup name="playerRightFootTargetBrake" translation="-0.0528674 -0.452665 2.06612" rotation="-22.289 4.87207 0" nodeId="255"/>
                <TransformGroup name="playerLeftFootTarget" translation="0.237232 -0.447935 1.88588" rotation="-1.90144e-13 10 -9.28516e-15" nodeId="256"/>
                <TransformGroup name="playerRightFootTarget" translation="-0.0848285 -0.454336 1.92869" rotation="-6.43998 -10.0002 0" nodeId="257"/>
              </TransformGroup>
              <TransformGroup name="steeringBase" translation="0.727279 0.602912 0.728662" rotation="-10.7091 0 0" nodeId="258">
                <TransformGroup name="steeringWheelRot" translation="-0.00521336 0.399914 -0.209282" rotation="-25.0111 -0.000137992 6.06643e-21" nodeId="259">
                  <TransformGroup name="steeringWheel" translation="1.4211e-16 1.42109e-16 5.68434e-16" nodeId="260">
                    <TransformGroup name="playerLeftHandTarget" translation="0.174089 -0.0324065 -0.119844" rotation="-9.21049 -27.5156 -129.093" nodeId="261"/>
                    <TransformGroup name="playerRightHandTarget" translation="-0.17893 -0.0149226 -0.122554" rotation="-32.239 17.7458 118.256" nodeId="262"/>
                    <Shape shapeId="38" name="decalsMan1" translation="-0.722075 -0.494995 -4.5802" rotation="25.0111 0.000125052 5.83421e-05" clipDistance="50" nodeId="263" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                </TransformGroup>
                <Shape shapeId="39" name="decalsMan4" translation="-0.00419542 0.282473 -0.139026" clipDistance="20" nodeId="264" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="ingnitionKeyRot" translation="-0.102107 0.160701 -0.152639" rotation="88.7712 -79.2824 -87.6959" nodeId="265">
                  <TransformGroup name="ignitionKey" translation="0 -5.68434e-16 0" nodeId="266"/>
                </TransformGroup>
                <TransformGroup name="leverTurnlightRot" translation="0.13966 0.248651 -0.114979" rotation="-116.77 56.1813 -71.7285" nodeId="267">
                  <TransformGroup name="leverTurnlight" translation="5.68434e-16 -2.84217e-16 -3.55271e-16" nodeId="268">
                    <Shape shapeId="40" name="decalsMan5" translation="-0.0229993 0.125977 -0.0775721" rotation="111.535 -46.9277 -75.196" clipDistance="20" nodeId="269" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="mirrors" translation="0 -1.38223 -3.42204" nodeId="270">
                <Shape shapeId="41" name="mirrorDecal01" translation="-1.20115 2.85909 4.46643" rotation="-132.542 -81.1207 -2.06056e-14" clipDistance="20" nodeId="271" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="42" name="mirrorDecal02" translation="-1.24532 2.80081 3.65476" rotation="-142.323 -81.3268 -2.10914e-14" clipDistance="20" nodeId="272" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="43" name="mirrorDecal03" translation="-1.3263 2.5377 4.01586" rotation="-87.7385 -33.7104 3.82346e-15" clipDistance="20" nodeId="273" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="44" name="mirrorDecal04" translation="1.35572 2.54241 4.03038" rotation="-85.2861 19.1449 0" clipDistance="20" nodeId="274" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="45" name="mirrorDecal05" translation="1.23722 2.79575 3.64248" rotation="-145.049 54.1333 0" clipDistance="20" nodeId="275" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="visuals" translation="0 -1.382 -3.422" nodeId="276">
                <Shape shapeId="46" name="Interior1" nodeId="277" materialIds="25" castsShadows="true" receiveShadows="true" skinBindNodeIds="277 186 222 225 228 231 234 237 249 251 258 260 266 268">
                  <TransformGroup name="Interior1Bone" translation="0.749034 1.6749 3.93882" nodeId="278"/>
                  <TransformGroup name="Interior1Bone" translation="0.749034 1.6749 3.93882" nodeId="279"/>
                </Shape>
                <Shape shapeId="47" name="Plastic" clipDistance="200" nodeId="280" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="48" name="boltDecals1" translation="0.117336 2.40391 3.18676" clipDistance="20" nodeId="281" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="49" name="decalsMan2" translation="0.00273693 2.24158 3.47025" clipDistance="50" nodeId="282" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="50" name="mirrorsExterior" clipDistance="300" nodeId="283" materialIds="23" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="51" name="windows1" translation="1.16939 2.56949 3.58531" clipDistance="200" nodeId="284" materialIds="27" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="52" name="windows2" translation="-0.00522545 2.57992 4.36474" clipDistance="200" nodeId="285" materialIds="27" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="53" name="windows3" translation="-1.16939 2.56949 3.58531" clipDistance="200" nodeId="286" materialIds="27" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="54" name="cabineMargins" translation="0 3.01743 3.18773" clipDistance="100" nodeId="287" materialIds="23" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="55" name="horns" translation="1.19037 3.32125 3.32674" visibility="false" clipDistance="200" nodeId="288" materialIds="23" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="56" name="screwDecalsHorns" translation="0.00212 0.000214881 0.366103" clipDistance="20" nodeId="289" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="291">
            <TransformGroup name="cardan03Rot" translation="-0.101828 0.661112 -0.997042" rotation="176.162 86.3711 176.154" nodeId="292">
              <TransformGroup name="cardan03" translation="2.84217e-16 1.42109e-16 0" clipDistance="300" nodeId="293"/>
            </TransformGroup>
            <TransformGroup name="cardan01Rot" translation="0.00196504 0.639527 1.27358" rotation="154.649 88.1276 154.637" nodeId="294">
              <TransformGroup name="cardan01" clipDistance="300" nodeId="295"/>
            </TransformGroup>
            <TransformGroup name="cardan02" translation="-0.097223 0.556177 -2.32607" clipDistance="300" nodeId="296"/>
          </TransformGroup>
          <TransformGroup name="belts" nodeId="297">
            <TransformGroup name="beltStart1" translation="1.245 1.27 1.6" rotation="0 -90 0" nodeId="298">
              <TransformGroup name="beltEnd" translation="-1.99876e-16 1.42109e-16 2.5" rotation="0 2.8249e-30 0" nodeId="299"/>
            </TransformGroup>
            <TransformGroup name="beltStart2" translation="1.245 1.27 0.88" rotation="0 -90 0" nodeId="300">
              <TransformGroup name="beltEnd" translation="-1.99876e-16 1.42109e-16 2.5" rotation="0 2.8249e-30 0" nodeId="301"/>
            </TransformGroup>
            <TransformGroup name="beltStart3" translation="1.245 1.27 0.16" rotation="0 -90 0" nodeId="302">
              <TransformGroup name="beltEnd" translation="-1.99876e-16 1.42109e-16 2.5" rotation="0 2.8249e-30 0" nodeId="303"/>
            </TransformGroup>
            <TransformGroup name="beltStart4" translation="1.245 1.27 -0.56" rotation="0 -90 0" nodeId="304">
              <TransformGroup name="beltEnd" translation="-1.99876e-16 1.42109e-16 2.5" rotation="0 2.8249e-30 0" nodeId="305"/>
            </TransformGroup>
            <TransformGroup name="beltStart5" translation="1.245 1.27 -1.28" rotation="0 -90 0" nodeId="306">
              <TransformGroup name="beltEnd" translation="-1.99876e-16 1.42109e-16 2.5" rotation="0 2.8249e-30 0" nodeId="307"/>
            </TransformGroup>
            <TransformGroup name="beltStart6" translation="1.245 1.27 -2" rotation="0 -90 0" nodeId="308">
              <TransformGroup name="beltEnd" translation="-1.99876e-16 1.42109e-16 2.5" rotation="0 2.8249e-30 0" nodeId="309"/>
            </TransformGroup>
            <TransformGroup name="beltStart7" translation="1.245 1.27 -2.72" rotation="0 -90 0" nodeId="310">
              <TransformGroup name="beltEnd" translation="-1.99876e-16 1.42109e-16 2.5" rotation="0 2.8249e-30 0" nodeId="311"/>
            </TransformGroup>
            <TransformGroup name="beltStart8" translation="1.245 1.27 -3.44" rotation="0 -90 0" nodeId="312">
              <TransformGroup name="beltEnd" translation="-1.99876e-16 1.42109e-16 2.5" rotation="0 2.8249e-30 0" nodeId="313"/>
            </TransformGroup>
            <TransformGroup name="beltStart9" translation="1.245 1.27 -4.16" rotation="0 -90 0" nodeId="314">
              <TransformGroup name="beltEnd" translation="-1.99876e-16 1.42109e-16 2.5" rotation="0 2.8249e-30 0" nodeId="315"/>
            </TransformGroup>
            <TransformGroup name="beltStart10" translation="1.245 1.27 -4.84" rotation="0 -90 0" nodeId="316">
              <TransformGroup name="beltEnd" translation="-1.99876e-16 1.42109e-16 2.5" rotation="0 2.8249e-30 0" nodeId="317"/>
            </TransformGroup>
            <TransformGroup name="beltStart11" translation="1.245 1.27 -5.6" rotation="0 -90 0" nodeId="318">
              <TransformGroup name="beltEnd" translation="-1.99876e-16 1.42109e-16 2.5" rotation="0 2.8249e-30 0" nodeId="319"/>
            </TransformGroup>
            <Shape shapeId="57" name="beltActivationTrigger" translation="0 1.97519 -1.531" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="320" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="58" name="platform" clipDistance="300" nodeId="321" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="59" name="Plateau_vis" clipDistance="300" nodeId="322" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="visuals" nodeId="323">
              <Shape shapeId="60" name="dpw1800Tile" clipDistance="300" nodeId="324" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="61" name="trailerToolBoxHolder" translation="-0.391531 1.01 -4.66" rotation="-180 0 180" scale="1.3 1.3 1.3" clipDistance="300" nodeId="325" materialIds="26" castsShadows="true" receiveShadows="true">
                <Shape shapeId="62" name="trailerToolBox" clipDistance="300" nodeId="326" materialIds="26" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="collisions" visibility="false" clipDistance="1" nodeId="327">
              <Shape shapeId="63" name="colPart0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="1" nodeId="328" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="64" name="colPart1" visibility="false" static="true" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="1" nodeId="329" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="65" name="woodCol14" translation="0 2.43246 2.05236" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="1" nodeId="330" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </Shape>
          <TransformGroup name="ai" translation="0 0.0222018 -0.194596" nodeId="331">
            <TransformGroup name="aiCollisionNode" translation="0 0 4.7651" nodeId="332"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="333">
            <Shape shapeId="66" name="boltDecals" clipDistance="50" nodeId="334" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="67" name="decalsMan" clipDistance="50" nodeId="335" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="wheelChocks" nodeId="336">
              <TransformGroup name="wheelChock01" translation="0.569683 0.963721 -5.23564" rotation="121.032 90 0" scale="0.967832 0.967832 0.967832" nodeId="337"/>
              <TransformGroup name="wheelChock02" translation="-0.57 0.963721 -5.23564" rotation="121.032 -90 0" scale="0.967832 0.967832 0.967832" nodeId="338"/>
            </TransformGroup>
            <Shape shapeId="68" name="backAttacher" translation="9.53674e-09 0.862731 -5.557" clipDistance="150" nodeId="339" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="ProtectionGrid" visibility="false" nodeId="340">
              <Shape shapeId="69" name="frontNet" translation="0 0.857279 4.48781" clipDistance="120" nodeId="341" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="70" name="netHolder" translation="0 0.876219 4.47818" clipDistance="40" nodeId="342" materialIds="23" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </Shape>
        <TransformGroup name="collisions" nodeId="343">
          <Shape shapeId="71" name="colPart" translation="-2.27374e-15 1.94498 3.36781" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="344" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="skinnedMesh" nodeId="345">
          <TransformGroup name="transform" nodeId="346"/>
          <Shape shapeId="72" name="seatSuspension" clipDistance="75" nodeId="347" materialIds="25" castsShadows="true" receiveShadows="true" skinBindNodeIds="278 191"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="191">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="278">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="279">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
