<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R22_5_contiCrossTracHS3" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="8" filename="HS3Decal.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/wheels/tires/continental/contiCrossTracHS3/contiCrossTracHS3_normal.dds"/>
    <File fileId="3" filename="$data/shared/wheels/tires/continental/contiCrossTracHS3/contiCrossTracHS3_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="contiCrossTracHS3_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="morphPosition" value="-0.329692 -0.536 0.5 0.1"/>
      <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
    </Material>
    <Material name="ContiHS3Decal" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="8"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R22_5_contiCrossTracHS3.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="contiCrossTracHS3_385_65R22_5" nodeId="10">
        <TransformGroup name="lod" clipDistance="600" nodeId="11" lodDistance="0 25">
          <Shape shapeId="1" name="lod0" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="HRFFDecal" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="3" name="lod1" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
