<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>Achimobil</translationContributors>
    <texts>
        <text name="aPalletAutoLoader_stopLoading" text="Dezaktywuj funkcję autoload" />
        <text name="aPalletAutoLoader_startLoading" text="Aktywuj funkcję autoload" />
        <text name="function_PalletAutoload_Trailer" text="Przyczepa z automatycznym załadunkiem palet" />
        <text name="PalletAutoload_Trailer" text="Autozaładunek Palet" />
        <text name="aPalletAutoLoader_LoadingType" text="Wybrany typ" />
        <text name="aPalletAutoLoader_liquidTank" text="LiquidTank" />
        <text name="aPalletAutoLoader_euroPallet" text="Euro Palety" />
        <text name="aPalletAutoLoader_bigBagPallet" text="BigBag Palety" />
        <text name="aPalletAutoLoader_bigBag" text="Worki typu Bigbag" />
        <text name="aPalletAutoLoader_cottonRoundbale238" text="Bela bawełny" />
        <text name="aPalletAutoLoader_tipside" text="Strona wyłądunku" />
        <text name="aPalletAutoLoader_1" text="lewa" />
        <text name="aPalletAutoLoader_2" text="prawa" />
        <text name="aPalletAutoLoader_3" text="środek" />
        <text name="aPalletAutoLoader_4" text="tył" />
        <text name="configuration_aPalletAutoLoader" text="Autozaładunek Palet" />
        <text name="input_AL_LOAD_PALLET" text="Załaduj Palety" />
        <text name="input_AL_TOGGLE_LOADINGTYPE" text="Wybierz typ" />
        <text name="input_AL_TOGGLE_TIPSIDE" text="Przełacz stronę wyładunku" />
        <text name="input_AL_UNLOAD" text="Wyładuj tutaj" />
        <text name="aPalletAutoLoader_euroPalletOversize" text="Nadwymiarowe europalety" />
        <text name="input_AL_TOGGLE_MARKERS" text="Pokaż/ukryj znaczniki" />
        <text name="aPalletAutoLoader_roundbale125" text="Bela 125" />
        <text name="aPalletAutoLoader_roundbale150" text="Bela 150" />
        <text name="aPalletAutoLoader_roundbale180" text="Bela 180" />
        <text name="aPalletAutoLoader_squarebale120" text="Kostka 120" />
        <text name="aPalletAutoLoader_squarebale180" text="Kostka 180" />
        <text name="aPalletAutoLoader_squarebale220" text="Kostka 220" />
        <text name="aPalletAutoLoader_squarebale240" text="Kostka 240" />
        <text name="aPalletAutoLoader_TensionBeltsNotActive" text="Taśmy napinające wyłączone" />
        <text name="aPalletAutoLoader_TensionBeltsActive" text="Aktywacja pasów napinających" />
        <text name="input_AL_TOGGLE_AUTOMATIC_TENSIONBELTS" text="Przełączanie automatycznego napinania pasów" />
        <text name="input_AL_UNLOADAREA_MOVE_UPDOWN" text="Miejsce rozładunku wysokie/niskie" />
        <text name="input_AL_UNLOADAREA_MOVE_UPDOWN_1" text="Miejsce rozładunku wyżej" />
        <text name="input_AL_UNLOADAREA_MOVE_UPDOWN_2" text="Miejsce rozładunku niżej" />
        <text name="input_AL_UNLOADAREA_MOVE_LEFTRIGHT" text="Obszar rozładunku w lewo/prawo" />
        <text name="input_AL_UNLOADAREA_MOVE_LEFTRIGHT_1" text="Obszar rozładunku w lewo" />
        <text name="input_AL_UNLOADAREA_MOVE_LEFTRIGHT_2" text="Obszar rozładunku w prawo" />
        <text name="input_AL_UNLOADAREA_MOVE_FRONTBACK" text="Miejsce rozładunku do przodu/do tyłu" />
        <text name="input_AL_UNLOADAREA_MOVE_FRONTBACK_1" text="Miejsce rozładunku z przodu" />
        <text name="input_AL_UNLOADAREA_MOVE_FRONTBACK_2" text="Miejsce rozładunku do tyłu" />
    </texts>
</l10n>
