<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="lettuceStorage" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="7" filename="textures/Estante_nrm.dds"/>
    <File fileId="8" filename="textures/Estante_vmask.dds"/>
    <File fileId="6" filename="textures/color.dds"/>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="9" filename="$data/shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="5" diffuseColor="1 1 1 1">
    </Material>
    <Material name="vanquish_mat" materialId="6" customShaderId="9" customShaderVariation="colorScale">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
      <CustomParameter name="colorScale0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorScale1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorScale2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorScale3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="warningStripes_mat" materialId="7">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="APM.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="AutoPalletsManager" nodeId="23">
        <TransformGroup name="main" translation="-3.374 0.0299942 0" nodeId="24">
          <TransformGroup name="storage" translation="-0.107 -0.0299942 8.23158" nodeId="25"/>
          <Shape shapeId="1" name="playerTrigger" translation="-0.56 1.078 -0.169" static="true" trigger="true" collisionMask="1048576" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="playerTriggerMarker" translation="-0.56 1.078 -0.168747" nodeId="27"/>
          <TransformGroup name="palletSpawner" translation="-1.06 -0.0299942 8.533" rotation="0 90 0" nodeId="28">
            <TransformGroup name="spawnPlace1Start" translation="7.885 0.01 6.958" rotation="0 -90 0" nodeId="29">
              <TransformGroup name="spawnPlace1End" translation="-6.82121e-15 0 -1.90921" nodeId="30"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace2Start" translation="7.885 0.01 5.925" rotation="0 -90 0" nodeId="31">
              <TransformGroup name="spawnPlace2End" translation="-6.82121e-15 0 -1.3" nodeId="32"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace3Start" translation="7.885 0.01 4.894" rotation="0 -90 0" nodeId="33">
              <TransformGroup name="spawnPlace3End" translation="0 0 -1.3" nodeId="34"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace4Start" translation="7.885 1.595 6.958" rotation="0 -90 0" nodeId="35">
              <TransformGroup name="spawnPlace4End" translation="-6.82121e-15 0 -1.3" nodeId="36"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace5Start" translation="7.885 1.595 5.925" rotation="0 -90 0" nodeId="37">
              <TransformGroup name="spawnPlace5End" translation="-6.82121e-15 0 -1.3" nodeId="38"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace6Start" translation="7.885 1.595 4.894" rotation="0 -90 0" nodeId="39">
              <TransformGroup name="spawnPlace6End" translation="-6.82121e-15 0 -1.3" nodeId="40"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace7Start" translation="7.885 3.263 6.958" rotation="0 -90 0" nodeId="41">
              <TransformGroup name="spawnPlace7End" translation="-6.82121e-15 0 -1.3" nodeId="42"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace8Start" translation="7.885 3.263 5.92488" rotation="0 -90 0" nodeId="43">
              <TransformGroup name="spawnPlace8End" translation="-6.82121e-15 0 -1.3" nodeId="44"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace9Start" translation="7.885 3.263 4.894" rotation="0 -90 0" nodeId="45">
              <TransformGroup name="spawnPlace9End" translation="-6.82121e-15 0 -1.3" nodeId="46"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace1Start_01" translation="7.885 0.01 3.98" rotation="0 -90 0" nodeId="47">
              <TransformGroup name="spawnPlace1End_01" translation="-6.82121e-15 0 -1.3" nodeId="48"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace2Start_01" translation="7.885 0.01 2.943" rotation="0 -90 0" nodeId="49">
              <TransformGroup name="spawnPlace2End_01" translation="-6.82121e-15 0 -1.3" nodeId="50"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace3Start_01" translation="7.885 0.01 1.9" rotation="0 -90 0" nodeId="51">
              <TransformGroup name="spawnPlace3End_01" translation="-6.82121e-15 0 -1.3" nodeId="52"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace4Start_01" translation="7.885 1.595 3.98" rotation="0 -90 0" nodeId="53">
              <TransformGroup name="spawnPlace4End_01" translation="-6.82121e-15 0 -1.3" nodeId="54"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace5Start_01" translation="7.885 1.595 2.943" rotation="0 -90 0" nodeId="55">
              <TransformGroup name="spawnPlace5End_01" translation="-6.82121e-15 0 -1.3" nodeId="56"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace6Start_01" translation="7.885 1.595 1.9" rotation="0 -90 0" nodeId="57">
              <TransformGroup name="spawnPlace6End_01" translation="-6.82121e-15 0 -1.3" nodeId="58"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace7Start_01" translation="7.885 3.263 3.98" rotation="0 -90 0" nodeId="59">
              <TransformGroup name="spawnPlace7End_01" translation="-6.82121e-15 0 -1.3" nodeId="60"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace8Start_01" translation="7.885 3.263 2.943" rotation="0 -90 0" nodeId="61">
              <TransformGroup name="spawnPlace8End_01" translation="-6.82121e-15 0 -1.3" nodeId="62"/>
            </TransformGroup>
            <TransformGroup name="spawnPlace9Start_01" translation="7.885 3.263 1.9" rotation="0 -90 0" nodeId="63">
              <TransformGroup name="spawnPlace9End_01" translation="-6.82121e-15 0 -1.3" nodeId="64"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="doors" translation="0 0.0299942 0" nodeId="65"/>
        <TransformGroup name="clearAreas" translation="0 0.0299942 0" nodeId="66">
          <TransformGroup name="clearArea1Start" translation="-6.9842 0 -5.50075" nodeId="67">
            <TransformGroup name="clearArea1Width" translation="10.8305 -4.44089e-18 0" nodeId="68"/>
            <TransformGroup name="clearArea1Height" translation="0 0 7.00583" nodeId="69"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" translation="0 0.0299942 0" nodeId="70">
          <TransformGroup name="levelArea1Start" translation="-7.48005 0 -5.39739" nodeId="71">
            <TransformGroup name="levelArea1Width" translation="12.3351 -8.88178e-18 0" nodeId="72"/>
            <TransformGroup name="levelArea1Height" translation="-2.27374e-15 0 7.08902" nodeId="73"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" translation="0 0.0299942 0" nodeId="74">
          <TransformGroup name="indoorArea1Start" translation="-7.47774 0 -4.35201" nodeId="75">
            <TransformGroup name="indoorArea1Width" translation="4.74644 0 2.6148e-14" nodeId="76"/>
            <TransformGroup name="indoorArea1Height" translation="5.68434e-16 0 3.6947" nodeId="77"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" translation="0 0.0299942 0" nodeId="78">
          <TransformGroup name="testArea1Start" translation="3.40731 0 1.0852" nodeId="79">
            <TransformGroup name="testArea1End" translation="-9.79711 4.44501 -6.236" nodeId="80"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" translation="6.57366 0.0299942 -8.98202" nodeId="81">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-2.90316 0 10.1461" nodeId="82">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="-10.6627 0 -5.69175" nodeId="83"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="2" name="infoTrigger" translation="-4.24249 0.00190527 -1.52819" rotation="0 0 0.0955176" scale="1.1555 0.361412 0.289403" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="84" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="warningStripes" translation="0.0952765 0 -0.0839654" nodeId="85">
          <TransformGroup name="markerEggs" translation="-9.10883 0.004078 -3.95317" nodeId="86">
            <Shape shapeId="3" name="markerEggsDecal1" translation="2.8 0 0" clipDistance="100" nodeId="87" materialIds="7" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="4" name="markerEggsDecal2" translation="6 4.44089e-18 3.2333e-15" clipDistance="100" nodeId="88" materialIds="7" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="5" name="markerEggsDecal3" translation="6 4.44089e-18 2.973" clipDistance="100" nodeId="89" materialIds="7" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="6" name="markerEggsDecal4" translation="2.8 0 2.973" clipDistance="100" nodeId="90" materialIds="7" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" translation="0 0.0737776 0" nodeId="91">
          <Shape shapeId="7" name="tipCollision" translation="-1.59874 0 -0.759451" rotation="0 90 0" static="true" collisionMask="524288" nodeId="92" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="8" name="Barra" translation="3.03794 0 0" static="true" collisionMask="524543" nodeId="97" materialIds="5" nonRenderable="true" distanceBlending="false"/>
          <Shape shapeId="9" name="Barra" translation="-3.03773 0 0" static="true" collisionMask="524543" nodeId="98" materialIds="5" nonRenderable="true" distanceBlending="false"/>
          <Shape shapeId="10" name="support" translation="1.49305 1.456 0" visibility="false" static="true" collisionMask="524543" nodeId="93" materialIds="5" nonRenderable="true" distanceBlending="false"/>
          <Shape shapeId="10" name="support" translation="-1.49 1.45583 0" visibility="false" static="true" collisionMask="524543" nodeId="1253" materialIds="5" nonRenderable="true" distanceBlending="false"/>
          <Shape shapeId="10" name="support" translation="1.49305 3.075 0" visibility="false" static="true" collisionMask="524543" nodeId="1254" materialIds="5" nonRenderable="true" distanceBlending="false"/>
          <Shape shapeId="10" name="support" translation="-1.49 3.075 0" visibility="false" static="true" collisionMask="524543" nodeId="1255" materialIds="5" nonRenderable="true" distanceBlending="false"/>
        </TransformGroup>
        <TransformGroup name="teleportNode" translation="1.50204 0.39848 -5.45038" rotation="-180 -45.2063 -180" nodeId="99"/>
        <TransformGroup name="sellingStation" translation="-5.8838 -6.0355e-10 -2.55186" rotation="-8.61101e-06 90 -8.59411e-06" scale="1 1 1.106" nodeId="100">
          <Shape shapeId="11" name="unloadTrigger" translation="0 -0.216268 1.1099" scale="1 1 0.496378" static="true" trigger="true" collisionMask="1073741824" nodeId="101" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="unloadTriggerMarker" nodeId="102"/>
          </Shape>
          <TransformGroup name="unloadTriggerAINode" translation="0 0 1.19595" nodeId="103"/>
        </TransformGroup>
        <Shape shapeId="12" name="palletTrigger" translation="-3.022 1.87866 -1.75051" scale="2.38676 1.30347 2.55986" static="true" trigger="true" collisionMask="2097152" nodeId="104" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="Visuals" nodeId="105">
          <Shape shapeId="13" name="Barras" nodeId="106" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="main_storagePallet" nodeId="107" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
