<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="HRFFRucklicht" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/assets/lights/lizard/rearLight10_normal.dds"/>
    <File fileId="3" filename="$data/shared/assets/lights/lizard/rearLight10_vmask.dds"/>
    <File fileId="9" filename="$data/shared/clearGlass_diffuse.dds"/>
    <File fileId="8" filename="$data/shared/clearPlastic_diffuse.dds"/>
    <File fileId="10" filename="$data/shared/default_normal.dds"/>
    <File fileId="11" filename="$data/shared/default_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="4" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="8"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0 0 2"/>
      <CustomParameter name="colorMat1" value="1 1 1 2"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat1" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 0 2"/>
      <CustomParameter name="colorMat1" value="1 1 1 2"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="HRFFRucklicht" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="HRFFRucklicht1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 1 1 2"/>
      <CustomParameter name="colorMat2" value="1 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="HRFFRucklicht.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="HRFFRucklicht" clipDistance="75" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="defaultLightStatic" translation="0 0.0623627 0.0362389" clipDistance="35" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="3" name="brakeLightStatic" translation="0 0.0623627 -0.0362388" clipDistance="35" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="4" name="turnLightStatic" translation="0 0.0635743 1.46877e-09" clipDistance="35" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="5" name="innerPartStatic" clipDistance="35" nodeId="19" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="6" name="reverseLightStatic" translation="0 0.062 0" scale="0.99 0.99 0.99" clipDistance="35" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="16">
      <Attribute name="currentUVSet" type="string" value="map1"/>
    </UserAttribute>
    <UserAttribute nodeId="17">
      <Attribute name="currentUVSet" type="string" value="map1"/>
    </UserAttribute>
    <UserAttribute nodeId="18">
      <Attribute name="currentUVSet" type="string" value="map1"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
