<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="electricityGenerator01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="textures/radioTower_diffuse.dds"/>
    <File fileId="3" filename="textures/radioTower_normal.dds"/>
    <File fileId="4" filename="textures/radioTower_specular.dds"/>
    <File fileId="5" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="radioTower_mat" materialId="5" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="radioTower.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="radioTower" nodeId="10">
        <TransformGroup name="clearAreas" nodeId="11">
          <TransformGroup name="clearArea1Start" translation="2.11652 0 2.71462" nodeId="12">
            <TransformGroup name="clearArea1Width" translation="-3.70532 0 0.00973427" nodeId="13"/>
            <TransformGroup name="clearArea1Height" translation="-0.0963254 0 -3.87586" nodeId="14"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="15">
          <TransformGroup name="levelArea1Start" translation="-0.228128 0 -0.227688" nodeId="16">
            <TransformGroup name="levelArea1Width" translation="3.55271e-17 0 0.459471" nodeId="17"/>
            <TransformGroup name="levelArea1Height" translation="0.46476 0 -3.55271e-17" nodeId="18"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="19">
          <TransformGroup name="testArea1Start" translation="-0.347608 0 -0.3441" nodeId="20">
            <TransformGroup name="testArea1End" translation="0.704985 4.40769 1.49756" nodeId="21"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="22">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="8.68877 0 8.44812" nodeId="23">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="-16.7623 0 -15.2531" nodeId="24"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollision" nodeId="25">
          <Shape shapeId="1" name="collision" visibility="false" static="true" collisionMask="524288" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="27">
          <Shape shapeId="2" name="radioTower" clipDistance="700" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="29">
          <Shape shapeId="3" name="col" visibility="false" static="true" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
