<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="loadingRamp" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="11" filename="textures/controlPanel_diffuse.dds"/>
    <File fileId="12" filename="textures/controlPanel_normal.dds"/>
    <File fileId="13" filename="textures/controlPanel_specular.dds"/>
    <File fileId="5" filename="textures/dockleveler_Vmask.dds"/>
    <File fileId="3" filename="textures/dockleveler_diffuse.dds"/>
    <File fileId="4" filename="textures/dockleveler_normal.dds"/>
    <File fileId="8" filename="textures/hydraulicPump_diffuse.dds"/>
    <File fileId="9" filename="textures/hydraulicPump_normal.dds"/>
    <File fileId="10" filename="textures/hydraulicPump_specular.dds"/>
    <File fileId="17" filename="textures/loadingRamp_diffuse.dds"/>
    <File fileId="18" filename="textures/loadingRamp_normal.dds"/>
    <File fileId="19" filename="textures/loadingRamp_specular.dds"/>
    <File fileId="14" filename="$data/maps/textures/shared/metalGridGrating_diffuse.dds"/>
    <File fileId="15" filename="$data/maps/textures/shared/metalGridGrating_normal.dds"/>
    <File fileId="16" filename="$data/maps/textures/shared/metalGridGrating_specular.dds"/>
    <File fileId="6" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="controlpanel_mat" materialId="4">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="dockleveler_mat" materialId="5" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="hydraulicPump_mat" materialId="6">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.8 0.8 0.8 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="loadingRamp_mat" materialId="8" customShaderId="6">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="loadingRampFloor_mat" materialId="9" customShaderId="6" shadingRate="2x2">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="loadingRamp.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="loadingRamp" rotation="-6.83019e-06 -0 0" nodeId="35">
        <TransformGroup name="clearAreas" rotation="-6.83019e-06 -0 0" nodeId="36">
          <TransformGroup name="clearArea1Start" translation="-2 -2.62268e-07 -6" rotation="-6.83019e-06 -0 0" nodeId="37">
            <TransformGroup name="clearArea1Height" translation="0 5.24537e-07 12" rotation="-6.83019e-06 -0 0" nodeId="38"/>
            <TransformGroup name="clearArea1Width" translation="4 0 0" rotation="-6.83019e-06 -0 0" nodeId="39"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" rotation="-6.83019e-06 -0 0" nodeId="40">
          <Shape shapeId="1" name="controlPanelColli" rotation="-6.83019e-06 -0 0" static="true" nodeId="41" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="dockBumperColliLeft" rotation="-6.83019e-06 -0 0" static="true" nodeId="42" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="dockBumperColliRight" rotation="-6.83019e-06 -0 0" static="true" nodeId="43" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="4" name="leftSideColli" rotation="-6.83019e-06 -0 0" static="true" nodeId="44" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="5" name="mainColli" rotation="-6.83019e-06 -0 0" static="true" nodeId="45" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="rightSideColli" rotation="-6.83019e-06 -0 0" static="true" nodeId="46" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="dockleveler" translation="1.43148 1.1583 5.01053" rotation="-6.83019e-06 -0 0" nodeId="47">
          <TransformGroup name="collision" rotation="-6.83019e-06 -0 0" nodeId="48">
            <Shape shapeId="7" name="dockLevelerFrameColli" translation="-1.43148 -1.1583 -5.01053" rotation="-6.83019e-06 -0 0" static="true" nodeId="49" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="8" name="docklevelerPart01Colli" translation="-1.43148 0.0250201 -2.43432" rotation="-6.83019e-06 -0 0" kinematic="true" nodeId="50" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="9" name="docklevelerPart02Colli" translation="0 -0.0485318 3.09652" rotation="-7.68396e-06 -0 0" kinematic="true" nodeId="51" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
          <Shape shapeId="10" name="dockllevelerFrame" translation="-1.43148 -1.1583 -5.01053" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="52" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="11" name="docklevelerPart01" translation="0 1.18332 2.57621" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="53" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="12" name="docklevelerPart02" translation="0 -0.048532 3.09652" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="54" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="13" name="hydraulicCylinder02Part01" translation="0 -0.085271 2.30121" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="55" materialIds="5" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicCylinder02Part01Joint" nodeId="56">
                  <TransformGroup name="hydraulicCylinder02Part01Bone" rotation="90 -0 0" nodeId="57"/>
                </TransformGroup>
                <Shape shapeId="14" name="hydraulicCylinder02Part02" translation="0 2.76494e-07 0.871071" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="58" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="15" name="sideProtectorPart01" translation="0 -0.159675 0.0504596" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="59" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="16" name="sideProtectorPart02" rotation="6.99999 -0 0" clipDistance="300" nodeId="60" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
            <Shape shapeId="17" name="hydraulicCylinder01Part01" translation="0 0.725584 4.05039" rotation="-33.75 -0 0" clipDistance="300" nodeId="61" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="hydraulicCylinder01Part01Joint" translation="0 1.04216e-14 2.38419e-07" rotation="60 -0 0" nodeId="62">
                <TransformGroup name="hydraulicCylinder01Part01Bone" rotation="90 -0 0" nodeId="63"/>
              </TransformGroup>
              <Shape shapeId="18" name="hydraulicCylinder01Part02" translation="0 -2.07209e-07 0.714" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="64" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="19" name="hydraulicPump" rotation="-6.83019e-06 -0 0" nodeId="65" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <TransformGroup name="skinnedMeshes" translation="-1.43148 -0.486349 -0.947797" rotation="-6.83019e-06 -0 0" nodeId="66">
            <TransformGroup name="rootBone" rotation="90 -0 0" nodeId="67"/>
            <Shape shapeId="20" name="Hoses" translation="0 -0.671951 -4.06273" rotation="-4.32571e-06 90 0" nodeId="68" materialIds="5" castsShadows="true" receiveShadows="true" skinBindNodeIds="67 63 57"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" rotation="-6.83019e-06 -0 0" nodeId="69">
          <TransformGroup name="levelArea1Start" translation="-2 -2.62268e-07 -6" rotation="-6.83019e-06 -0 0" nodeId="70">
            <TransformGroup name="levelArea1Height" translation="0 5.24537e-07 12" rotation="-6.83019e-06 -0 0" nodeId="71"/>
            <TransformGroup name="levelArea1Width" translation="4 0 0" rotation="-6.83019e-06 -0 0" nodeId="72"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" rotation="-6.83019e-06 -0 0" nodeId="73">
          <TransformGroup name="testArea1Start" translation="-2 -2.62268e-07 -6" rotation="-6.83019e-06 -0 0" nodeId="74">
            <TransformGroup name="testArea1End" translation="4 2.4 12" rotation="-6.83019e-06 -0 0" nodeId="75"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" rotation="-6.83019e-06 -0 0" nodeId="76">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-2 -2.62268e-07 -6" rotation="-6.83019e-06 -0 0" nodeId="77">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="4 5.24537e-07 12" rotation="-6.83019e-06 -0 0" nodeId="78"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="triggers" rotation="-6.83019e-06 -0 0" nodeId="79">
          <Shape shapeId="21" name="trigger" translation="-1.09808 2.19334 1.84987" rotation="-6.83019e-06 -0 0" kinematic="true" trigger="true" collisionMask="1048576" nodeId="80" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" rotation="-6.83019e-06 -0 0" nodeId="81">
          <Shape shapeId="22" name="controlPanel" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="82" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="23" name="loadingRampFloor" rotation="-6.83019e-06 -0 0" nodeId="83" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="loadingRamp_vis" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="84" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
