<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bruin4200" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/fs19support/shaders/dashboardLightsShader.xml"/>
    <File fileId="19" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="12" filename="$data/shared/default_normal.png"/>
    <File fileId="31" filename="$data/shared/window_specular.dds"/>
    <File fileId="37" filename="adn/textures/1plasa_tip1.dds"/>
    <File fileId="25" filename="adn/textures/airbush160_diffuse.png"/>
    <File fileId="36" filename="adn/textures/h-160_cockpit.png"/>
    <File fileId="30" filename="adn/textures/winddf.dds"/>
    <File fileId="9" filename="textures/Ka26_seed.dds"/>
    <File fileId="10" filename="textures/Ka26_seed_n.dds"/>
    <File fileId="5" filename="textures/best_light.dds"/>
    <File fileId="14" filename="textures/ka26_paint.dds"/>
    <File fileId="16" filename="textures/ka26_paint_n.dds"/>
    <File fileId="3" filename="textures/koleso.dds"/>
    <File fileId="4" filename="textures/koleso_n.dds"/>
    <File fileId="7" filename="textures/monitorE.dds"/>
    <File fileId="23" filename="textures/rotor.dds"/>
    <File fileId="24" filename="textures/rotor_n.dds"/>
  </Files>


  <Materials>
    <Material name="01 - Default" materialId="4" diffuseColor="0.584314 0.584314 0.584314 1">
    </Material>
    <Material name="02 - Default" materialId="5">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
    </Material>
    <Material name="07 - Default" materialId="6" customShaderId="6">
      <Texture fileId="5"/>
      <Custommap name="mEmissiveMap" fileId="5"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
    </Material>
    <Material name="black.001" materialId="8" diffuseColor="0 0 0 1" specularColor="0.137255 1 1">
    </Material>
    <Material name="blinkkk" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="19" customShaderVariation="staticLight">
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="chrome.001" materialId="11" diffuseColor="0.701961 0.701961 0.701961 1" customShaderId="19" customShaderVariation="colorMask">
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 3"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 3"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 3"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="12"/>
    </Material>
    <Material name="fuse" materialId="14">
      <Texture fileId="14"/>
      <Normalmap fileId="16"/>
    </Material>
    <Material name="glass_dark.001" materialId="15" alphaBlending="true" customShaderId="19">
      <Texture fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="grilss" materialId="17" specularColor="0.494118 1 0.494118">
      <Texture fileId="37"/>
    </Material>
    <Material name="interior.001" materialId="18" diffuseColor="0.309804 0.286275 0.286275 1" customShaderId="19" customShaderVariation="colorMask">
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.039 0.039 0.039 25"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Ka26SH" materialId="20" diffuseColor="1 1 1 1" specularColor="0.894118 1 0.894118">
    </Material>
    <Material name="koleso" materialId="21">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="23" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="24" diffuseColor="1 1 1 1">
    </Material>
    <Material name="LightsRed" materialId="25" diffuseColor="0.8 0 0 1" specularColor="0 1 0.2" customShaderId="19" customShaderVariation="staticLight">
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.34 0 0 20"/>
      <CustomParameter name="colorMat1" value="0.8 0 0 20"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="mat02" materialId="27" specularColor="0.00784314 1 0.00784314">
      <Texture fileId="14"/>
    </Material>
    <Material name="metal_dark.001" materialId="28" diffuseColor="0.2 0.2 0.2 1" customShaderId="19" customShaderVariation="colorMask">
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.4 0.4 0.4 27"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="monitorE" materialId="30" specularColor="0.329412 1 0.329412" customShaderId="6">
      <Texture fileId="7"/>
      <Custommap name="mEmissiveMap" fileId="7"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
    </Material>
    <Material name="paintwhite.001" materialId="31" diffuseColor="1 1 1 1" customShaderId="19" customShaderVariation="colorMask">
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 27"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 27"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="paintwhiteD.001" materialId="32" diffuseColor="1 1 1 1" customShaderId="19" customShaderVariation="colorMask">
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.3 0.3 0.3 4"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="plasticblack.001" materialId="36" diffuseColor="0.137255 0.137255 0.137255 1" customShaderId="19" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.039 0.039 0.039 4"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 4"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rama" materialId="38">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
    </Material>
    <Material name="redds" materialId="39" diffuseColor="0.8 0.0392157 0.0156863 1" customShaderId="19" customShaderVariation="staticLight">
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="texCockpit.001" materialId="42">
      <Texture fileId="36"/>
    </Material>
    <Material name="texSkin_body.001" materialId="43" specularColor="0.494118 1 0.494118">
      <Texture fileId="25"/>
    </Material>
    <Material name="tire.001" materialId="47" diffuseColor="0.0784314 0.0784314 0.0784314 1" customShaderId="19" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="RDT" value="0 0.7 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 2"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="morphPosition" value="-0.15 -0.915 0.5 0.1"/>
      <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="ka26sprayer.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Ka26SH" rotation="-0.751989 -0 0" dynamic="true" compound="true" collisionMask="2109442" density="1.5" clipDistance="300" nodeId="201" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="KA26" translation="0 1.7 0" rotation="180 180 0" nodeId="202">
          <TransformGroup name="KA26" nodeId="203">
            <TransformGroup name="KA26" nodeId="204">
              <TransformGroup name="KA26" translation="0 1.7 0" rotation="0 0 180" nodeId="205">
                <TransformGroup name="wheels" visibility="false" nodeId="206">
                  <TransformGroup name="whell" translation="-0.45 0.2 1.726" nodeId="207"/>
                  <TransformGroup name="whell" translation="0.45 0.2 1.726" nodeId="208"/>
                  <Shape shapeId="2" name="ka26_wheel" translation="1.21 0.27 -1.75" scale="0.43 0.39 0.39" nodeId="209" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="2" name="ka26_wheel" translation="-1.2124 0.27 -1.75" scale="0.43 0.39 0.39" nodeId="210" materialIds="21" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="cameras" nodeId="211">
                  <TransformGroup name="outdoorCamera" translation="0 6 0" rotation="-19 180 0" nodeId="212">
                    <Camera name="Camera" translation="-0.394206 -3.07721 16.2949" rotation="0.413598 5.40589 1.15287" nodeId="213" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
                  </TransformGroup>
                  <Camera name="indoorCamera" translation="0.413722 1.86159 1.64032" rotation="175.688 -3.91662 -179.988" nodeId="214" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
                  <TransformGroup name="cameraRaycastNode1" translation="0 0.5 2.17499" nodeId="215"/>
                  <TransformGroup name="cameraRaycastNode2" translation="0 0.5 -5.68279" nodeId="216"/>
                </TransformGroup>
                <TransformGroup name="lights" nodeId="217">
                  <Light name="light" translation="-0.0705264 0.380982 3.90715" rotation="-141.392 -0 3.07858e-14" nodeId="218" type="spot" color="0.8 0.8 0.8" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="500" coneAngle="150" dropOff="5"/>
                  <TransformGroup name="transform" nodeId="219">
                    <Shape shapeId="3" name="frontE" translation="-0.00406822 0.545185 3.78815" rotation="-8.14344 0.832756 -0.3" scale="2 1 2" nodeId="220" materialIds="6" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="4" name="control_light" translation="0 0 3.60071" nodeId="221" materialIds="30" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="exitPoint" translation="1.75 0.2 0.93" nodeId="222"/>
                <TransformGroup name="fillUnit" visibility="false" nodeId="223">
                  <TransformGroup name="sprayer" visibility="false" nodeId="224">
                    <TransformGroup name="workArea" nodeId="225">
                      <TransformGroup name="workAreaFertilizer" translation="1.22332e-07 -8.89588e-08 -0.727405" rotation="3.64247e-06 5.00896e-06 -3.64247e-06" clipDistance="300" nodeId="226">
                        <TransformGroup name="workAreaFertilizerStart" translation="0 0 -0.53963" clipDistance="300" nodeId="227"/>
                        <TransformGroup name="workAreaFertilizerWidth" translation="22 0 -6.59941" clipDistance="300" nodeId="228"/>
                        <TransformGroup name="workAreaFertilizerHeight" translation="-22 0 -6.59941" clipDistance="300" nodeId="229"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="sprayer" nodeId="230">
                      <Shape shapeId="5" name="rama" nodeId="231" materialIds="38" castsShadows="true" receiveShadows="true"/>
                      <TransformGroup name="sprayer" nodeId="232">
                        <TransformGroup name="effects" translation="5.68434e-16 2.84217e-16 0" nodeId="233">
                          <TransformGroup name="effects" nodeId="234">
                            <TransformGroup name="transform" translation="-3.53575 1.24948 -1.864" rotation="0 0 -3.6" nodeId="235">
                              <Shape shapeId="6" name="ArmEffect01" translation="-0.0371521 -3.05 0" scale="1.299 3 1" clipDistance="100" nodeId="236" materialIds="13" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                            <TransformGroup name="transform" translation="0 2.21077 -5.52369" nodeId="237">
                              <Shape shapeId="7" name="ArmEffect02" translation="0 -3.13936 0" scale="0.96 3 1" clipDistance="100" nodeId="238" materialIds="13" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                            <TransformGroup name="transform" translation="3.544 1.25 -1.864" rotation="0 0 3.6" nodeId="239">
                              <Shape shapeId="8" name="ArmEffect03" translation="0 -3.05 0" scale="1.285 3 1" clipDistance="100" nodeId="240" materialIds="13" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <Shape shapeId="9" name="exactFillRootNode" translation="-2.41845e-08 1.30779 -1.035" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="242" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="10" name="dischargeTrigger" translation="0 2.28292 -0.605207" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="243" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="collisii" nodeId="244">
                  <Shape shapeId="11" name="dvig" translation="0 2.24539 -1.326" compoundChild="true" collisionMask="8450" density="0.01" nodeId="245" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="12" name="zad" translation="0 2.38552 -3.78026" compoundChild="true" collisionMask="8450" density="0.01" nodeId="246" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="13" name="hvost" translation="1.41836 1.96697 -5.17932" compoundChild="true" collisionMask="8450" density="0.01" nodeId="247" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="13" name="hvost" translation="-1.42376 1.96697 -5.17932" compoundChild="true" collisionMask="8450" density="0.01" nodeId="248" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="14" name="sprayer_rama" translation="0 1 -1.86" scale="0.85 1 1" compoundChild="true" collisionMask="8397058" density="0.01" nodeId="249" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <TransformGroup name="transform" translation="0 0.202858 0" nodeId="250">
                    <Shape shapeId="15" name="supportCol" translation="0.0361338 0.998565 3.12336" compoundChild="true" collisionMask="8194" density="0.001" nodeId="251" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="15" name="supportCol" translation="0.443 1.117 1.702" compoundChild="true" collisionMask="8194" density="0.001" nodeId="252" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="15" name="supportCol" translation="-1.197 1.187 -1.782" compoundChild="true" collisionMask="8194" density="0.001" nodeId="253" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="15" name="supportCol" translation="1.197 1.187 -1.782" compoundChild="true" collisionMask="8194" density="0.001" nodeId="254" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="playerRoot" translation="0.998478 1.58503 1.95582" rotation="-9.76626 -0 3.07858e-14" visibility="false" nodeId="255">
                  <TransformGroup name="player_skin" translation="-0.00943208 -0.0109539 -0.00230855" rotation="2.073 -0 0" nodeId="256"/>
                  <TransformGroup name="player_rightFoot" translation="-0.198695 -0.468809 0.768" rotation="-57.2908 9.16859 -0.185969" nodeId="257"/>
                  <TransformGroup name="player_leftFoot" translation="0.149948 -0.457787 0.775669" rotation="-62.3184 -9.1352 -4.66288" nodeId="258"/>
                  <TransformGroup name="player_rightHand" translation="-0.0324727 0.0734545 0.53513" rotation="-54.574 32.6343 17.3869" nodeId="259"/>
                  <TransformGroup name="player_leftHand" translation="0.16 -0.086 0.351559" rotation="119.593 -63.951 -124.21" nodeId="260"/>
                </TransformGroup>
                <TransformGroup name="marker" translation="0 15 35" rotation="0 -0 3.07858e-14" nodeId="261">
                  <TransformGroup name="left" translation="12 0 0" rotation="-140 -0 3.07858e-14" nodeId="262">
                    <Light name="light" rotation="0 -0 3.07858e-14" nodeId="263" type="spot" color="100 0 0" emitDiffuse="true" emitSpecular="false" range="500" coneAngle="2" dropOff="0"/>
                  </TransformGroup>
                  <TransformGroup name="right" translation="-12 0 0" rotation="-140 0 0" nodeId="264">
                    <Light name="light" nodeId="265" type="spot" color="100 0 0" emitDiffuse="true" emitSpecular="false" range="500" coneAngle="2" dropOff="0"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="exhaustParticles" translation="0 2.69 -1.56" nodeId="266">
                  <TransformGroup name="exhaustParticles" translation="0.641922 0.105498 -1.94271" rotation="-90 -28.5389 -1.21069e-06" nodeId="267"/>
                  <TransformGroup name="exhaustParticles" translation="-0.695772 0.077162 -1.92732" rotation="-90 19.3561 2.0913e-06" nodeId="268"/>
                  <TransformGroup name="exhaustParticles" translation="0.692122 0.0789214 -2.15012" rotation="-90 -25.0866 -4.83867e-07" nodeId="269"/>
                  <TransformGroup name="exhaustParticles" translation="-0.644866 0.0968634 -1.77647" rotation="-90 10.7326 1.80508e-06" nodeId="270"/>
                </TransformGroup>
                <TransformGroup name="steeringBase" translation="0.388 1.11982 1.556" rotation="2.732 -0.0278487 0.583504" visibility="false" nodeId="271">
                  <TransformGroup name="transform" rotation="-90 -0 4.27304e-09" nodeId="272">
                    <TransformGroup name="transform" nodeId="273">
                      <Shape shapeId="16" name="shturval1" rotation="90 0 0" scale="1 1.1 1" nodeId="274" materialIds="27" castsShadows="true" receiveShadows="true"/>
                      <TransformGroup name="player_rightHand" translation="0.0381856 0.362364 0.464422" rotation="0.526325 -4.69324 108.236" nodeId="275"/>
                      <TransformGroup name="player_leftHand" translation="0.0421873 0.370147 0.465803" rotation="9.38152 10.0561 -56.0259" nodeId="276"/>
                      <TransformGroup name="transform" translation="-0.785 0 0.762875" nodeId="277"/>
                      <TransformGroup name="transform" translation="-0.785 0 1.16995e-11" rotation="-1.28066e-06 0 -90" nodeId="278"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="transform" translation="-0.774026 -1.12419e-12 0" nodeId="279">
                    <TransformGroup name="transform" nodeId="280">
                      <Shape shapeId="16" name="shturval1" rotation="90 0 90" scale="1 1.1 1" nodeId="281" materialIds="27" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="korpus" translation="-0.047 1.587 -1.596" nodeId="282">
                  <TransformGroup name="rulLeft" translation="1.48982 0.42 -3.47235" rotation="0 -13 3.1977e-12" scale="1 0.994 1" visibility="false" nodeId="283">
                    <Shape shapeId="17" name="rul_levo" nodeId="284" materialIds="14" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="rulRight" translation="-1.39932 0.42 -3.47157" rotation="-6.4741e-07 13 -1.15222e-07" scale="1 0.994 1" visibility="false" nodeId="285">
                    <Shape shapeId="18" name="rul_pravo" nodeId="286" materialIds="14" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="lights" nodeId="287">
                    <Shape shapeId="19" name="RedLights" translation="-0.0943405 0.933966 -2.92376" scale="1.3 1 1.3" clipDistance="300" nodeId="288" materialIds="25" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="podveska" visibility="false" nodeId="289">
                    <Shape shapeId="20" name="fuse104" translation="0.0468599 0.1736 3.35709" nodeId="290" materialIds="14" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="21" name="fuse105" translation="0.0468599 0.1736 3.35709" nodeId="291" materialIds="14" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="22" name="fuse106" translation="0.0468599 0.1736 3.35709" nodeId="292" materialIds="14" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="23" name="fuse107" translation="0.0468599 0.1736 3.35709" nodeId="293" materialIds="14" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="24" name="fuse108" translation="0.0468599 0.1736 3.35709" nodeId="294" materialIds="14" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="25" name="fuse110" translation="0.0468599 0.1736 3.35709" nodeId="295" materialIds="14" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="right" translation="-0.397 -1.237 3.469" nodeId="296">
                      <Shape shapeId="26" name="shassi" nodeId="297" materialIds="14" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="2" name="ka26_wheel" translation="0 -0.183 -0.14" scale="0.24 0.21 0.21" nodeId="298" materialIds="21" castsShadows="true" receiveShadows="true"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="left" translation="0.499 -1.237 3.469" nodeId="299">
                      <Shape shapeId="27" name="shassi" nodeId="300" materialIds="14" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="2" name="ka26_wheel" translation="0 -0.183 -0.14" scale="0.24 0.21 0.21" nodeId="301" materialIds="21" castsShadows="true" receiveShadows="true"/>
                      </Shape>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="turbina_levo" translation="1.328 0.675 1.158" scale="1.05 1.05 1.03" visibility="false" nodeId="302"/>
                  <TransformGroup name="turbina_pravo" translation="-1.234 0.677 1.158" scale="1.05 1.05 1.03" visibility="false" nodeId="304"/>
                  <TransformGroup name="rulCenter" translation="0 0.721 -3.484" visibility="false" nodeId="306"/>
                  <TransformGroup name="body" visibility="false" nodeId="308"/>
                  <TransformGroup name="gorizont" translation="0.187098 0.161 3.06689" rotation="9.34 -0 -0.1" visibility="false" nodeId="339"/>
                </TransformGroup>
                <TransformGroup name="vint1" translation="0 3 -0.725" rotation="4 0 0" visibility="false" nodeId="345">
                  <Shape shapeId="28" name="vint1" nodeId="346" materialIds="5" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="29" name="vint_collision" rotation="0 151 0" compoundChild="true" collisionMask="8450" nodeId="347" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="29" name="vint_collision" rotation="0 32 0" compoundChild="true" collisionMask="8450" nodeId="348" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="29" name="vint_collision" rotation="0 272 0" compoundChild="true" collisionMask="8450" nodeId="349" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="vint2" translation="0 4.33102 -0.463972" rotation="4 0 0" nodeId="350">
                  <Shape shapeId="30" name="vint2" nodeId="351" materialIds="5" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="31" name="vint_collision" translation="-0.0708886 -0.535765 -0.0320434" rotation="-1.0357e-05 -24.9365 -2.00079e-06" compoundChild="true" collisionMask="8450" nodeId="352" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="31" name="vint_collision" translation="0.0588664 -0.529291 0.106971" rotation="-180 61.1758 -180" compoundChild="true" collisionMask="8450" nodeId="353" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="31" name="vint_collision" translation="0.00695215 -0.531264 -0.0661998" rotation="-180 -83.216 -179.999" compoundChild="true" collisionMask="8450" nodeId="354" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="32" name="a texSkin_rotor_cap" translation="6.08254e-08 -0.147533 -0.00960455" clipDistance="300" nodeId="355" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="33" name="a texSkinRotor_rotor_main" translation="-1.54359e-06 -0.380843 -0.0247944" clipDistance="300" nodeId="356" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="34" name="a whiteD_rotor_gear" translation="3.73731e-07 -0.398354 -0.0259325" clipDistance="300" nodeId="357" materialIds="32" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="31" name="vint_collision" translation="0.0642056 -0.531263 -0.0777395" rotation="-180 -10.4143 -179.999" compoundChild="true" collisionMask="8450" nodeId="358" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="31" name="vint_collision" translation="-0.0508967 -0.529291 0.221251" rotation="-1.34141e-05 45.563 -0.000534428" compoundChild="true" collisionMask="8450" nodeId="359" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="A_elicopt" translation="0 -0.363795 -0.56523" nodeId="360">
                  <TransformGroup name="Elikes fix" translation="0 4.59278 0.0884987" rotation="3.9 -0 0" nodeId="361"/>
                  <TransformGroup name="elike spate fix" translation="0.284 2.64885 -7.67217" rotation="0 -0 13" nodeId="362">
                    <TransformGroup name="a elice spate" nodeId="363">
                      <Shape shapeId="35" name="a texSkinRotor_rotor_tail" translation="-0.139 -0.0290506 -0.00802993" clipDistance="300" nodeId="364" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="A roata fata" translation="0 1.1305 3.67982" rotation="-90 -0 0" nodeId="365">
                    <Shape shapeId="36" name="b_chrome_ldgfront1" translation="-1.15487e-06 -0.0258389 -0.377785" clipDistance="300" nodeId="366" materialIds="11" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="37" name="b_paintwhite_ldgfront" translation="7.43221e-05 0.0163555 -0.0745318" clipDistance="300" nodeId="367" materialIds="31" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="38" name="b_paintwhite_ldgfront004" translation="6.78992e-08 -0.110326 -0.20414" clipDistance="300" nodeId="368" materialIds="31" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="39" name="b_paintwhite_ldgfront005" translation="6.40098e-05 -0.196331 -0.40121" clipDistance="300" nodeId="369" materialIds="31" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="40" name="b_paintwhite_ldgfront006" translation="-1.07026e-07 -0.0256062 -0.217008" clipDistance="300" nodeId="370" materialIds="31" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="41" name="b_paintwhite_ldgfront007" translation="3.61192e-05 0.0526501 -0.54863" clipDistance="300" nodeId="371" materialIds="31" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="GroupName" translation="0 0.053 -0.548629" nodeId="372">
                      <TransformGroup name="fix" nodeId="373">
                        <Shape shapeId="42" name="b_paintwhite_wheelfront" translation="0 5.96046e-08 0" clipDistance="300" nodeId="374" materialIds="31" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="43" name="b_tire_front.001" translation="0.154536 0 0" clipDistance="300" nodeId="375" materialIds="47" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="44" name="b_tire_front" translation="-0.154 0 0" clipDistance="300" nodeId="376" materialIds="47" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="A roata spare dreapta" translation="-0.879522 1.20852 -0.916647" nodeId="377">
                    <TransformGroup name="fix" rotation="-90 -31.107 -28.526" nodeId="378">
                      <Shape shapeId="45" name="b_plasticblack_ldgleft001" translation="0.102936 -0.0254911 -0.197905" clipDistance="300" nodeId="379" materialIds="36" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="46" name="b_paintwhite_ldgleft009" translation="0.266981 0.0679045 -0.515901" clipDistance="300" nodeId="380" materialIds="31" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="47" name="b_paintwhite_ldgleft008" translation="0.294495 -0.0149028 -0.406918" clipDistance="300" nodeId="381" materialIds="31" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="48" name="b_paintwhite_ldgleft007" translation="0.204923 -0.0387166 -0.268248" clipDistance="300" nodeId="382" materialIds="31" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="49" name="b_paintwhite_ldgleft006" translation="0.125863 0.022844 -0.109009" clipDistance="300" nodeId="383" materialIds="31" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="50" name="b_chrome_ldgleft003" translation="0.172476 0.087387 -0.350235" clipDistance="300" nodeId="384" materialIds="11" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="51" name="b_chrome_brakediscleft001" translation="0.204639 0.104401 -0.539165" clipDistance="300" nodeId="385" materialIds="11" castsShadows="true" receiveShadows="true"/>
                      <TransformGroup name="roatas" translation="0.136 0.0684259 -0.579834" rotation="-87.971 -27.1565 24.2129" nodeId="386">
                        <TransformGroup name="roata fix" nodeId="387">
                          <Shape shapeId="52" name="b_tire_ldgleft001" clipDistance="300" nodeId="388" materialIds="47" castsShadows="true" receiveShadows="true"/>
                          <Shape shapeId="53" name="b_paintwhite_wheelleft001" translation="-0.0300773 0 0" clipDistance="300" nodeId="389" materialIds="31" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                    <Shape shapeId="54" name="b_paintwhite_ldgleft010" translation="0.116654 0.183983 -0.231882" clipDistance="300" nodeId="390" materialIds="31" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="55" name="b_chrome_ldgleft004" translation="0.057918 0.110878 -0.107775" clipDistance="300" nodeId="391" materialIds="11" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="A roata spate stanga" translation="0.879522 1.20852 -0.916647" nodeId="392">
                    <TransformGroup name="fix" rotation="-90 31.107 28.526" nodeId="393">
                      <Shape shapeId="56" name="a paintwhite_ldgleft004" translation="-0.297798 -0.0149029 -0.406919" clipDistance="300" nodeId="394" materialIds="31" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="57" name="a_paintwhite_ldgleft003" translation="-0.208225 -0.0387166 -0.268248" clipDistance="300" nodeId="395" materialIds="31" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="58" name="a_paintwhite_ldgleft005" translation="-0.270284 0.0679048 -0.515901" clipDistance="300" nodeId="396" materialIds="31" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="59" name="a_paintwhite_ldgleft1" translation="-0.129165 0.0228441 -0.109009" clipDistance="300" nodeId="397" materialIds="31" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="60" name="a_plasticblack_ldgleft" translation="-0.0944678 -0.0316956 -0.172662" clipDistance="300" nodeId="398" materialIds="36" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="61" name="chrome_ldgleft1" translation="-0.175779 0.087387 -0.350235" clipDistance="200" nodeId="399" materialIds="11" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="62" name="chrome_brakediscleft" translation="-0.207942 0.104401 -0.539164" clipDistance="300" nodeId="400" materialIds="11" castsShadows="true" receiveShadows="true"/>
                      <TransformGroup name="rot" translation="-0.14 0.0684255 -0.579834" rotation="87.971 27.157 -24.213" nodeId="401">
                        <TransformGroup name="fix" nodeId="402">
                          <Shape shapeId="63" name="janta" translation="0.03 0 0" clipDistance="300" nodeId="403" materialIds="31" castsShadows="true" receiveShadows="true"/>
                          <Shape shapeId="64" name="cauciuc" clipDistance="300" nodeId="404" materialIds="47" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                    <Shape shapeId="65" name="a_paintwhite_ldgleft2" translation="-0.119956 0.183983 -0.231882" clipDistance="300" nodeId="405" materialIds="31" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="66" name="chrome_ldgleft2" translation="-0.0612208 0.110878 -0.107775" clipDistance="300" nodeId="406" materialIds="11" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="A usa FD" translation="-0.977408 1.59072 2.87832" nodeId="407">
                    <Shape shapeId="67" name="a _plastic_door_details.001" translation="-0.0776309 0.0646281 -0.643458" clipDistance="300" nodeId="408" materialIds="36" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="68" name="a geamuri glassDark_windows.003" translation="-0.0179088 0.194519 -0.402905" clipDistance="300" nodeId="409" materialIds="15" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="69" name="a interior_shell.001" translation="0.0173627 0.148433 -0.430963" clipDistance="300" nodeId="410" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="70" name="a plasticblack_windows_trim.003" translation="-0.0176046 0.171642 -0.398824" clipDistance="300" nodeId="411" materialIds="36" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="71" name="a texSkin_body002.003" translation="-0.0114695 0.154569 -0.456399" clipDistance="300" nodeId="412" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="72" name="a texSkin_body_details.001" translation="-0.00850481 -0.0951009 -0.0209122" clipDistance="300" nodeId="413" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="73" name="a texSkin_body_details.002" translation="-0.0550752 0.122978 -0.480903" clipDistance="300" nodeId="414" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="74" name="chrome_rivets_body.003" translation="-0.091229 0.071453 -0.699965" clipDistance="300" nodeId="415" materialIds="11" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="afara" translation="-0.156 0.0875071 -0.643305" nodeId="416"/>
                    <TransformGroup name="inauntru" translation="0.023 0.0875071 -0.643305" nodeId="417"/>
                  </TransformGroup>
                  <TransformGroup name="A usa FS" translation="0.977408 1.59072 2.87832" nodeId="418">
                    <Shape shapeId="75" name="a geamuri glassDark_windows.001" translation="0.0179082 0.194519 -0.402906" clipDistance="300" nodeId="419" materialIds="15" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="76" name="a interior_shell.002" translation="-0.0173629 0.148433 -0.430963" clipDistance="300" nodeId="420" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="77" name="a plastic_door_details.005" translation="0.0906984 0.0714126 -0.699831" clipDistance="300" nodeId="421" materialIds="36" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="78" name="A texSkin_body_details.001" translation="0.00850463 -0.0951009 -0.0209126" clipDistance="300" nodeId="422" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="79" name="A texSkin_body_details.002" translation="0.055075 0.122978 -0.480904" clipDistance="300" nodeId="423" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="80" name="chrome_rivets_body.002" translation="0.0129698 -0.0943905 -0.0163429" clipDistance="300" nodeId="424" materialIds="11" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="81" name="a plasticblack_windows_trim.002" translation="0.0176047 0.171642 -0.398824" clipDistance="300" nodeId="425" materialIds="36" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="82" name="a texSkin_body002.002" translation="0.0114694 0.154569 -0.456399" clipDistance="300" nodeId="426" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="afara" translation="0.15648 0.0875071 -0.643305" nodeId="427"/>
                    <TransformGroup name="inauntru" translation="-0.022764 0.0875071 -0.643305" nodeId="428"/>
                  </TransformGroup>
                  <TransformGroup name="Vizual" nodeId="429">
                    <Shape shapeId="83" name="black_holes" translation="2.00091e-07 3.30669 -1.26003" clipDistance="300" nodeId="430" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="84" name="chrome_intake" translation="1.52351e-07 3.26922 -0.446434" clipDistance="300" nodeId="431" materialIds="11" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="85" name="chrome_stick_rods" translation="4.37221e-08 1.48992 2.68308" clipDistance="300" nodeId="432" materialIds="11" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="86" name="geamuri glassDark_windows" translation="2.00768e-07 1.80014 2.55382" clipDistance="300" nodeId="433" materialIds="15" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="87" name="interior_seats" translation="-5.07611e-06 1.70986 0.772746" clipDistance="300" nodeId="434" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="88" name="interior_shell" translation="6.45142e-07 1.83456 1.84588" clipDistance="300" nodeId="435" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="89" name="metal_seats" translation="-0.000180147 1.27446 0.840679" clipDistance="300" nodeId="436" materialIds="28" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="90" name="metalDark_exhaustpipes" translation="1.11261e-07 3.16965 -2.87221" clipDistance="300" nodeId="437" materialIds="28" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="91" name="paintwhite_ldgfront1" translation="0.000594717 1.28793 3.42952" clipDistance="300" nodeId="438" materialIds="31" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="92" name="paintwhite_ldgfront2" translation="0.000633351 1.3271 3.21535" clipDistance="300" nodeId="439" materialIds="31" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="93" name="plastic_door_details" translation="2.33976e-07 1.19243 -0.596038" clipDistance="300" nodeId="440" materialIds="36" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="94" name="plastic_steps" translation="-2.94313e-07 0.931352 1.09068" clipDistance="300" nodeId="441" materialIds="36" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="95" name="plasticblack_cockpit" translation="-1.07662e-07 1.67039 3.00862" clipDistance="300" nodeId="442" materialIds="36" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="96" name="plasticblack_sticks" translation="0.0033781 1.80988 2.56716" clipDistance="300" nodeId="443" materialIds="36" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="97" name="plasticblack_windows_trim" translation="6.77566e-07 1.79954 2.17663" clipDistance="300" nodeId="444" materialIds="36" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="98" name="texCockpit" translation="4.74236e-08 1.71647 2.55882" clipDistance="300" nodeId="445" materialIds="42" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="99" name="texMesh_intake_fenders" translation="0 3.29571 -0.449245" clipDistance="200" nodeId="446" materialIds="17" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="100" name="texSkin_body" translation="-0.0989703 2.56361 -7.6996" clipDistance="300" nodeId="447" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="101" name="texSkin_body001" translation="0.00485142 2.5174 -1.05174" clipDistance="300" nodeId="448" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="102" name="texSkin_body003" translation="5.09122e-07 1.5736 3.1636" clipDistance="300" nodeId="449" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="103" name="texSkin_body004" translation="6.14596e-06 1.92167 -1.44447" clipDistance="300" nodeId="450" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="104" name="texSkin_body005" translation="-1.11303e-07 3.24733 -0.463389" clipDistance="300" nodeId="451" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="105" name="texSkin_body006" translation="-6.81913e-07 2.21213 -6.39341" clipDistance="300" nodeId="452" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="106" name="texSkin_body_details" translation="0.0229983 1.94068 2.19649" clipDistance="300" nodeId="453" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="107" name="red" translation="0.023 1.94068 2.19649" visibility="false" clipDistance="300" nodeId="454" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="108" name="texSkin_body_rudder" translation="-0.00631268 4.33682 -8.52578" clipDistance="300" nodeId="455" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="109" name="texSkinMatt_exhausts" translation="-2.91789e-07 3.13845 -2.90936" clipDistance="300" nodeId="456" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="110" name="whiteD_landinggearbays" translation="-4.45423e-05 1.30889 0.636416" clipDistance="300" nodeId="457" materialIds="32" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="111" name="windscreen_frame" translation="0 2.26771 2.96039" clipDistance="300" nodeId="458" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="fk lum" nodeId="459">
                      <Shape shapeId="112" name="glassRed_taillight" translation="-0.038 2.75332 -8.85106" clipDistance="100" nodeId="460" materialIds="9" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="113" name="red.001" translation="0.023 1.94068 2.19649" clipDistance="200" nodeId="461" materialIds="39" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="114" name="red" translation="0.023 1.94068 2.19649" clipDistance="200" nodeId="462" materialIds="43" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="U stanga" translation="1.101 1.99628 -0.608569" nodeId="463">
                    <TransformGroup name="a usa spate stanga" nodeId="464">
                      <Shape shapeId="115" name="a geamuri glassDark_windows.002" translation="0.000515342 0.165135 0.769272" clipDistance="300" nodeId="465" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="116" name="a interior_shell.003" translation="-0.0354544 0.0068804 0.83226" clipDistance="300" nodeId="466" materialIds="18" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="117" name="a plastic_door_details.001" translation="0.0336186 -0.343989 1.0667" clipDistance="300" nodeId="467" materialIds="36" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="118" name="a plasticblack_windows_trim.001" translation="-0.00395048 0.169387 0.79153" clipDistance="300" nodeId="468" materialIds="36" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="119" name="a texSkin_body002.001" translation="0.000110745 -0.031631 0.867271" clipDistance="300" nodeId="469" materialIds="43" castsShadows="true" receiveShadows="true"/>
                      <TransformGroup name="afara" translation="0.0908726 -0.294629 0.572534" nodeId="470"/>
                      <TransformGroup name="inauntru" translation="-0.0282923 -0.283613 0.522722" nodeId="471"/>
                      <Shape shapeId="120" name="colPart02" translation="0 0 0.698398" rotation="0 -0 1.6679" compoundChild="true" collisionMask="8194" density="0.001" nodeId="472" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="U dreapta" translation="-1.10051 1.99628 -0.608569" nodeId="473">
                    <TransformGroup name="a usa spate dreapta" nodeId="474">
                      <Shape shapeId="121" name=" a _texSkin_body002" translation="-0.00010848 -0.031631 0.867271" clipDistance="300" nodeId="475" materialIds="43" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="122" name="a _plasticblack_windows_trim.002" translation="0.00395274 0.169387 0.79153" clipDistance="300" nodeId="476" materialIds="36" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="123" name="a geamuri glassDark_windows.004" translation="-0.000513196 0.165135 0.769272" clipDistance="300" nodeId="477" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="124" name="a interior_shell.004" translation="0.0354562 0.0068804 0.832259" clipDistance="300" nodeId="478" materialIds="18" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="125" name="a plastic_door_details.002" translation="-0.0336164 -0.343989 1.0667" clipDistance="300" nodeId="479" materialIds="36" castsShadows="true" receiveShadows="true"/>
                      <TransformGroup name="inauntru" translation="0.028 -0.283613 0.522722" nodeId="480"/>
                      <TransformGroup name="afara" translation="-0.091 -0.294629 0.572534" nodeId="481"/>
                      <Shape shapeId="120" name="colPart02" translation="0 0 0.698398" rotation="0 -0 -1.668" compoundChild="true" collisionMask="8194" density="0.001" nodeId="482" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <Camera name="camera" translation="-7.5661 7.00762 -2.03254" rotation="146.049 -67.3789 -176.372" nodeId="483" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1">
          <Light name="light" rotation="-40 0 -30" visibility="false" nodeId="484" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" numShadowMapSplits="5" shadowMapSplitDistancesParameter="0.9" range="500"/>
        </Camera>
      </Shape>
  </Scene>

</i3D>
