<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<l10n>
<elements>
        <e k="ui_ingameMenuInvoices" v="Factures"/>
        <e k="ui_btn_newInvoice" v="Nouvelle facture"/>
        <e k="ui_btn_showInvoiceDetails" v="Détails de la facture"/>
        <e k="ui_btn_payInvoice" v="Payer la facture"/>
        <e k="ui_btn_deleteInvoice" v="Supprimer la facture"/>
        <e k="ui_ingameMenuInvoicesIncoming" v="Réception"/>
        <e k="ui_ingameMenuInvoicesOutgoing" v="Emission"/>
        <e k="ui_ingameMenuInvoicesIncomingDate" v="Date"/>
        <e k="ui_ingameMenuInvoicesIncomingFrom" v="Depuis"/>
        <e k="ui_ingameMenuInvoicesIncomingState" v="Etat"/>
        <e k="ui_ingameMenuInvoicesIncomingAmount" v="Montant"/>
        <e k="ui_ingameMenuInvoicesOutgoingDate" v="Date"/>
        <e k="ui_ingameMenuInvoicesOutgoingTo" v="Vers"/>
        <e k="ui_ingameMenuInvoicesOutgoingState" v="Etat"/>
        <e k="ui_ingameMenuInvoicesOutgoingAmount" v="Montant"/>
        <e k="ui_newInvoice_title" v="Générer une nouvelle facture"/>
        <e k="ui_newInvoice_btnClose" v="Fermer"/>
        <e k="ui_newInvoice_btnSend" v="Envoyer la facture"/>
        <e k="ui_newInvoice_title_1" v="Aperçu"/>
        <e k="ui_newInvoice_title_2" v="Ajouter une ligne"/>
        <e k="ui_newInvoice_addItem" v="Ajouter"/>
        <e k="ui_newInvoice_field" v="Champ"/>
        <e k="ui_newInvoice_noField" v="N° du champ"/>
        <e k="ui_newInvoice_countStk" v="Pièces"/>
        <e k="ui_newInvoice_countStd" v="Heures"/>
        <e k="ui_newInvoice_countL" v="Litres"/>
        <e k="ui_selectFieldHeader" v="Choix du champ"/>
        <e k="ui_selectFieldHeader2" v="Choix de la ferme"/>
        <e k="ui_selectFieldHeaderField" v="Champ"/>
        <e k="ui_selectFieldHeaderFarm" v="Ferme"/>
        <e k="ui_selectFieldHeaderArea" v="Ha"/>
        <e k="ui_selectField_chooseField" v="Choix du champ"/>
        <e k="ui_selectField_chooseFarm" v="Choix de la ferme"/>
        <e k="ui_selectField_owned" v="Possédé"/>
        <e k="ui_selectField_notOwned" v="Non possédé"/>
        <e k="ui_selectField_field" v="Champ %s"/>
        <e k="ui_selectField_fieldArea" v="Champ %s (%s Ha)"/>
        <e k="ui_hrsShort" v="h."/>
        <e k="ui_fullCost" v="Coût total"/>
        <e k="ui_newInvoice_btnDeleteEntry" v="Supprimer la ligne"/>
        <e k="ui_newInvoice_farm" v="Facture à:"/>
        <e k="ui_newInvoice_noFarm" v="Pas de ferme"/>
        <e k="ui_newInvoice_farmX" v="Ferme: %s"/>
        <e k="ui_selectField_allFarms" v="Fermes disponibles"/>
        <e k="ui_invoiceState_paid" v="Payée"/>
        <e k="ui_invoiceState_unpaid" v="Non payée"/>
        <e k="ui_invoiceDate" v="Day %s %s:%02d"/>
        <e k="ui_payInvoiceQuestionHeader" v="Payer la facture"/>
        <e k="ui_payInvoiceQuestion" v="Souhaitez-vous régler la facture et transférer %s à la ferme '%s'?"/>
        <e k="ui_deleteInvoiceQuestionHeader" v="Supprimer la facture"/>
        <e k="ui_deleteInvoiceQuestion" v="Souhaitez-vous supprimer la facture sélectionnée ?"/>
        <e k="ui_invoiceDetail_title" v="Détails"/>
        <e k="ui_invoiceDetail_from" v="Depuis:"/>
        <e k="ui_invoiceDetail_to" v="Vers:"/>
        <e k="ui_invoiceDetail_items" v="Lignes:"/>
        <e k="ui_newInvoice_textAdd" v="Texte supplémentaire"/>
        <e k="ui_newInvoice_ownPrice" v="Ajustement des coûts"/>
        
        <e k="invoiceWorks_stoneCollection" v="Récupération des pierres"/>
        <e k="invoiceWorks_plowing" v="Labourage"/>
        <e k="invoiceWorks_cultivate" v="Cultivation"/>
        <e k="invoiceWorks_mulching" v="Broyage des résidus"/>
        <e k="invoiceWorks_sawing" v="Semis"/>
        <e k="invoiceWorks_sawingPotatoe" v="Semis (PdT)"/>
        <e k="invoiceWorks_sawingSugarCane" v="Semis (C.à sucre)"/>
        <e k="invoiceWorks_roller" v="Plombage"/>
        <e k="invoiceWorks_harrow" v="Passage de la herse"/>
        <e k="invoiceWorks_precutting" v="Taille (Vignes)"/>
        <e k="invoiceWorks_spray" v="Destruction des mauvaises herbes"/>
        <e k="invoiceWorks_organicFertilizer" v="Fertilisation organique"/>
        <e k="invoiceWorks_artificialFertilizer" v="Fertilisation chimique"/>
        <e k="invoiceWorks_harverstGrain" v="Récolte (Céréale)"/>
        <e k="invoiceWorks_harverstPotato" v="Récolte (PdT)"/>
        <e k="invoiceWorks_harverstSugarBeets" v="Récolte (Betteraves)"/>
        <e k="invoiceWorks_harverstSugarCane" v="Récolte (C. à sucre)"/>
        <e k="invoiceWorks_harverstCotton" v="Récolte (Coton)"/>
        <e k="invoiceWorks_harverstGrapes" v="Vendanges (Raisin)"/>
        <e k="invoiceWorks_harverstOlives" v="Récolte (Olives)"/>
        <e k="invoiceWorks_choppingChaff" v="Ensilage"/>
        <e k="invoiceWorks_moving" v="Transport"/>
        <e k="invoiceWorks_clamor" v="Nivelage"/>
        <e k="invoiceWorks_heaping" v="Tassage"/>
        <e k="invoiceWorks_pressBales" v="Pressage"/>
        <e k="invoiceWorks_baleWrapping" v="Enrubannage"/>
        <e k="invoiceWorks_buyBales" v="Achat/Transport de bottes"/>
        <e k="invoiceWorks_sellBales" v="Vente/Transport de bottes"/>
        <e k="invoiceWorks_feedAnimals" v="Alimentation des animaux"/>
        <e k="invoiceWorks_cleanBarn" v="Nettoyage des stabulations"/>
        <e k="invoiceWorks_removeSnow" v="Déneignement"/>
        <e k="invoiceWorks_laborer" v="Travail manuel"/>
        <e k="invoiceWorks_shovelWork" v="Travail au godet"/>
        <e k="invoiceWorks_plantTrees" v="Plantage d'arbres"/>
        <e k="invoiceWorks_cutTrees" v="Abattage d'arbres"/>
        <e k="invoiceWorks_removeTree" v="Evacuation d'arbres"/>
        <e k="invoiceWorks_driving" v="Conduite"/>
        <e k="invoiceWorks_siloWork" v="Travail en silo"/>
        <e k="invoiceWorks_delivery" v="Livraison"/>
        <e k="invoiceWorks_transport" v="Transport"/>
        <e k="invoiceWorks_animalTransport" v="Transport d'animaux"/>
        <e k="invoiceWorks_vehicleLease" v="Location de véhicules/machines"/>
        <e k="invoiceWorks_goods" v="Produits"/>
        <e k="invoiceWorks_addCosts" v="Coûts additionnels"/>
        
        <e k="invoiceUnit_stk" v="Pièce"/>
        <e k="invoiceUnit_std" v="Heure"/>
        <e k="invoiceUnit_ha" v="Ha"/>
        <e k="invoiceUnit_l" v="L"/>
</elements>
</l10n>