<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rumblerVan" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="34" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="35" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="36" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="27" filename="$data/objects/pallets/woolPallet/woolBag_diffuse.png"/>
    <File fileId="28" filename="$data/objects/pallets/woolPallet/woolBag_normal.png"/>
    <File fileId="29" filename="$data/objects/pallets/woolPallet/woolBag_specular.png"/>
    <File fileId="40" filename="$data/shaders/decalShader.xml"/>
    <File fileId="16" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="37" filename="$data/shared/assets/wire_diffuse.png"/>
    <File fileId="38" filename="$data/shared/assets/wire_normal.png"/>
    <File fileId="39" filename="$data/shared/assets/wire_vmask.png"/>
    <File fileId="18" filename="$data/shared/default_normal.png"/>
    <File fileId="21" filename="$data/shared/default_specular.png"/>
    <File fileId="32" filename="$data/shared/default_vmask.png"/>
    <File fileId="17" filename="$data/shared/window_diffuse.png"/>
    <File fileId="19" filename="$data/shared/window_specular.png"/>
    <File fileId="20" filename="../../FS22_lizard_rumblerVan_crossplay/textures/adesivi_diffuse.png"/>
    <File fileId="22" filename="../../FS22_lizard_rumblerVan_crossplay/textures/eggBox_diffuse.png"/>
    <File fileId="23" filename="../../FS22_lizard_rumblerVan_crossplay/textures/eggBox_specular.png"/>
    <File fileId="24" filename="../../FS22_lizard_rumblerVan_crossplay/textures/milkCanOld_diffuse.png"/>
    <File fileId="25" filename="../../FS22_lizard_rumblerVan_crossplay/textures/milkCanOld_normal.png"/>
    <File fileId="26" filename="../../FS22_lizard_rumblerVan_crossplay/textures/milkCanOld_specular.png"/>
    <File fileId="2" filename="../../FS22_lizard_rumblerVan_crossplay/textures/pickup2014Wheels_normal.png"/>
    <File fileId="3" filename="../../FS22_lizard_rumblerVan_crossplay/textures/pickup2014Wheels_specular.png"/>
    <File fileId="8" filename="../../FS22_lizard_rumblerVan_crossplay/textures/rumblerVan_diffuse.png"/>
    <File fileId="13" filename="../../FS22_lizard_rumblerVan_crossplay/textures/rumblerVan_interior_diffuse.png"/>
    <File fileId="11" filename="../../FS22_lizard_rumblerVan_crossplay/textures/rumblerVan_interior_normal.png"/>
    <File fileId="12" filename="../../FS22_lizard_rumblerVan_crossplay/textures/rumblerVan_interior_specular.png"/>
    <File fileId="9" filename="../../FS22_lizard_rumblerVan_crossplay/textures/rumblerVan_normal.png"/>
    <File fileId="10" filename="../../FS22_lizard_rumblerVan_crossplay/textures/rumblerVan_specular.png"/>
    <File fileId="33" filename="../../FS22_netWrap_addon/textures/netWrap_alpha_diffuse.png"/>
    <File fileId="30" filename="../../FS22_netWrap_addon/textures/netWrap_diffuse.png"/>
    <File fileId="31" filename="../../FS22_netWrap_addon/textures/netWrap_normal.png"/>
  </Files>


  <Materials>
    <Material name="adesivi" materialId="4" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="20"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="bigBagContainerAlpha_mat" materialId="5">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="collisione" materialId="7" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="eggBox_mat" materialId="8">
      <Texture fileId="22"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="esterni_decals" materialId="9" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="10">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="interni_decals" materialId="11" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="13"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="mirror_mat" materialId="12" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="16">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="reflectionScale" value="2 0 0 0"/>
    </Material>
    <Material name="netWrap" materialId="13">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="netWrap_brand" materialId="14" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="33"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0 0 0 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rumblerVan_interior_mat" materialId="15" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.3204 0.3204 0.3204 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rumblerVan_mat" materialId="16" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.3204 0.3204 0.3204 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rumblerVanRims_mat" materialId="17" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5669 0.5669 0.5669 8"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rumblerVanWheels_mat" materialId="18" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat1" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat2" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat3" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat4" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat5" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat6" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat7" value="0.0179 0.0179 0.0179 5"/>
    </Material>
    <Material name="window_mat_noreflect" materialId="19" alphaBlending="true" customShaderId="4">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="wire_mat" materialId="20" alphaBlending="true" customShaderId="40">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="wireSupport" materialId="21" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 18"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="woolBag_mat" materialId="22">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rumblerVan.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="rumblerVan" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="105" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="brakeFrontLeft" translation="0.848021 0.369585 2.164" nodeId="106">
          <TransformGroup name="wheelFrontLeft" scale="0.9 0.9 0.9" nodeId="107">
            <Shape shapeId="2" name="wheelFrontLeft" nodeId="108" materialIds="18" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="rim" nodeId="109" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="brakeFrontRight" translation="-0.848021 0.369585 2.16409" nodeId="110">
          <TransformGroup name="wheelFrontRight" scale="0.9 0.9 0.9" nodeId="111">
            <Shape shapeId="4" name="wheelFrontRight" nodeId="112" materialIds="18" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="rim" nodeId="113" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="brakeRearLeft" translation="0.848021 0.369585 -1.84045" nodeId="114">
          <TransformGroup name="wheelRearLeft" scale="0.9 0.9 0.9" nodeId="115">
            <Shape shapeId="6" name="wheelBackLeft" nodeId="116" materialIds="18" castsShadows="true" receiveShadows="true">
              <Shape shapeId="7" name="rim" nodeId="117" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="brakeRearRight" translation="-0.848021 0.369585 -1.84045" nodeId="118">
          <TransformGroup name="wheelRearRight" scale="0.9 0.9 0.9" nodeId="119">
            <Shape shapeId="8" name="wheelBackRight" nodeId="120" materialIds="18" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="rim" nodeId="121" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="122">
          <Light name="frontLightLow" translation="0 1.06661 2.887" rotation="-15 180 0" clipDistance="75" nodeId="123" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
          <Light name="highBeamLow" translation="0 0.663226 2.8866" rotation="-10 180 0" clipDistance="75" nodeId="124" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2"/>
          <Light name="frontLightHigh" translation="-0.809294 1.06661 2.8866" rotation="165 8 180" clipDistance="75" nodeId="125" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
            <Light name="frontLightHigh1" translation="-1.60255 -0.0582921 0.217549" rotation="0 16 0" clipDistance="75" nodeId="126" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
          </Light>
          <Light name="highBeamHigh" translation="-0.809294 0.586743 2.8866" rotation="170 5 180" clipDistance="75" nodeId="127" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="35" coneAngle="50" dropOff="2.5">
            <Light name="highBeamHigh1" translation="-1.61214 -0.024492 0.138901" rotation="0 10 0" clipDistance="75" nodeId="128" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="35" coneAngle="50" dropOff="2.5"/>
          </Light>
          <Light name="backLightsHigh1" translation="-0.847859 1.07119 -2.90186" rotation="-15 20 0" clipDistance="75" nodeId="129" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="170" dropOff="2">
            <Light name="backLightsHigh2" translation="1.62144 -0.152743 0.570046" rotation="0 -40 0" clipDistance="75" nodeId="130" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="170" dropOff="2"/>
          </Light>
          <Light name="turnLightLeftFront" translation="0.958 1.06875 2.636" rotation="0 185 0" clipDistance="75" nodeId="131" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
          <Light name="turnLightLeftBack" translation="0.958 1.06875 -2.87125" rotation="-8 -5 0" clipDistance="75" nodeId="132" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
          <Light name="turnLightRightFront" translation="-0.970786 1.08122 2.60748" rotation="0 175 0" clipDistance="75" nodeId="133" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
          <Light name="turnLightRightBack" translation="-0.970786 1.08122 -2.87081" rotation="-8 5 0" clipDistance="75" nodeId="134" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
          <Light name="reverseLight" translation="0 1.15522 -2.993" rotation="-15 0 0" clipDistance="75" nodeId="135" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="5" coneAngle="150" dropOff="3"/>
          <TransformGroup name="staticLights" nodeId="136">
            <Shape shapeId="10" name="lightFront" translation="0 0 0.001" clipDistance="35" nodeId="137" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="lightBack" translation="0 0 -0.001" clipDistance="35" nodeId="138" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="lightHigh" translation="0 0 0.001" clipDistance="35" nodeId="139" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="reverse" translation="0 0 -0.001" clipDistance="35" nodeId="140" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="turnRight" clipDistance="35" nodeId="141" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="turnLeft" clipDistance="35" nodeId="142" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="lightBrake" translation="0 0 -0.001" clipDistance="35" nodeId="143" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="extraLights" translation="-0.3 0.4 -2.86" rotation="-90 -0 0" nodeId="144"/>
          <Light name="reverseLightHigh" translation="0.9 0.9 -2.902" rotation="-15 0 0" clipDistance="75" nodeId="145" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3">
            <Light name="reverseLightHigh1" translation="-1.8 0 0" clipDistance="75" nodeId="146" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3"/>
          </Light>
        </TransformGroup>
        <TransformGroup name="cameras" nodeId="147">
          <TransformGroup name="outdoorCameraTarget" translation="0 1 0" rotation="-24 180 0" nodeId="148">
            <Camera name="outdoorCamera" translation="0 0 10" nodeId="149" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
          </TransformGroup>
          <Camera name="indoorCamera" translation="0.508 1.70443 1.097" rotation="-10 180 0" nodeId="150" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
          <TransformGroup name="cameraRaycastNode1" translation="0 1.03479 2.90666" nodeId="151"/>
          <TransformGroup name="cameraRaycastNode2" translation="0 2.10679 -2.74296" nodeId="152"/>
        </TransformGroup>
        <TransformGroup name="steeringBase" translation="0.515 1.29286 1.66543" rotation="-57.154 0 0" nodeId="153">
          <Shape shapeId="17" name="steeringWheel" clipDistance="75" nodeId="154" materialIds="15" castsShadows="true" receiveShadows="true">
            <TransformGroup name="playerHandLeft" translation="0.184117 0.02609 0.0412153" rotation="14 -26 -90" nodeId="155"/>
            <TransformGroup name="playerHandRight" translation="-0.184366 0.026 0.041" rotation="-14 26 90" nodeId="156"/>
            <Shape shapeId="18" name="interiorVol_decals" nodeId="157" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="exhaustParticles" translation="0.593698 0.310735 -2.86453" rotation="-90 0 0" nodeId="158">
          <TransformGroup name="exhaustParticle" nodeId="159"/>
        </TransformGroup>
        <TransformGroup name="exitPoint" translation="1.92335 1.03505 1.20985" nodeId="160"/>
        <TransformGroup name="trafficCollisionTrigger" translation="0 0 3.68542" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="161"/>
        <TransformGroup name="mirrors" nodeId="162">
          <Shape shapeId="19" name="mirrors_leftDecal" translation="1.04468 1.40617 2.01464" rotation="-82.5127 14.1474 0" clipDistance="20" nodeId="163" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="20" name="mirrors_rightDecal" translation="-1.04468 1.40617 2.01464" rotation="-85.293 -28.7788 0" clipDistance="20" nodeId="164" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="21" name="interior_mirros_decal" translation="0.0364887 1.81734 1.53853" rotation="-95.7907 -20.521 0" clipDistance="20" nodeId="165" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="playerRoot" translation="0.487257 0.597083 -0.205" nodeId="166">
          <TransformGroup name="playerBase" translation="0.0271864 0.31728 1.368" rotation="8.22121 0 0" nodeId="167"/>
          <TransformGroup name="playerLeftFoot" translation="0.200149 0.0390034 2.05371" rotation="-45.2299 0 0" nodeId="168"/>
          <TransformGroup name="playerRightFoot" translation="-0.137402 -0.0994744 2.0484" rotation="-30.8735 0 0" nodeId="169"/>
        </TransformGroup>
        <TransformGroup name="doors" nodeId="170">
          <Shape shapeId="22" name="doorFrontLeft" translation="0.928 1.041 2.068" nodeId="171" materialIds="16" castsShadows="true" receiveShadows="true">
            <TransformGroup name="glass" nodeId="172">
              <Shape shapeId="23" name="windowFL" translation="-0.0820387 0.507496 -0.615429" clipDistance="75" nodeId="173" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="24" name="window_interior" translation="-0.0820387 0.507496 -0.615429" clipDistance="20" nodeId="174" materialIds="19" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="25" name="doorFrontRight" translation="-0.928 1.041 2.068" nodeId="175" materialIds="16" castsShadows="true" receiveShadows="true">
            <TransformGroup name="glass" nodeId="176">
              <Shape shapeId="26" name="windowFR" translation="0.0820387 0.507496 -0.615429" nodeId="177" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="27" name="window_interior" translation="0.0820387 0.507496 -0.615429" clipDistance="20" nodeId="178" materialIds="19" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="28" name="doorRearLeft" translation="0.807 1.28386 -2.811" nodeId="179" materialIds="16" castsShadows="true" receiveShadows="true">
            <TransformGroup name="backLights" translation="-0.807199 -1.284 0" nodeId="180">
              <Light name="backLightsHigh" translation="0.168 1.981 0.068" rotation="-27.4702 0 0" clipDistance="75" nodeId="181" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="120" dropOff="2"/>
              <Shape shapeId="29" name="lightBrakeDoor" translation="0 0 2.81" nodeId="182" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="glass" translation="0.0163529 -0.18067 -0.00893829" nodeId="183">
              <Shape shapeId="30" name="windowRL" translation="-0.435114 0.498478 0.0626595" nodeId="184" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="31" name="windows_interior" translation="-0.435114 0.498478 0.0626595" clipDistance="20" nodeId="185" materialIds="19" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="32" name="doorRearLeft_decals" nodeId="186" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="licensePlateBack" translation="-0.4 -0.38 0.017" rotation="-8 180 0" nodeId="187"/>
            <Shape shapeId="33" name="colPart" translation="-0.376181 -0.00136936 0.0426935" visibility="false" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="188" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="34" name="doorRearRight" translation="-0.807199 1.28386 -2.81091" nodeId="189" materialIds="16" castsShadows="true" receiveShadows="true">
            <TransformGroup name="glass" translation="-0.0161356 -0.180692 -0.00817871" nodeId="190">
              <Shape shapeId="35" name="windowRR" translation="0.434897 0.4985 0.0618999" nodeId="191" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="windows_interior" translation="0.434897 0.4985 0.0618999" clipDistance="20" nodeId="192" materialIds="19" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="37" name="colPart" translation="0.376199 -0.00136936 0.0426935" visibility="false" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="193" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="38" name="doorSlideLeft" translation="0.913675 1.24 0.755501" nodeId="194" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="39" name="colPart" translation="-0.0363171 0.0575061 -0.680392" visibility="false" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="195" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="40" name="adesiviSopra" translation="0.011 -0.03 -0.7" rotation="82 90 0" nodeId="196" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="41" name="doorSlideRight" translation="-0.914 1.24036 0.755501" nodeId="197" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="42" name="colPart" translation="0.0412552 0.0575061 -0.680392" visibility="false" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="198" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="43" name="adesiviSotto" translation="-0.011 -0.03 -0.7" rotation="82 -90 0" nodeId="199" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="attacherJoints" nodeId="200">
          <TransformGroup name="trailers" translation="0 0.36 -3" nodeId="201">
            <TransformGroup name="trailerAttacherJointBack" rotation="0 90 0" nodeId="202"/>
            <TransformGroup name="trailerAttacherJointBackLow" translation="0 0.05 0" rotation="0 90 0" nodeId="203"/>
            <TransformGroup name="electricBack" translation="0.121781 0 0.14" nodeId="204"/>
          </TransformGroup>
          <TransformGroup name="tensionBelts" nodeId="205">
            <TransformGroup name="start" translation="0.8 0.5 0" rotation="0 -90 0" nodeId="206">
              <TransformGroup name="end" translation="0 0 1.6" nodeId="207"/>
            </TransformGroup>
            <TransformGroup name="start1" translation="0.8 0.5 -1.19209" rotation="0 -90 0" nodeId="208">
              <TransformGroup name="end" translation="0 0 1.6" nodeId="209"/>
            </TransformGroup>
            <TransformGroup name="start2" translation="0.8 0.5 -2.346" rotation="0 -90 0" nodeId="210">
              <TransformGroup name="end" translation="0 0 1.6" nodeId="211"/>
            </TransformGroup>
            <Shape shapeId="44" name="beltActivationTrigger" translation="0 -1 0" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="212" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="unloading" translation="0 3 -4" rotation="0 90 0" nodeId="213"/>
          <TransformGroup name="fillUnit" nodeId="214">
            <Shape shapeId="45" name="exactFillRootNode" translation="0 1.15 -1.5" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="215" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="46" name="fillTrigger" translation="0 1.8 -0.5" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="216" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" translation="0 1 -3" nodeId="217"/>
            <Shape shapeId="47" name="dischargeTrigger" translation="0 1 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="218" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorhud" nodeId="219">
          <TransformGroup name="speedIndicator" translation="0.457 1.283 1.903" rotation="-60.354 -2.491 -4.282" nodeId="220">
            <Shape shapeId="48" name="speedIndicator" clipDistance="10" nodeId="221" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="rpmIndicator" translation="0.58 1.278 1.914" rotation="-60.535 -4.237 -1.199" nodeId="222">
            <Shape shapeId="48" name="rpmIndicator" clipDistance="10" nodeId="223" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="fuelIndicator" translation="0.504918 1.31324 1.93024" rotation="-72.2445 24.258 299.283" nodeId="224">
            <Shape shapeId="49" name="fuelIndicator" rotation="0 68.101 0" clipDistance="10" nodeId="225" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="50" name="rumbler_vis" nodeId="226" materialIds="16" castsShadows="true" receiveShadows="true">
          <Shape shapeId="51" name="windows" nodeId="227" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="window_interior" clipDistance="20" nodeId="228" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="53" name="interior" clipDistance="75" nodeId="229" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="54" name="interior_decals" nodeId="230" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="55" name="rumbler_vis_decals" nodeId="231" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="workshop" visibility="false" static="true" clipDistance="700" nodeId="232">
            <Shape shapeId="56" name="sellAreaTrigger" translation="0 1 0" rotation="0 90 0" kinematic="true" trigger="true" collisionMask="81797120" nodeId="233" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="44" name="sellTrigger" translation="0 -1 0" kinematic="true" trigger="true" collisionMask="3145728" nodeId="234" materialIds="7" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="beaconLight" translation="0 2.07 1.15" rotation="4 0 0" nodeId="235">
            <TransformGroup name="position" translation="0.5 0 0" nodeId="236"/>
            <TransformGroup name="position" translation="-0.5 0 0" nodeId="237"/>
          </TransformGroup>
          <Shape shapeId="57" name="adesiviCentrale" translation="0.948 0.45 -1.7" rotation="89 90 0" nodeId="238" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="58" name="adesiviCentrale" translation="-0.948 0.45 -1.7" rotation="89 -90 0" nodeId="239" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="59" name="adesiviSopra" translation="-0.928 1.2 -1.7" rotation="82.5 -90 0" nodeId="240" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="60" name="adesiviSotto" translation="0.928 1.2 -1.7" rotation="82.5 90 0" nodeId="241" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </Shape>
        <TransformGroup name="fillUnits" nodeId="242">
          <TransformGroup name="egg" visibility="false" nodeId="243">
            <TransformGroup name="eggPallet_vis" translation="0 0.23 0.3" nodeId="244">
              <TransformGroup name="fillBags" nodeId="245">
                <Shape shapeId="61" name="eggBox01" translation="-0.375 0.247 -0.245" clipDistance="150" nodeId="246" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox02" translation="0.375 0.247 -0.245" clipDistance="150" nodeId="247" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox03" translation="-0.375 0.247 0.245" clipDistance="150" nodeId="248" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox04" translation="0.375 0.247 0.245" clipDistance="150" nodeId="249" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox05" translation="-0.375 0.504 -0.245" clipDistance="150" nodeId="250" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox06" translation="0.375 0.504 -0.245" clipDistance="150" nodeId="251" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox07" translation="-0.375 0.504 0.245" clipDistance="150" nodeId="252" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox08" translation="0.375 0.504 0.245" clipDistance="150" nodeId="253" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox09" translation="-0.375 0.761 -0.245" clipDistance="150" nodeId="254" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox10" translation="0.375 0.761 -0.245" clipDistance="150" nodeId="255" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox11" translation="-0.375 0.761 0.245" clipDistance="150" nodeId="256" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox12" translation="0.375 0.761 0.245" clipDistance="150" nodeId="257" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox13" translation="-0.375 1.018 -0.245" clipDistance="150" nodeId="258" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox14" translation="0.375 1.018 -0.245" clipDistance="150" nodeId="259" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox15" translation="-0.375 1.018 0.245" clipDistance="150" nodeId="260" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox16" translation="0.375 1.018 0.245" clipDistance="150" nodeId="261" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="eggPallet_vis" translation="0 0.23 -0.7" nodeId="262">
              <TransformGroup name="fillBags" nodeId="263">
                <Shape shapeId="61" name="eggBox01" translation="-0.375 0.247 -0.245" clipDistance="150" nodeId="264" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox02" translation="0.375 0.247 -0.245" clipDistance="150" nodeId="265" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox03" translation="-0.375 0.247 0.245" clipDistance="150" nodeId="266" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox04" translation="0.375 0.247 0.245" clipDistance="150" nodeId="267" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox05" translation="-0.375 0.504 -0.245" clipDistance="150" nodeId="268" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox06" translation="0.375 0.504 -0.245" clipDistance="150" nodeId="269" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox07" translation="-0.375 0.504 0.245" clipDistance="150" nodeId="270" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox08" translation="0.375 0.504 0.245" clipDistance="150" nodeId="271" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox09" translation="-0.375 0.761 -0.245" clipDistance="150" nodeId="272" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox10" translation="0.375 0.761 -0.245" clipDistance="150" nodeId="273" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox11" translation="-0.375 0.761 0.245" clipDistance="150" nodeId="274" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox12" translation="0.375 0.761 0.245" clipDistance="150" nodeId="275" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox13" translation="-0.375 1.018 -0.245" clipDistance="150" nodeId="276" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox14" translation="0.375 1.018 -0.245" clipDistance="150" nodeId="277" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox15" translation="-0.375 1.018 0.245" clipDistance="150" nodeId="278" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox16" translation="0.375 1.018 0.245" clipDistance="150" nodeId="279" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="eggPallet_vis" translation="0 0.23 -1.9" rotation="0 90 0" nodeId="280">
              <TransformGroup name="fillBags" nodeId="281">
                <Shape shapeId="61" name="eggBox01" translation="-0.375 0.247 -0.245" clipDistance="150" nodeId="282" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox02" translation="0.375 0.247 -0.245" clipDistance="150" nodeId="283" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox03" translation="-0.375 0.247 0.245" clipDistance="150" nodeId="284" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox04" translation="0.375 0.247 0.245" clipDistance="150" nodeId="285" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox05" translation="-0.375 0.504 -0.245" clipDistance="150" nodeId="286" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox06" translation="0.375 0.504 -0.245" clipDistance="150" nodeId="287" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox07" translation="-0.375 0.504 0.245" clipDistance="150" nodeId="288" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox08" translation="0.375 0.504 0.245" clipDistance="150" nodeId="289" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox09" translation="-0.375 0.761 -0.245" clipDistance="150" nodeId="290" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox10" translation="0.375 0.761 -0.245" clipDistance="150" nodeId="291" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox11" translation="-0.375 0.761 0.245" clipDistance="150" nodeId="292" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox12" translation="0.375 0.761 0.245" clipDistance="150" nodeId="293" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox13" translation="-0.375 1.018 -0.245" clipDistance="150" nodeId="294" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox14" translation="0.375 1.018 -0.245" clipDistance="150" nodeId="295" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox15" translation="-0.375 1.018 0.245" clipDistance="150" nodeId="296" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox16" translation="0.375 1.018 0.245" clipDistance="150" nodeId="297" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="milk" visibility="false" nodeId="298">
            <TransformGroup name="milkPallet_vis" translation="0 0.23 0.3" nodeId="299">
              <TransformGroup name="fillContainers" translation="0 0.252 0" nodeId="300">
                <Shape shapeId="62" name="milkContainer01" translation="0.47 0 -0.24" rotation="0 45 0" nodeId="301" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer02" translation="0 0 -0.24" rotation="0 90 0" nodeId="302" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer03" translation="-0.47 0 -0.24" rotation="0 135 0" nodeId="303" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer04" translation="0.47 0 0.24" rotation="0 -45 0" nodeId="304" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer05" translation="0 0 0.24" rotation="0 -90 0" nodeId="305" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer06" translation="-0.47 0 0.24" rotation="0 -135 0" nodeId="306" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="milkPallet_vis" translation="0 0.23 -0.7" nodeId="307">
              <TransformGroup name="fillContainers" translation="0 0.252 0" nodeId="308">
                <Shape shapeId="62" name="milkContainer01" translation="0.47 0 -0.24" rotation="0 45 0" nodeId="309" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer02" translation="0 0 -0.24" rotation="0 90 0" nodeId="310" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer03" translation="-0.47 0 -0.24" rotation="0 135 0" nodeId="311" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer04" translation="0.47 0 0.24" rotation="0 -45 0" nodeId="312" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer05" translation="0 0 0.24" rotation="0 -90 0" nodeId="313" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer06" translation="-0.47 0 0.24" rotation="0 -135 0" nodeId="314" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="milkPallet_vis" translation="0 0.23 -1.9" rotation="0 90 0" nodeId="315">
              <TransformGroup name="fillContainers" translation="0 0.252 0" nodeId="316">
                <Shape shapeId="62" name="milkContainer01" translation="0.47 0 -0.24" rotation="0 45 0" nodeId="317" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer02" translation="0 0 -0.24" rotation="0 90 0" nodeId="318" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer03" translation="-0.47 0 -0.24" rotation="0 135 0" nodeId="319" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer04" translation="0.47 0 0.24" rotation="0 -45 0" nodeId="320" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer05" translation="0 0 0.24" rotation="0 -90 0" nodeId="321" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer06" translation="-0.47 0 0.24" rotation="0 -135 0" nodeId="322" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wool" visibility="false" nodeId="323">
            <TransformGroup name="woolPallet_vis" translation="0 0.35 0.3" nodeId="324">
              <TransformGroup name="content" nodeId="325">
                <Shape shapeId="63" name="woolBag01" translation="-0.309047 0.144671 0" clipDistance="120" nodeId="326" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag01Tension" nodeId="327" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag02" translation="0.26846 0.144671 0" clipDistance="120" nodeId="328" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag02Tension" translation="0.00684158 0 0" nodeId="329" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag03" translation="-0.309047 0.679778 0" clipDistance="120" nodeId="330" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag03Tension" translation="0 0.00142769 0" nodeId="331" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag04" translation="0.26846 1.22777 0" rotation="180 -0 0" clipDistance="120" nodeId="332" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag04Tension" translation="0.00684158 0.524405 0.00155613" rotation="180 0 0" nodeId="333" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="woolPallet_vis" translation="0 0.35 -0.7" nodeId="334">
              <TransformGroup name="content" nodeId="335">
                <Shape shapeId="63" name="woolBag01" translation="-0.309047 0.144671 0" clipDistance="120" nodeId="336" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag01Tension" nodeId="337" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag02" translation="0.26846 0.144671 0" clipDistance="120" nodeId="338" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag02Tension" translation="0.00684158 0 0" nodeId="339" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag03" translation="-0.309047 0.679778 0" clipDistance="120" nodeId="340" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag03Tension" translation="0 0.00142769 0" nodeId="341" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag04" translation="0.26846 1.22777 0" rotation="180 -0 0" clipDistance="120" nodeId="342" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag04Tension" translation="0.00684158 0.524405 0.00155613" rotation="180 0 0" nodeId="343" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="woolPallet_vis" translation="0 0.35 -1.9" rotation="0 90 0" nodeId="344">
              <TransformGroup name="content" nodeId="345">
                <Shape shapeId="63" name="woolBag01" translation="-0.309047 0.144671 0" clipDistance="120" nodeId="346" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag01Tension" nodeId="347" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag02" translation="0.26846 0.144671 0" clipDistance="120" nodeId="348" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag02Tension" translation="0.00684158 0 0" nodeId="349" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag03" translation="-0.309047 0.679778 0" clipDistance="120" nodeId="350" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag03Tension" translation="0 0.00142769 0" nodeId="351" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag04" translation="0.26846 1.22777 0" rotation="180 -0 0" clipDistance="120" nodeId="352" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag04Tension" translation="0.00684158 0.524405 0.00155613" rotation="180 0 0" nodeId="353" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="bigBag" translation="0 0.25 0" visibility="false" nodeId="354">
            <TransformGroup name="bigBagContainer_vis" translation="0 0.23 0.25" scale="0.9 0.9 0.9" nodeId="355"/>
            <TransformGroup name="bigBagContainer_vis" translation="0 0.23 -0.8" scale="0.9 0.9 0.9" nodeId="356"/>
            <TransformGroup name="bigBagContainer_vis" translation="0 0.23 -2" rotation="0 90 0" scale="0.9 0.9 0.9" nodeId="357"/>
          </TransformGroup>
          <TransformGroup name="tank" translation="0 0.25 0" visibility="false" nodeId="358">
            <TransformGroup name="fertilizerTank_vis" translation="0 0.23 0.05" scale="0.9 0.9 0.9" nodeId="359"/>
            <TransformGroup name="fertilizerTank_vis" translation="0 0.23 -1.9" rotation="0 90 0" scale="0.9 0.9 0.9" nodeId="360"/>
          </TransformGroup>
          <TransformGroup name="netWrap" translation="0 0.25 0" visibility="false" nodeId="361">
            <TransformGroup name="netWrap_vis" translation="0 0.23 0.05" nodeId="362">
              <TransformGroup name="fillUnit" translation="-0.525 0.85 0.3" rotation="0 0 90" nodeId="363">
                <Shape shapeId="65" name="netWrap" rotation="180 0 0" nodeId="364" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="365" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 0 -0.3" rotation="90 0 0" nodeId="366" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="367" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 0 -0.6" nodeId="368" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="369" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -0.35 0" rotation="180 0 0" nodeId="370" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="371" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -0.35 -0.3" rotation="90 0 0" nodeId="372" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="373" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -0.35 -0.6" nodeId="374" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="375" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -0.7 0" rotation="180 0 0" nodeId="376" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="377" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -0.7 -0.3" rotation="90 0 0" nodeId="378" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="379" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -0.7 -0.6" nodeId="380" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="381" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -1.05 0" rotation="180 0 0" nodeId="382" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="383" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -1.05 -0.3" rotation="-90 0 0" nodeId="384" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="385" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -1.05 -0.6" nodeId="386" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="387" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </TransformGroup>
              <Shape shapeId="67" name="euroPalletVis" nodeId="388" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="68" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="389" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="69" name="wire1" translation="0.734754 0.866917 0" clipDistance="75" nodeId="390" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="70" name="wire2" translation="-0.00322998 0.866917 0.491214" clipDistance="75" nodeId="391" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="71" name="wire3" translation="-0.741214 0.866917 0" clipDistance="75" nodeId="392" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="72" name="wireInside" translation="-0.00322998 0.866917 0" clipDistance="75" nodeId="393" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="73" name="wireSupport" nodeId="394" materialIds="21" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="netWrap_vis" translation="0 0.23 -1.9" rotation="0 90 0" nodeId="395">
              <TransformGroup name="fillUnit" translation="-0.525 0.85 0.3" rotation="0 0 90" nodeId="396">
                <Shape shapeId="65" name="netWrap" rotation="180 0 0" nodeId="397" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="398" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 0 -0.3" rotation="90 0 0" nodeId="399" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="400" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 0 -0.6" nodeId="401" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="402" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -0.35 0" rotation="180 0 0" nodeId="403" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="404" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -0.35 -0.3" rotation="90 0 0" nodeId="405" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="406" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -0.35 -0.6" nodeId="407" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="408" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -0.7 0" rotation="180 0 0" nodeId="409" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="410" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -0.7 -0.3" rotation="90 0 0" nodeId="411" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="412" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -0.7 -0.6" nodeId="413" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="414" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -1.05 0" rotation="180 0 0" nodeId="415" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="416" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -1.05 -0.3" rotation="-90 0 0" nodeId="417" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="418" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="65" name="netWrap" translation="0 -1.05 -0.6" nodeId="419" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="66" name="netWrap_brand" nodeId="420" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </TransformGroup>
              <Shape shapeId="67" name="euroPalletVis" nodeId="421" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="68" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="422" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="69" name="wire1" translation="0.734754 0.866917 0" clipDistance="75" nodeId="423" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="70" name="wire2" translation="-0.00322998 0.866917 0.491214" clipDistance="75" nodeId="424" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="71" name="wire3" translation="-0.741214 0.866917 0" clipDistance="75" nodeId="425" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="72" name="wireInside" translation="-0.00322998 0.866917 0" clipDistance="75" nodeId="426" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="73" name="wireSupport" nodeId="427" materialIds="21" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="twine" translation="0 0.25 0" visibility="false" nodeId="428">
            <TransformGroup name="twine_vis" translation="0 0.23 0.05" nodeId="429">
              <TransformGroup name="fillUnit" translation="0 0.1 0" nodeId="430">
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.318 -0.297" rotation="0 180 0" nodeId="431" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="432" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.318 -0.297" rotation="0 180 0" nodeId="433" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="434" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.318 -0.297" rotation="0 180 0" nodeId="435" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="436" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.318 -0.297" rotation="0 180 0" nodeId="437" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="438" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.318 0" rotation="0 90 0" nodeId="439" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="440" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.318 0" nodeId="441" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="442" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.318 0" nodeId="443" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="444" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.318 0" rotation="0 -90 0" nodeId="445" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="446" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.318 0.297" nodeId="447" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="448" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.318 0.297" nodeId="449" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="450" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.318 0.297" nodeId="451" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="452" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.318 0.297" nodeId="453" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="454" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.61 -0.297" rotation="0 180 0" nodeId="455" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="456" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.61 -0.297" rotation="0 180 0" nodeId="457" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="458" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.61 -0.297" rotation="0 180 0" nodeId="459" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="460" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.61 -0.297" rotation="0 180 0" nodeId="461" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="462" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.61 0" rotation="0 90 0" nodeId="463" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="464" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.61 0" nodeId="465" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="466" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.61 0" nodeId="467" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="468" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.61 0" rotation="0 -90 0" nodeId="469" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="470" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.61 0.297" nodeId="471" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="472" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.61 0.297" nodeId="473" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="474" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.61 0.297" nodeId="475" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="476" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.61 0.297" nodeId="477" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="478" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.903 -0.297" rotation="0 180 0" nodeId="479" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="480" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.903 -0.297" rotation="0 180 0" nodeId="481" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="482" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.903 -0.297" rotation="0 180 0" nodeId="483" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="484" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.903 -0.297" rotation="0 180 0" nodeId="485" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="486" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.903 0" rotation="0 90 0" nodeId="487" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="488" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.903 0" nodeId="489" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="490" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.903 0" nodeId="491" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="492" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.903 0" rotation="0 -90 0" nodeId="493" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="494" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.903 0.297" nodeId="495" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="496" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.903 0.297" nodeId="497" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="498" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.903 0.297" nodeId="499" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="500" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.903 0.297" nodeId="501" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="502" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 1.197 -0.297" rotation="0 180 0" nodeId="503" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="504" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 1.197 -0.297" rotation="0 180 0" nodeId="505" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="506" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 1.197 -0.297" rotation="0 180 0" nodeId="507" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="508" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 1.197 -0.297" rotation="0 180 0" nodeId="509" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="510" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 1.197 0" rotation="0 90 0" nodeId="511" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="512" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 1.197 0" nodeId="513" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="514" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 1.197 0" nodeId="515" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="516" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 1.197 0" rotation="0 -90 0" nodeId="517" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="518" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 1.197 0.297" nodeId="519" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="520" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 1.197 0.297" nodeId="521" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="522" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 1.197 0.297" nodeId="523" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="524" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 1.197 0.297" nodeId="525" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="526" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </TransformGroup>
              <Shape shapeId="67" name="euroPalletVis" nodeId="527" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="68" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="528" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="69" name="wire1" translation="0.734754 0.866917 0" clipDistance="75" nodeId="529" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="70" name="wire2" translation="-0.00322998 0.866917 0.491214" clipDistance="75" nodeId="530" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="71" name="wire3" translation="-0.741214 0.866917 0" clipDistance="75" nodeId="531" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="72" name="wireInside" translation="-0.00322998 0.866917 0" clipDistance="75" nodeId="532" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="73" name="wireSupport" nodeId="533" materialIds="21" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="twine_vis" translation="0 0.23 -1.9" rotation="0 90 0" nodeId="534">
              <TransformGroup name="fillUnit" translation="0 0.1 0" nodeId="535">
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.318 -0.297" rotation="0 180 0" nodeId="536" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="537" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.318 -0.297" rotation="0 180 0" nodeId="538" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="539" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.318 -0.297" rotation="0 180 0" nodeId="540" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="541" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.318 -0.297" rotation="0 180 0" nodeId="542" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="543" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.318 0" rotation="0 90 0" nodeId="544" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="545" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.318 0" nodeId="546" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="547" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.318 0" nodeId="548" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="549" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.318 0" rotation="0 -90 0" nodeId="550" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="551" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.318 0.297" nodeId="552" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="553" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.318 0.297" nodeId="554" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="555" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.318 0.297" nodeId="556" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="557" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.318 0.297" nodeId="558" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="559" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.61 -0.297" rotation="0 180 0" nodeId="560" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="561" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.61 -0.297" rotation="0 180 0" nodeId="562" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="563" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.61 -0.297" rotation="0 180 0" nodeId="564" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="565" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.61 -0.297" rotation="0 180 0" nodeId="566" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="567" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.61 0" rotation="0 90 0" nodeId="568" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="569" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.61 0" nodeId="570" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="571" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.61 0" nodeId="572" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="573" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.61 0" rotation="0 -90 0" nodeId="574" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="575" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.61 0.297" nodeId="576" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="577" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.61 0.297" nodeId="578" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="579" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.61 0.297" nodeId="580" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="581" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.61 0.297" nodeId="582" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="583" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.903 -0.297" rotation="0 180 0" nodeId="584" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="585" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.903 -0.297" rotation="0 180 0" nodeId="586" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="587" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.903 -0.297" rotation="0 180 0" nodeId="588" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="589" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.903 -0.297" rotation="0 180 0" nodeId="590" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="591" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.903 0" rotation="0 90 0" nodeId="592" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="593" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.903 0" nodeId="594" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="595" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.903 0" nodeId="596" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="597" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.903 0" rotation="0 -90 0" nodeId="598" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="599" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 0.903 0.297" nodeId="600" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="601" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 0.903 0.297" nodeId="602" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="603" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 0.903 0.297" nodeId="604" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="605" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 0.903 0.297" nodeId="606" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="607" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 1.197 -0.297" rotation="0 180 0" nodeId="608" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="609" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 1.197 -0.297" rotation="0 180 0" nodeId="610" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="611" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 1.197 -0.297" rotation="0 180 0" nodeId="612" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="613" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 1.197 -0.297" rotation="0 180 0" nodeId="614" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="615" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 1.197 0" rotation="0 90 0" nodeId="616" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="617" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 1.197 0" nodeId="618" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="619" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 1.197 0" nodeId="620" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="621" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 1.197 0" rotation="0 -90 0" nodeId="622" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="623" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.48 1.197 0.297" nodeId="624" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="625" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="-0.16 1.197 0.297" nodeId="626" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="627" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.16 1.197 0.297" nodeId="628" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="629" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="74" name="twineRole" translation="0.48 1.197 0.297" nodeId="630" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="75" name="twine_brand" nodeId="631" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </TransformGroup>
              <Shape shapeId="67" name="euroPalletVis" nodeId="632" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="68" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="633" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="69" name="wire1" translation="0.734754 0.866917 0" clipDistance="75" nodeId="634" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="70" name="wire2" translation="-0.00322998 0.866917 0.491214" clipDistance="75" nodeId="635" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="71" name="wire3" translation="-0.741214 0.866917 0" clipDistance="75" nodeId="636" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="72" name="wireInside" translation="-0.00322998 0.866917 0" clipDistance="75" nodeId="637" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="73" name="wireSupport" nodeId="638" materialIds="21" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="licensePlateFront" translation="0 0.58 2.985" nodeId="639"/>
        <TransformGroup name="wipers" nodeId="640">
          <TransformGroup name="wipers01" translation="0.110656 1.28036 2.41897" rotation="46 0 0" nodeId="641">
            <Shape shapeId="76" name="wiper01" nodeId="642" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="wipers02" translation="0.639425 1.29041 2.33116" rotation="40 0 0" nodeId="643">
            <Shape shapeId="77" name="wiper02" nodeId="644" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" visibility="false" nodeId="645">
          <Shape shapeId="78" name="colPart4" translation="0.877358 1.29787 -1.67829" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="646" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="79" name="colPart3" translation="-0.87242 1.29787 -1.67829" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="647" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="80" name="colPart2" translation="0 0.369365 -1.02557" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="648" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="81" name="colPart1" translation="0 2.01543 -0.882776" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="649" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
