<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="objects" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/objects/bigBagPallet/bigBagPalletAlpha_diffuse.png"/>
    <File fileId="6" filename="$data/objects/bigBagPallet/bigBagPalletAlpha_normal.png"/>
    <File fileId="7" filename="$data/objects/bigBagPallet/bigBagPalletAlpha_specular.png"/>
    <File fileId="3" filename="$data/objects/bigBagPallet/bigBagPallet_normal.png"/>
    <File fileId="4" filename="$data/objects/bigBagPallet/bigBagPallet_specular.png"/>
    <File fileId="9" filename="$data/objects/pallets/liquidTank/fertilizerTank_normal.png"/>
    <File fileId="10" filename="$data/objects/pallets/liquidTank/fertilizerTank_specular.png"/>
    <File fileId="2" filename="../textures/bigBagPallet_diffuse.png"/>
    <File fileId="8" filename="../textures/fertilizerTank_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="bigBagPalletAlpha_mat" materialId="4">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="bigBagPalletFertilizer_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="fertilizerTank_mat" materialId="6">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.5 0.5 0.5 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="objects.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="bigBagPallet_main_component1" clipDistance="300" nodeId="14" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="visable" nodeId="15">
          <Shape shapeId="2" name="bigBagPallet_vis" clipDistance="300" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="grid" clipDistance="300" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </Shape>
      <Shape shapeId="4" name="fertilizerTank_main_component1" clipDistance="300" nodeId="18" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="visible" nodeId="19">
          <Shape shapeId="5" name="fertilizerTank_vis" clipDistance="300" nodeId="20" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
