<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rumblerVan" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="27" filename="$data/objects/pallets/woolPallet/woolBag_diffuse.png"/>
    <File fileId="28" filename="$data/objects/pallets/woolPallet/woolBag_normal.png"/>
    <File fileId="29" filename="$data/objects/pallets/woolPallet/woolBag_specular.png"/>
    <File fileId="16" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="18" filename="$data/shared/default_normal.png"/>
    <File fileId="21" filename="$data/shared/default_specular.png"/>
    <File fileId="17" filename="$data/shared/window_diffuse.png"/>
    <File fileId="19" filename="$data/shared/window_specular.png"/>
    <File fileId="30" filename="../textures/rumblerVan_normal.png"/>
    <File fileId="31" filename="../textures/rumblerVan_specular.png"/>
    <File fileId="20" filename="../textures/adesivi_diffuse.png"/>
    <File fileId="22" filename="../textures/eggBox_diffuse.dds"/>
    <File fileId="23" filename="../textures/eggBox_specular.dds"/>
    <File fileId="24" filename="../textures/milkCanOld_diffuse.dds"/>
    <File fileId="25" filename="../textures/milkCanOld_normal.dds"/>
    <File fileId="26" filename="../textures/milkCanOld_specular.dds"/>
    <File fileId="2" filename="../textures/pickup2014Wheels_normal.dds"/>
    <File fileId="3" filename="../textures/pickup2014Wheels_specular.dds"/>
    <File fileId="8" filename="../textures/rumblerVan_diffuse.png"/>
    <File fileId="13" filename="../textures/rumblerVan_interior_diffuse.png"/>
    <File fileId="11" filename="../textures/rumblerVan_interior_normal.png"/>
    <File fileId="12" filename="../textures/rumblerVan_interior_specular.png"/>
    <File fileId="9" filename="../textures/rumblerVan_normal.png"/>
    <File fileId="10" filename="../textures/rumblerVan_specular.png"/>
  </Files>


  <Materials>
    <Material name="adesivi" materialId="4" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="20"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="bigBagContainerAlpha_mat" materialId="5">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="collisione" materialId="7" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="eggBox_mat" materialId="8">
      <Texture fileId="22"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="esterni_decals" materialId="9" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="interni_decals" materialId="10" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="13"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="mirror_mat" materialId="11" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="16">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="reflectionScale" value="2 0 0 0"/>
    </Material>
    <Material name="rumblerVan_interior_mat" materialId="12" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.3204 0.3204 0.3204 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rumblerVan_mat" materialId="14" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.3204 0.3204 0.3204 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rumblerVan_mat" materialId="13" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.3204 0.3204 0.3204 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rumblerVanRims_mat" materialId="15" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5669 0.5669 0.5669 8"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rumblerVanWheels_mat" materialId="16" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat1" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat2" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat3" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat4" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat5" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat6" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat7" value="0.0179 0.0179 0.0179 5"/>
    </Material>
    <Material name="window_mat_noreflect" materialId="17" alphaBlending="true" customShaderId="4">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="woolBag_mat" materialId="18">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rumblerVan_crossplay.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="rumblerVan" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="91" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="brakeFrontLeft" translation="0.848021 0.369585 2.164" nodeId="92">
          <TransformGroup name="wheelFrontLeft" scale="0.9 0.9 0.9" nodeId="93">
            <Shape shapeId="2" name="wheelFrontLeft" nodeId="94" materialIds="16" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="rim" nodeId="95" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="brakeFrontRight" translation="-0.848021 0.369585 2.16409" nodeId="96">
          <TransformGroup name="wheelFrontRight" scale="0.9 0.9 0.9" nodeId="97">
            <Shape shapeId="4" name="wheelFrontRight" nodeId="98" materialIds="16" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="rim" nodeId="99" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="brakeRearLeft" translation="0.848021 0.369585 -1.84045" nodeId="100">
          <TransformGroup name="wheelRearLeft" scale="0.9 0.9 0.9" nodeId="101">
            <Shape shapeId="6" name="wheelBackLeft" nodeId="102" materialIds="16" castsShadows="true" receiveShadows="true">
              <Shape shapeId="7" name="rim" nodeId="103" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="brakeRearRight" translation="-0.848021 0.369585 -1.84045" nodeId="104">
          <TransformGroup name="wheelRearRight" scale="0.9 0.9 0.9" nodeId="105">
            <Shape shapeId="8" name="wheelBackRight" nodeId="106" materialIds="16" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="rim" nodeId="107" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="108">
          <Light name="frontLightLow" translation="0 1.06661 2.887" rotation="-15 180 0" clipDistance="75" nodeId="109" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
          <Light name="highBeamLow" translation="0 0.663226 2.8866" rotation="-10 180 0" clipDistance="75" nodeId="110" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2"/>
          <Light name="frontLightHigh" translation="-0.809294 1.06661 2.8866" rotation="165 8 180" clipDistance="75" nodeId="111" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
            <Light name="frontLightHigh1" translation="-1.60255 -0.0582921 0.217549" rotation="0 16 0" clipDistance="75" nodeId="112" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
          </Light>
          <Light name="highBeamHigh" translation="-0.809294 0.586743 2.8866" rotation="170 5 180" clipDistance="75" nodeId="113" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="35" coneAngle="50" dropOff="2.5">
            <Light name="highBeamHigh1" translation="-1.61214 -0.024492 0.138901" rotation="0 10 0" clipDistance="75" nodeId="114" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="35" coneAngle="50" dropOff="2.5"/>
          </Light>
          <Light name="backLightsHigh1" translation="-0.847859 1.07119 -2.90186" rotation="-15 20 0" clipDistance="75" nodeId="115" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="170" dropOff="2">
            <Light name="backLightsHigh2" translation="1.62144 -0.152743 0.570046" rotation="0 -40 0" clipDistance="75" nodeId="116" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="170" dropOff="2"/>
          </Light>
          <Light name="turnLightLeftFront" translation="0.958 1.06875 2.636" rotation="0 185 0" clipDistance="75" nodeId="117" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
          <Light name="turnLightLeftBack" translation="0.958 1.06875 -2.87125" rotation="-8 -5 0" clipDistance="75" nodeId="118" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
          <Light name="turnLightRightFront" translation="-0.970786 1.08122 2.60748" rotation="0 175 0" clipDistance="75" nodeId="119" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
          <Light name="turnLightRightBack" translation="-0.970786 1.08122 -2.87081" rotation="-8 5 0" clipDistance="75" nodeId="120" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
          <Light name="reverseLight" translation="0 1.15522 -2.993" rotation="-15 0 0" clipDistance="75" nodeId="121" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="5" coneAngle="150" dropOff="3"/>
          <TransformGroup name="staticLights" nodeId="122">
            <Shape shapeId="10" name="lightFront" translation="0 0 0.001" clipDistance="35" nodeId="123" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="lightBack" translation="0 0 -0.001" clipDistance="35" nodeId="124" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="lightHigh" translation="0 0 0.001" clipDistance="35" nodeId="125" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="reverse" translation="0 0 -0.001" clipDistance="35" nodeId="126" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="turnRight" clipDistance="35" nodeId="127" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="turnLeft" clipDistance="35" nodeId="128" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="lightBrake" translation="0 0 -0.001" clipDistance="35" nodeId="129" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="extraLights" translation="-0.3 0.4 -2.86" rotation="-90 -0 0" nodeId="130"/>
          <Light name="reverseLightHigh" translation="0.9 0.9 -2.902" rotation="-15 0 0" clipDistance="75" nodeId="131" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3">
            <Light name="reverseLightHigh1" translation="-1.8 0 0" clipDistance="75" nodeId="132" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3"/>
          </Light>
        </TransformGroup>
        <TransformGroup name="cameras" nodeId="133">
          <TransformGroup name="outdoorCameraTarget" translation="0 1 0" rotation="-24 180 0" nodeId="134">
            <Camera name="outdoorCamera" translation="0 0 10" nodeId="135" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
          </TransformGroup>
          <Camera name="indoorCamera" translation="0.508 1.70443 1.097" rotation="-10 180 0" nodeId="136" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
          <TransformGroup name="cameraRaycastNode1" translation="0 1.03479 2.90666" nodeId="137"/>
          <TransformGroup name="cameraRaycastNode2" translation="0 2.10679 -2.74296" nodeId="138"/>
        </TransformGroup>
        <TransformGroup name="steeringBase" translation="0.515 1.29286 1.66543" rotation="-57.154 0 0" nodeId="139">
          <Shape shapeId="17" name="steeringWheel" clipDistance="75" nodeId="140" materialIds="12" castsShadows="true" receiveShadows="true">
            <TransformGroup name="playerHandLeft" translation="0.184117 0.02609 0.0412153" rotation="14 -26 -90" nodeId="141"/>
            <TransformGroup name="playerHandRight" translation="-0.184366 0.026 0.041" rotation="-14 26 90" nodeId="142"/>
            <Shape shapeId="18" name="interiorVol_decals" nodeId="143" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="exhaustParticles" translation="0.593698 0.310735 -2.86453" rotation="-90 0 0" nodeId="144">
          <TransformGroup name="exhaustParticle" nodeId="145"/>
        </TransformGroup>
        <TransformGroup name="exitPoint" translation="1.92335 1.03505 1.20985" nodeId="146"/>
        <TransformGroup name="trafficCollisionTrigger" translation="0 0 3.68542" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="147"/>
        <TransformGroup name="mirrors" nodeId="148">
          <Shape shapeId="19" name="mirrors_leftDecal" translation="1.04468 1.40617 2.01464" rotation="-82.5127 14.1474 0" clipDistance="20" nodeId="149" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="20" name="mirrors_rightDecal" translation="-1.04468 1.40617 2.01464" rotation="-85.293 -28.7788 0" clipDistance="20" nodeId="150" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="21" name="interior_mirros_decal" translation="0.0364887 1.81734 1.53853" rotation="-95.7907 -20.521 0" clipDistance="20" nodeId="151" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="playerRoot" translation="0.487257 0.597083 -0.205" nodeId="152">
          <TransformGroup name="playerBase" translation="0.0271864 0.31728 1.368" rotation="8.22121 0 0" nodeId="153"/>
          <TransformGroup name="playerLeftFoot" translation="0.200149 0.0390034 2.05371" rotation="-45.2299 0 0" nodeId="154"/>
          <TransformGroup name="playerRightFoot" translation="-0.137402 -0.0994744 2.0484" rotation="-30.8735 0 0" nodeId="155"/>
        </TransformGroup>
        <TransformGroup name="doors" nodeId="156">
          <Shape shapeId="22" name="doorFrontLeft" translation="0.928 1.041 2.068" nodeId="157" materialIds="13" castsShadows="true" receiveShadows="true">
            <TransformGroup name="glass" nodeId="158">
              <Shape shapeId="23" name="windowFL" translation="-0.0820387 0.507496 -0.615429" clipDistance="75" nodeId="159" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="24" name="window_interior" translation="-0.0820387 0.507496 -0.615429" clipDistance="20" nodeId="160" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="25" name="doorFrontRight" translation="-0.928 1.041 2.068" nodeId="161" materialIds="13" castsShadows="true" receiveShadows="true">
            <TransformGroup name="glass" nodeId="162">
              <Shape shapeId="26" name="windowFR" translation="0.0820387 0.507496 -0.615429" nodeId="163" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="27" name="window_interior" translation="0.0820387 0.507496 -0.615429" clipDistance="20" nodeId="164" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="28" name="doorRearLeft" translation="0.807 1.28386 -2.811" nodeId="165" materialIds="13" castsShadows="true" receiveShadows="true">
            <TransformGroup name="backLights" translation="-0.807199 -1.284 0" nodeId="166">
              <Light name="backLightsHigh" translation="0.168 1.981 0.068" rotation="-27.4702 0 0" clipDistance="75" nodeId="167" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="120" dropOff="2"/>
              <Shape shapeId="29" name="lightBrakeDoor" translation="0 0 2.81" nodeId="168" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="glass" translation="0.0163529 -0.18067 -0.00893829" nodeId="169">
              <Shape shapeId="30" name="windowRL" translation="-0.435114 0.498478 0.0626595" nodeId="170" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="31" name="windows_interior" translation="-0.435114 0.498478 0.0626595" clipDistance="20" nodeId="171" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="32" name="doorRearLeft_decals" nodeId="172" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="licensePlateBack" translation="-0.4 -0.38 0.017" rotation="-8 180 0" nodeId="173"/>
            <Shape shapeId="33" name="colPart" translation="-0.376181 -0.00136936 0.0426935" visibility="false" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="174" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="34" name="doorRearRight" translation="-0.807199 1.28386 -2.81091" nodeId="175" materialIds="13" castsShadows="true" receiveShadows="true">
            <TransformGroup name="glass" translation="-0.0161356 -0.180692 -0.00817871" nodeId="176">
              <Shape shapeId="35" name="windowRR" translation="0.434897 0.4985 0.0618999" nodeId="177" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="windows_interior" translation="0.434897 0.4985 0.0618999" clipDistance="20" nodeId="178" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="37" name="colPart" translation="0.376199 -0.00136936 0.0426935" visibility="false" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="179" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="38" name="doorSlideLeft" translation="0.913675 1.24 0.755501" nodeId="180" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="39" name="colPart" translation="-0.0363171 0.0575061 -0.680392" visibility="false" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="181" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="40" name="adesiviSopra" translation="0.011 -0.03 -0.7" rotation="82 90 0" nodeId="182" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="41" name="doorSlideRight" translation="-0.914 1.24036 0.755501" nodeId="183" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="42" name="colPart" translation="0.0412552 0.0575061 -0.680392" visibility="false" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="184" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="43" name="adesiviSotto" translation="-0.011 -0.03 -0.7" rotation="82 -90 0" nodeId="185" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="attacherJoints" nodeId="186">
          <TransformGroup name="trailers" translation="0 0.36 -3" nodeId="187">
            <TransformGroup name="trailerAttacherJointBack" rotation="0 90 0" nodeId="188"/>
            <TransformGroup name="trailerAttacherJointBackLow" translation="0 0.05 0" rotation="0 90 0" nodeId="189"/>
            <TransformGroup name="electricBack" translation="0.121781 0 0.14" nodeId="190"/>
          </TransformGroup>
          <TransformGroup name="tensionBelts" nodeId="191">
            <TransformGroup name="start" translation="0.8 0.5 0" rotation="0 -90 0" nodeId="192">
              <TransformGroup name="end" translation="0 0 1.6" nodeId="193"/>
            </TransformGroup>
            <TransformGroup name="start1" translation="0.8 0.5 -1.19209" rotation="0 -90 0" nodeId="194">
              <TransformGroup name="end" translation="0 0 1.6" nodeId="195"/>
            </TransformGroup>
            <TransformGroup name="start2" translation="0.8 0.5 -2.346" rotation="0 -90 0" nodeId="196">
              <TransformGroup name="end" translation="0 0 1.6" nodeId="197"/>
            </TransformGroup>
            <Shape shapeId="44" name="beltActivationTrigger" translation="0 -1 0" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="198" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="unloading" translation="0 3 -4" rotation="0 90 0" nodeId="199"/>
          <TransformGroup name="fillUnit" nodeId="200">
            <Shape shapeId="45" name="exactFillRootNode" translation="0 1.15 -1.5" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="201" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="46" name="fillTrigger" translation="0 1.8 -0.5" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="202" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" translation="0 1 -3" nodeId="203"/>
            <Shape shapeId="47" name="dischargeTrigger" translation="0 1 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="204" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorhud" nodeId="205">
          <TransformGroup name="speedIndicator" translation="0.457 1.283 1.903" rotation="-60.354 -2.491 -4.282" nodeId="206">
            <Shape shapeId="48" name="speedIndicator" clipDistance="10" nodeId="207" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="rpmIndicator" translation="0.58 1.278 1.914" rotation="-60.535 -4.237 -1.199" nodeId="208">
            <Shape shapeId="48" name="rpmIndicator" clipDistance="10" nodeId="209" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="fuelIndicator" translation="0.504918 1.31324 1.93024" rotation="-72.2445 24.258 299.283" nodeId="210">
            <Shape shapeId="49" name="fuelIndicator" rotation="0 68.101 0" clipDistance="10" nodeId="211" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="50" name="rumbler_vis" nodeId="212" materialIds="13" castsShadows="true" receiveShadows="true">
          <Shape shapeId="51" name="windows" nodeId="213" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="window_interior" clipDistance="20" nodeId="214" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="53" name="interior" clipDistance="75" nodeId="215" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="54" name="interior_decals" nodeId="216" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="55" name="rumbler_vis_decals" nodeId="217" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="workshop" visibility="false" static="true" clipDistance="700" nodeId="218">
            <Shape shapeId="56" name="sellAreaTrigger" translation="0 1 0" rotation="0 90 0" kinematic="true" trigger="true" collisionMask="81797120" nodeId="219" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="44" name="sellTrigger" translation="0 -1 0" kinematic="true" trigger="true" collisionMask="3145728" nodeId="220" materialIds="7" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="beaconLight" translation="0 2.07 1.15" rotation="4 0 0" nodeId="221">
            <TransformGroup name="position" translation="0.5 0 0" nodeId="222"/>
            <TransformGroup name="position" translation="-0.5 0 0" nodeId="223"/>
          </TransformGroup>
          <Shape shapeId="57" name="adesiviCentrale" translation="0.948 0.45 -1.7" rotation="89 90 0" nodeId="224" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="58" name="adesiviCentrale" translation="-0.948 0.45 -1.7" rotation="89 -90 0" nodeId="225" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="59" name="adesiviSopra" translation="-0.928 1.2 -1.7" rotation="82.5 -90 0" nodeId="226" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="60" name="adesiviSotto" translation="0.928 1.2 -1.7" rotation="82.5 90 0" nodeId="227" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </Shape>
        <TransformGroup name="fillUnits" nodeId="228">
          <TransformGroup name="egg" visibility="false" nodeId="229">
            <TransformGroup name="eggPallet_vis" translation="0 0.23 0.3" nodeId="230">
              <TransformGroup name="fillBags" nodeId="231">
                <Shape shapeId="61" name="eggBox01" translation="-0.375 0.247 -0.245" clipDistance="150" nodeId="232" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox02" translation="0.375 0.247 -0.245" clipDistance="150" nodeId="233" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox03" translation="-0.375 0.247 0.245" clipDistance="150" nodeId="234" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox04" translation="0.375 0.247 0.245" clipDistance="150" nodeId="235" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox05" translation="-0.375 0.504 -0.245" clipDistance="150" nodeId="236" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox06" translation="0.375 0.504 -0.245" clipDistance="150" nodeId="237" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox07" translation="-0.375 0.504 0.245" clipDistance="150" nodeId="238" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox08" translation="0.375 0.504 0.245" clipDistance="150" nodeId="239" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox09" translation="-0.375 0.761 -0.245" clipDistance="150" nodeId="240" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox10" translation="0.375 0.761 -0.245" clipDistance="150" nodeId="241" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox11" translation="-0.375 0.761 0.245" clipDistance="150" nodeId="242" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox12" translation="0.375 0.761 0.245" clipDistance="150" nodeId="243" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox13" translation="-0.375 1.018 -0.245" clipDistance="150" nodeId="244" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox14" translation="0.375 1.018 -0.245" clipDistance="150" nodeId="245" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox15" translation="-0.375 1.018 0.245" clipDistance="150" nodeId="246" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox16" translation="0.375 1.018 0.245" clipDistance="150" nodeId="247" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="eggPallet_vis" translation="0 0.23 -0.7" nodeId="248">
              <TransformGroup name="fillBags" nodeId="249">
                <Shape shapeId="61" name="eggBox01" translation="-0.375 0.247 -0.245" clipDistance="150" nodeId="250" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox02" translation="0.375 0.247 -0.245" clipDistance="150" nodeId="251" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox03" translation="-0.375 0.247 0.245" clipDistance="150" nodeId="252" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox04" translation="0.375 0.247 0.245" clipDistance="150" nodeId="253" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox05" translation="-0.375 0.504 -0.245" clipDistance="150" nodeId="254" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox06" translation="0.375 0.504 -0.245" clipDistance="150" nodeId="255" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox07" translation="-0.375 0.504 0.245" clipDistance="150" nodeId="256" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox08" translation="0.375 0.504 0.245" clipDistance="150" nodeId="257" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox09" translation="-0.375 0.761 -0.245" clipDistance="150" nodeId="258" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox10" translation="0.375 0.761 -0.245" clipDistance="150" nodeId="259" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox11" translation="-0.375 0.761 0.245" clipDistance="150" nodeId="260" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox12" translation="0.375 0.761 0.245" clipDistance="150" nodeId="261" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox13" translation="-0.375 1.018 -0.245" clipDistance="150" nodeId="262" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox14" translation="0.375 1.018 -0.245" clipDistance="150" nodeId="263" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox15" translation="-0.375 1.018 0.245" clipDistance="150" nodeId="264" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox16" translation="0.375 1.018 0.245" clipDistance="150" nodeId="265" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="eggPallet_vis" translation="0 0.23 -1.9" rotation="0 90 0" nodeId="266">
              <TransformGroup name="fillBags" nodeId="267">
                <Shape shapeId="61" name="eggBox01" translation="-0.375 0.247 -0.245" clipDistance="150" nodeId="268" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox02" translation="0.375 0.247 -0.245" clipDistance="150" nodeId="269" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox03" translation="-0.375 0.247 0.245" clipDistance="150" nodeId="270" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox04" translation="0.375 0.247 0.245" clipDistance="150" nodeId="271" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox05" translation="-0.375 0.504 -0.245" clipDistance="150" nodeId="272" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox06" translation="0.375 0.504 -0.245" clipDistance="150" nodeId="273" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox07" translation="-0.375 0.504 0.245" clipDistance="150" nodeId="274" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox08" translation="0.375 0.504 0.245" clipDistance="150" nodeId="275" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox09" translation="-0.375 0.761 -0.245" clipDistance="150" nodeId="276" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox10" translation="0.375 0.761 -0.245" clipDistance="150" nodeId="277" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox11" translation="-0.375 0.761 0.245" clipDistance="150" nodeId="278" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox12" translation="0.375 0.761 0.245" clipDistance="150" nodeId="279" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox13" translation="-0.375 1.018 -0.245" clipDistance="150" nodeId="280" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox14" translation="0.375 1.018 -0.245" clipDistance="150" nodeId="281" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox15" translation="-0.375 1.018 0.245" clipDistance="150" nodeId="282" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="61" name="eggBox16" translation="0.375 1.018 0.245" clipDistance="150" nodeId="283" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="milk" visibility="false" nodeId="284">
            <TransformGroup name="milkPallet_vis" translation="0 0.23 0.3" nodeId="285">
              <TransformGroup name="fillContainers" translation="0 0.252 0" nodeId="286">
                <Shape shapeId="62" name="milkContainer01" translation="0.47 0 -0.24" rotation="0 45 0" nodeId="287" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer02" translation="0 0 -0.24" rotation="0 90 0" nodeId="288" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer03" translation="-0.47 0 -0.24" rotation="0 135 0" nodeId="289" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer04" translation="0.47 0 0.24" rotation="0 -45 0" nodeId="290" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer05" translation="0 0 0.24" rotation="0 -90 0" nodeId="291" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer06" translation="-0.47 0 0.24" rotation="0 -135 0" nodeId="292" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="milkPallet_vis" translation="0 0.23 -0.7" nodeId="293">
              <TransformGroup name="fillContainers" translation="0 0.252 0" nodeId="294">
                <Shape shapeId="62" name="milkContainer01" translation="0.47 0 -0.24" rotation="0 45 0" nodeId="295" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer02" translation="0 0 -0.24" rotation="0 90 0" nodeId="296" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer03" translation="-0.47 0 -0.24" rotation="0 135 0" nodeId="297" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer04" translation="0.47 0 0.24" rotation="0 -45 0" nodeId="298" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer05" translation="0 0 0.24" rotation="0 -90 0" nodeId="299" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer06" translation="-0.47 0 0.24" rotation="0 -135 0" nodeId="300" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="milkPallet_vis" translation="0 0.23 -1.9" rotation="0 90 0" nodeId="301">
              <TransformGroup name="fillContainers" translation="0 0.252 0" nodeId="302">
                <Shape shapeId="62" name="milkContainer01" translation="0.47 0 -0.24" rotation="0 45 0" nodeId="303" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer02" translation="0 0 -0.24" rotation="0 90 0" nodeId="304" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer03" translation="-0.47 0 -0.24" rotation="0 135 0" nodeId="305" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer04" translation="0.47 0 0.24" rotation="0 -45 0" nodeId="306" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer05" translation="0 0 0.24" rotation="0 -90 0" nodeId="307" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="milkContainer06" translation="-0.47 0 0.24" rotation="0 -135 0" nodeId="308" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wool" visibility="false" nodeId="309">
            <TransformGroup name="woolPallet_vis" translation="0 0.35 0.3" nodeId="310">
              <TransformGroup name="content" nodeId="311">
                <Shape shapeId="63" name="woolBag01" translation="-0.309047 0.144671 0" clipDistance="120" nodeId="312" materialIds="18" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag01Tension" nodeId="313" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag02" translation="0.26846 0.144671 0" clipDistance="120" nodeId="314" materialIds="18" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag02Tension" translation="0.00684158 0 0" nodeId="315" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag03" translation="-0.309047 0.679778 0" clipDistance="120" nodeId="316" materialIds="18" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag03Tension" translation="0 0.00142769 0" nodeId="317" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag04" translation="0.26846 1.22777 0" rotation="180 -0 0" clipDistance="120" nodeId="318" materialIds="18" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag04Tension" translation="0.00684158 0.524405 0.00155613" rotation="180 0 0" nodeId="319" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="woolPallet_vis" translation="0 0.35 -0.7" nodeId="320">
              <TransformGroup name="content" nodeId="321">
                <Shape shapeId="63" name="woolBag01" translation="-0.309047 0.144671 0" clipDistance="120" nodeId="322" materialIds="18" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag01Tension" nodeId="323" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag02" translation="0.26846 0.144671 0" clipDistance="120" nodeId="324" materialIds="18" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag02Tension" translation="0.00684158 0 0" nodeId="325" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag03" translation="-0.309047 0.679778 0" clipDistance="120" nodeId="326" materialIds="18" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag03Tension" translation="0 0.00142769 0" nodeId="327" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag04" translation="0.26846 1.22777 0" rotation="180 -0 0" clipDistance="120" nodeId="328" materialIds="18" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag04Tension" translation="0.00684158 0.524405 0.00155613" rotation="180 0 0" nodeId="329" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="woolPallet_vis" translation="0 0.35 -1.9" rotation="0 90 0" nodeId="330">
              <TransformGroup name="content" nodeId="331">
                <Shape shapeId="63" name="woolBag01" translation="-0.309047 0.144671 0" clipDistance="120" nodeId="332" materialIds="18" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag01Tension" nodeId="333" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag02" translation="0.26846 0.144671 0" clipDistance="120" nodeId="334" materialIds="18" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag02Tension" translation="0.00684158 0 0" nodeId="335" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag03" translation="-0.309047 0.679778 0" clipDistance="120" nodeId="336" materialIds="18" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag03Tension" translation="0 0.00142769 0" nodeId="337" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="63" name="woolBag04" translation="0.26846 1.22777 0" rotation="180 -0 0" clipDistance="120" nodeId="338" materialIds="18" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="64" name="woolBag04Tension" translation="0.00684158 0.524405 0.00155613" rotation="180 0 0" nodeId="339" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="bigBag" translation="0 0.25 0" visibility="false" nodeId="340">
            <TransformGroup name="bigBagContainer_vis" translation="0 0.23 0.25" scale="0.9 0.9 0.9" nodeId="341"/>
            <TransformGroup name="bigBagContainer_vis" translation="0 0.23 -0.8" scale="0.9 0.9 0.9" nodeId="342"/>
            <TransformGroup name="bigBagContainer_vis" translation="0 0.23 -2" rotation="0 90 0" scale="0.9 0.9 0.9" nodeId="343"/>
          </TransformGroup>
          <TransformGroup name="tank" translation="0 0.25 0" visibility="false" nodeId="344">
            <TransformGroup name="fertilizerTank_vis" translation="0 0.23 0.05" scale="0.9 0.9 0.9" nodeId="345"/>
            <TransformGroup name="fertilizerTank_vis" translation="0 0.23 -1.9" rotation="0 90 0" scale="0.9 0.9 0.9" nodeId="346"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="licensePlateFront" translation="0 0.58 2.985" nodeId="347"/>
        <TransformGroup name="wipers" nodeId="348">
          <TransformGroup name="wipers01" translation="0.110656 1.28036 2.41897" rotation="46 0 0" nodeId="349">
            <Shape shapeId="65" name="wiper01" nodeId="350" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="wipers02" translation="0.639425 1.29041 2.33116" rotation="40 0 0" nodeId="351">
            <Shape shapeId="66" name="wiper02" nodeId="352" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" visibility="false" nodeId="353">
          <Shape shapeId="67" name="colPart4" translation="0.877358 1.29787 -1.67829" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="354" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="68" name="colPart3" translation="-0.87242 1.29787 -1.67829" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="355" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="69" name="colPart2" translation="0 0.369365 -1.02557" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="356" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="70" name="colPart1" translation="0 2.01543 -0.882776" compoundChild="true" collisionMask="2105410" density="0.001" nodeId="357" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
