<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="HRFFScheinwerfer" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="3" filename="HRFFScheinwerfer.dds"/>
    <File fileId="10" filename="glass_emissive.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="12" filename="$data/shared/default_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="HRFFReflketor" materialId="4" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="2"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="HRFFScheibe2" materialId="5" alphaBlending="true" customShaderId="4">
      <Texture fileId="10"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="HRFFScheinwerfer" materialId="7" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="nochmal:Material_002" materialId="6" diffuseColor="0.0156863 0.0156863 0.0156863 1" specularColor="0.494118 1 0.494118">
    </Material>
  </Materials>


  <Shapes externalShapesFile="HRFFScheinwerfer.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="MRFScheinwerfer" clipDistance="300" nodeId="14" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="Korpus" translation="0 0.063 0.013" clipDistance="300" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="Scheibe2" translation="1.86265e-09 0.13815 0.0763811" rotation="0 180 0" clipDistance="300" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="Ring" clipDistance="300" nodeId="17" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="Reflektor" clipDistance="300" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
