<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="garageBig" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="28" filename="metalShelf_diffuse.png"/>
    <File fileId="29" filename="metalShelf_normal.dds"/>
    <File fileId="30" filename="metalShelf_specular.dds"/>
    <File fileId="31" filename="trafficTubularMarker_diffuse.png"/>
    <File fileId="32" filename="$data/maps/mapUS/textures/props/trafficTubularMarker_normal.png"/>
    <File fileId="33" filename="$data/maps/mapUS/textures/props/trafficTubularMarker_specular.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="26" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="27" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="22" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="5" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="7" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_diffuse.png"/>
    <File fileId="8" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_normal.png"/>
    <File fileId="9" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_specular.png"/>
    <File fileId="14" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_diffuse.png"/>
    <File fileId="15" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_normal.png"/>
    <File fileId="16" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_specular.png"/>
    <File fileId="17" filename="$data/placeables/rudolfHormann/garageBig/garageBigGlass_diffuse.png"/>
    <File fileId="20" filename="$data/placeables/rudolfHormann/garageBig/garageBigGlass_normal.png"/>
    <File fileId="19" filename="$data/placeables/rudolfHormann/garageBig/garageBigGlass_specular.png"/>
    <File fileId="11" filename="$data/placeables/rudolfHormann/garageBig/garageBig_mask.png"/>
    <File fileId="34" filename="$data/placeables/rudolfHormann/rudolfHormannLogoGreen_diffuse.png"/>
    <File fileId="10" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="23" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="1" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="2" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="18" filename="$data/shared/default_normal.png"/>
    <File fileId="35" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" specularColor="0.494118 1 0" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="garageBig01_mat" materialId="5" customShaderId="10" customShaderVariation="colorScale">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <Custommap name="mMaskMap" fileId="11"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0.2588 0.1961"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
      <CustomParameter name="colorScale0" value="0.0667 0.2588 0.1961 1"/>
      <CustomParameter name="colorScale1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorScale2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorScale3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="garageBig02_mat" materialId="6" customShaderId="10" customShaderVariation="colorScale">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <Custommap name="mMaskMap" fileId="11"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 961 1"/>
      <CustomParameter name="dirtMossMix" value="1 1 0.2588 0.1961"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
      <CustomParameter name="colorScale0" value="0.0667 0.2588 0.1961 1"/>
      <CustomParameter name="colorScale1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorScale2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorScale3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="garageBigGlass_mat" materialId="7" alphaBlending="true" customShaderId="4">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="garageBigGlass_mat1" materialId="8" alphaBlending="true" customShaderId="4">
      <Texture fileId="17"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="icicles_mat" materialId="9" alphaBlending="true" customShaderId="23" customShaderVariation="icicle">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="10">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="lambert1" materialId="320">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="rudolfHormannLogoGreen_mat" materialId="12">
      <Texture fileId="34"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="35"/>
    </Material>
    <Material name="snow_mat" materialId="13" customShaderId="23">
      <Texture fileId="21"/>
      <Normalmap fileId="22" bumpDepth="0.5"/>
      <Glossmap fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="garageBig.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="garageBig" nodeId="54">
        <TransformGroup name="doors" translation="6.10352e-06 0.0212903 0" nodeId="55">
          <TransformGroup name="door1" translation="25.0401 2.56777 0" nodeId="56">
            <TransformGroup name="door01" clipDistance="300" nodeId="57">
              <Shape shapeId="1" name="screws" translation="-25.0401 -3.41777 1.77793" clipDistance="120" nodeId="58" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="2" name="colPart18" translation="0.0423339 -0.0639413 -6.37179e-14" rotation="0 90 0" visibility="false" kinematic="true" clipDistance="300" nodeId="59" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="3" name="triggerDoor01" translation="0 2.13163e-16 0" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="60" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="door2" translation="7.10673 2.56777 -12.5968" nodeId="61">
            <TransformGroup name="door02" clipDistance="300" nodeId="62">
              <Shape shapeId="4" name="screws" translation="-7.10674 -3.41777 12.5968" clipDistance="120" nodeId="63" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="2" name="colPart16" translation="-0.0302117 -0.0639411 -0.00949686" visibility="false" kinematic="true" clipDistance="300" nodeId="64" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="5" name="triggerDoor02" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="65" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="door3" translation="-7.20661 2.56777 -12.5968" nodeId="66">
            <TransformGroup name="door03" clipDistance="300" nodeId="67">
              <Shape shapeId="6" name="screws" translation="9.39335 -3.41777 12.5968" clipDistance="120" nodeId="68" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="2" name="colPart15" translation="0.0216444 -0.0639411 -0.00949686" visibility="false" kinematic="true" clipDistance="300" nodeId="69" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="5" name="triggerDoor03" translation="1.13687e-15 0 0" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="70" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="door4" translation="-25.1233 2.56777 -0.00575421" nodeId="71">
            <TransformGroup name="door04" clipDistance="300" nodeId="72">
              <Shape shapeId="7" name="screws" translation="25.1233 -3.41777 0.00575421" clipDistance="120" nodeId="73" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="2" name="colPart19" translation="0.0413193 -0.0639411 0.00575421" rotation="0 90 0" visibility="false" kinematic="true" clipDistance="300" nodeId="74" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="8" name="triggerDoor04" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="75" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="door5" translation="0.0117428 2.56777 12.4365" nodeId="76">
            <TransformGroup name="door05" translation="0 1.08571e-13 -3.41061e-13" clipDistance="300" nodeId="77">
              <Shape shapeId="9" name="screws" translation="-0.0117489 -3.41777 -12.4365" clipDistance="120" nodeId="78" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="2" name="colPart17" translation="-0.102235 -0.0639411 0.20964" visibility="false" kinematic="true" clipDistance="300" nodeId="79" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="5" name="triggerDoor05" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="80" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="door6" translation="25.0401 1.07786 4.88547" nodeId="81">
            <TransformGroup name="door06" translation="0.010976 -0.0409325 -0.576655" clipDistance="300" nodeId="82">
              <Shape shapeId="10" name="screws1" translation="-25.051 -1.03693 -4.30882" clipDistance="120" nodeId="83" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="colPart21" translation="-0.0959327 -0.0239327 0.587342" rotation="0 90 0" visibility="false" kinematic="true" clipDistance="50" nodeId="84" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <Shape shapeId="12" name="triggerDoor06" translation="-4.54747e-15 0 0" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="85" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="door7" translation="-0.0347419 1.07786 -12.5862" nodeId="86">
            <TransformGroup name="door07" translation="-0.505915 -0.0428218 0.0351438" clipDistance="300" nodeId="87">
              <Shape shapeId="13" name="screws2" translation="0.540657 -1.03504 12.551" clipDistance="120" nodeId="88" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="14" name="colPart20" translation="0.540583 -0.0220434 0.0735098" visibility="false" kinematic="true" clipDistance="300" nodeId="89" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="15" name="triggerDoor07" translation="4.44089e-18 0 0" rotation="0 90 0" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="90" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="door8" translation="-25.0676 1.07786 -4.90324" nodeId="91">
            <TransformGroup name="door08" translation="0.01652 0.653962 0.594396" clipDistance="300" nodeId="92">
              <Shape shapeId="16" name="screws3" translation="25.051 -1.73182 4.30884" clipDistance="120" nodeId="93" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="colPart22" translation="0.0960388 -0.718828 -0.587156" rotation="0 90 0" visibility="false" kinematic="true" clipDistance="50" nodeId="94" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <Shape shapeId="18" name="triggerDoor08" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="95" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" translation="0 0.0212903 0" nodeId="96">
          <TransformGroup name="clearArea01Start" translation="25.8421 0 -13.2942" nodeId="97">
            <TransformGroup name="clearArea01Width" translation="0 0 26.6679" nodeId="98"/>
            <TransformGroup name="clearArea01Height" translation="-51.5022 0 0" nodeId="99"/>
          </TransformGroup>
          <TransformGroup name="clearArea02Start" translation="27.3 0 -4" nodeId="100">
            <TransformGroup name="clearArea02Width" translation="0 0 8" nodeId="101"/>
            <TransformGroup name="clearArea02Height" translation="-2.00001 0 0" nodeId="102"/>
          </TransformGroup>
          <TransformGroup name="clearArea03Start" translation="3.10559 0 -15.6617" rotation="0 90 0" nodeId="103">
            <TransformGroup name="clearArea03Width" translation="-2.27374e-15 0 8" nodeId="104"/>
            <TransformGroup name="clearArea03Height" translation="-3.00001 0 0" nodeId="105"/>
          </TransformGroup>
          <TransformGroup name="clearArea04Start" translation="-11.0372 0 -15.6617" rotation="0 90 0" nodeId="106">
            <TransformGroup name="clearArea04Width" translation="-2.27374e-15 0 8" nodeId="107"/>
            <TransformGroup name="clearArea04Height" translation="-3.00001 0 2.27374e-15" nodeId="108"/>
          </TransformGroup>
          <TransformGroup name="clearArea05Start" translation="-27.3 0 4" rotation="0 180 0" nodeId="109">
            <TransformGroup name="clearArea05Width" translation="0 0 8" nodeId="110"/>
            <TransformGroup name="clearArea05Height" translation="-2.00001 0 5.68434e-16" nodeId="111"/>
          </TransformGroup>
          <TransformGroup name="clearArea06Start" translation="4.01787 0 15.662" rotation="0 -90 0" nodeId="112">
            <TransformGroup name="clearArea06Width" translation="0 0 8" nodeId="113"/>
            <TransformGroup name="clearArea06Height" translation="-3.00001 0 0" nodeId="114"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="leveling" translation="0 0.0212903 0" nodeId="115">
          <TransformGroup name="levelingArea01Start" translation="25.3 0 -12.85" nodeId="116">
            <TransformGroup name="levelingArea01Width" translation="0 0 25.7" nodeId="117"/>
            <TransformGroup name="levelingArea01Height" translation="-50.6 0 0" nodeId="118"/>
          </TransformGroup>
          <TransformGroup name="levelingArea02Start" translation="28.3 0 -4" nodeId="119">
            <TransformGroup name="levelingArea02Width" translation="0 0 8" nodeId="120"/>
            <TransformGroup name="levelingArea02Height" translation="-3.00001 0 0" nodeId="121"/>
          </TransformGroup>
          <TransformGroup name="levelingArea03Start" translation="3.10559 0 -15.6617" rotation="0 90 0" nodeId="122">
            <TransformGroup name="levelingArea03Width" translation="0 0 8" nodeId="123"/>
            <TransformGroup name="levelingArea03Height" translation="-3.00001 0 0" nodeId="124"/>
          </TransformGroup>
          <TransformGroup name="levelingArea04Start" translation="-11.0372 0 -15.6617" rotation="0 90 0" nodeId="125">
            <TransformGroup name="levelingArea04Width" translation="0 0 8" nodeId="126"/>
            <TransformGroup name="levelingArea04Height" translation="-3.00001 0 0" nodeId="127"/>
          </TransformGroup>
          <TransformGroup name="levelingArea05Start" translation="-27.3 0 4" rotation="0 180 0" nodeId="128">
            <TransformGroup name="levelingArea05Width" translation="0 0 8" nodeId="129"/>
            <TransformGroup name="levelingArea05Height" translation="-2.00001 0 5.68434e-16" nodeId="130"/>
          </TransformGroup>
          <TransformGroup name="levelingArea06Start" translation="4.01787 0 15.662" rotation="0 -90 0" nodeId="131">
            <TransformGroup name="levelingArea06Width" translation="2.27374e-15 0 8" nodeId="132"/>
            <TransformGroup name="levelingArea06Height" translation="-3.00001 0 0" nodeId="133"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" translation="0 0.0212903 0" nodeId="134">
          <TransformGroup name="indoorAreaStart" translation="24.6144 0 -12.3784" nodeId="135">
            <TransformGroup name="indoorAreaWidth" translation="0 0 24.7958" nodeId="136"/>
            <TransformGroup name="indoorAreaHeight" translation="-49.6236 0 0" nodeId="137"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="138">
          <TransformGroup name="lightNode01" translation="17.8541 6.7372 8.33249" rotation="90 72.7092 90" nodeId="139"/>
          <TransformGroup name="lightNode02" translation="17.8541 9.33817 0" rotation="-90 90 -90" nodeId="140"/>
          <TransformGroup name="lightNode03" translation="17.8541 6.73726 -8.33254" rotation="-90 72.7092 -90" nodeId="141"/>
          <TransformGroup name="lightNode04" translation="10.7115 6.7372 8.33249" rotation="90 72.7092 90" nodeId="142"/>
          <TransformGroup name="lightNode05" translation="10.7115 9.33817 0" rotation="-90 90 -90" nodeId="143"/>
          <TransformGroup name="lightNode06" translation="10.7115 6.73726 -8.33254" rotation="-90 72.7092 -90" nodeId="144"/>
          <TransformGroup name="lightNode07" translation="3.57563 6.7372 8.33249" rotation="90 72.7092 90" nodeId="145"/>
          <TransformGroup name="lightNode08" translation="3.57563 9.33817 0" rotation="-90 90 -90" nodeId="146"/>
          <TransformGroup name="lightNode09" translation="3.57563 6.73726 -8.33254" rotation="-90 72.7092 -90" nodeId="147"/>
          <TransformGroup name="lightNode10" translation="-3.56698 6.7372 8.33249" rotation="90 72.7092 90" nodeId="148"/>
          <TransformGroup name="lightNode11" translation="-3.56698 9.33817 0" rotation="-90 90 -90" nodeId="149"/>
          <TransformGroup name="lightNode12" translation="-3.56698 6.73726 -8.33254" rotation="-90 72.7092 -90" nodeId="150"/>
          <TransformGroup name="lightNode13" translation="-10.7164 6.7372 8.33249" rotation="90 72.7092 90" nodeId="151"/>
          <TransformGroup name="lightNode14" translation="-10.7164 9.33817 0" rotation="-90 90 -90" nodeId="152"/>
          <TransformGroup name="lightNode15" translation="-10.7164 6.73726 -8.33254" rotation="-90 72.7092 -90" nodeId="153"/>
          <TransformGroup name="lightNode16" translation="-17.8651 6.7372 8.33249" rotation="90 72.7092 90" nodeId="154"/>
          <TransformGroup name="lightNode17" translation="-17.8651 9.33817 0" rotation="-90 90 -90" nodeId="155"/>
          <TransformGroup name="lightNode18" translation="-17.8651 6.73726 -8.33254" rotation="-90 72.7092 -90" nodeId="156"/>
          <Shape shapeId="19" name="lightTrigger" translation="0 3.38958 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1048576" nodeId="157" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="realLights" nodeId="158">
            <TransformGroup name="realLightsLow" nodeId="159">
              <Light name="pointLight01" translation="-18 4.44659 0" clipDistance="75" nodeId="160" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="18"/>
              <Light name="pointLight02" translation="-0.0655798 4.44703 0" clipDistance="75" nodeId="161" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="18"/>
              <Light name="pointLight03" translation="7.38533 4.44659 0" clipDistance="75" nodeId="162" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="18"/>
              <Light name="pointLight04" translation="20.6926 4.44659 0" clipDistance="75" nodeId="163" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="18"/>
              <Light name="pointLight05" translation="-14.0217 4.44659 0" clipDistance="75" nodeId="164" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="18"/>
              <Light name="pointLight07" translation="-7.1037 4.44659 0" clipDistance="75" nodeId="165" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="18"/>
              <Light name="pointLight09" translation="14.0404 4.44659 0" clipDistance="75" nodeId="166" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="18"/>
            </TransformGroup>
            <TransformGroup name="realLightsHigh" nodeId="167">
              <Light name="realLightsHigh01" translation="-17.965 6.5932 -7.19049" rotation="-96.6 0 0" clipDistance="75" nodeId="168" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh02" translation="-10.7557 6.5932 -7.19049" rotation="-96.6 0 0" clipDistance="75" nodeId="169" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh03" translation="-3.58391 6.5932 -7.19049" rotation="-96.6 0 0" clipDistance="75" nodeId="170" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh04" translation="3.6305 6.5932 -7.19049" rotation="-96.6 0 0" clipDistance="75" nodeId="171" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh05" translation="10.6379 6.5932 -7.19049" rotation="-96.6 0 0" clipDistance="75" nodeId="172" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh06" translation="17.9088 6.5932 -7.19049" rotation="-96.6 0 0" clipDistance="75" nodeId="173" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh07" translation="-17.965 8.77569 -1.51461e-30" rotation="-90 0 0" clipDistance="75" nodeId="174" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh08" translation="-10.7557 8.77569 -1.51461e-30" rotation="-90 0 0" clipDistance="75" nodeId="175" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh09" translation="-3.58391 8.77569 -1.51461e-30" rotation="-90 0 0" clipDistance="75" nodeId="176" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh10" translation="3.6305 8.77569 -1.51461e-30" rotation="-90 0 0" clipDistance="75" nodeId="177" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh11" translation="10.6379 8.77569 -1.51461e-30" rotation="-90 0 0" clipDistance="75" nodeId="178" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh12" translation="18.0065 8.77569 -1.51461e-30" rotation="-90 0 0" clipDistance="75" nodeId="179" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh13" translation="-17.965 6.5932 7.19" rotation="-83.4 0 0" clipDistance="75" nodeId="180" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh14" translation="-10.7557 6.5932 7.19" rotation="-83.4 0 0" clipDistance="75" nodeId="181" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh15" translation="-3.58391 6.5932 7.19" rotation="-83.4 0 0" clipDistance="75" nodeId="182" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh16" translation="3.6305 6.5932 7.19" rotation="-83.4 0 0" clipDistance="75" nodeId="183" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh17" translation="10.6379 6.5932 7.19" rotation="-83.4 0 0" clipDistance="75" nodeId="184" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh18" translation="17.9088 6.5932 7.19" rotation="-83.4 0 0" clipDistance="75" nodeId="185" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="pointLight01" translation="-18 4.44659 0" clipDistance="75" nodeId="186" type="point" color="0.07 0.07 0.07" emitDiffuse="true" emitSpecular="true" range="18"/>
              <Light name="pointLight02" translation="-0.0655798 4.44703 0" clipDistance="75" nodeId="187" type="point" color="0.07 0.07 0.07" emitDiffuse="true" emitSpecular="true" range="18"/>
              <Light name="pointLight03" translation="7.38533 4.44659 0" clipDistance="75" nodeId="188" type="point" color="0.07 0.07 0.07" emitDiffuse="true" emitSpecular="true" range="18"/>
              <Light name="pointLight04" translation="20.6926 4.44659 0" clipDistance="75" nodeId="189" type="point" color="0.07 0.07 0.07" emitDiffuse="true" emitSpecular="true" range="18"/>
              <Light name="pointLight06" translation="-14.0217 4.44659 0" clipDistance="75" nodeId="190" type="point" color="0.07 0.07 0.07" emitDiffuse="true" emitSpecular="true" range="18"/>
              <Light name="pointLight08" translation="-7.1037 4.44659 0" clipDistance="75" nodeId="191" type="point" color="0.07 0.07 0.07" emitDiffuse="true" emitSpecular="true" range="18"/>
              <Light name="pointLight010" translation="14.0404 4.44659 0" clipDistance="75" nodeId="192" type="point" color="0.07 0.07 0.07" emitDiffuse="true" emitSpecular="true" range="18"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="powerSwitch01" translation="3.56974 1.07299 -11.9501" nodeId="193"/>
          <TransformGroup name="powerSwitch02" translation="-10.7134 1.07299 -11.9501" nodeId="194"/>
          <TransformGroup name="powerSwitch03" translation="-24.8624 1.07299 -3.41767" rotation="0 90 0" nodeId="195"/>
          <TransformGroup name="powerSwitch04" translation="-3.56602 1.07299 11.9504" rotation="0 180 0" nodeId="196"/>
          <TransformGroup name="powerSwitch05" translation="24.8591 1.4 3.42198" rotation="0 -90 0" nodeId="197"/>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="198">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-25.636 0 13.1767" nodeId="199">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="51.4362 0 -26.3935" nodeId="200"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="201">
          <TransformGroup name="testArea1Start" translation="-25.5 0 13.15" nodeId="202">
            <TransformGroup name="testArea1End" translation="51 10.1156 -26.3" nodeId="203"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCols" nodeId="204">
          <Shape shapeId="20" name="tipCol01" translation="0 0 12.5" visibility="false" static="true" collisionMask="524288" clipDistance="300" nodeId="205" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="20" name="tipCol02" translation="0 0 -12.5" visibility="false" static="true" collisionMask="524288" clipDistance="300" nodeId="206" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="21" name="tipCol03" translation="25 0 4.54747e-15" rotation="0 90 0" visibility="false" static="true" collisionMask="524288" clipDistance="300" nodeId="207" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="21" name="tipCol04" translation="-25 0 4.54747e-15" rotation="0 90 0" visibility="false" static="true" collisionMask="524288" clipDistance="300" nodeId="208" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" translation="6.10352e-06 0.0212903 0" nodeId="209" lodDistance="0 130">
          <TransformGroup name="LOD0" nodeId="210">
            <Shape shapeId="22" name="garageBig01_vis" translation="-6.10352e-06 -0.0212903 0" clipDistance="300" nodeId="211" materialIds="5" castsShadows="true" receiveShadows="true" skinBindNodeIds="211 57 62 67 72 77 82 87 92"/>
            <Shape shapeId="23" name="garageBig02_vis" clipDistance="300" nodeId="212" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="24" name="screws" clipDistance="120" nodeId="213" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="25" name="glassTop" clipDistance="150" nodeId="214" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="26" name="glassFront" clipDistance="150" nodeId="215" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="winter" translation="0 -0.0212903 0" nodeId="216">
              <Shape shapeId="27" name="snow" clipDistance="150" nodeId="217" materialIds="13" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              <Shape shapeId="28" name="icicles" clipDistance="100" nodeId="218" materialIds="9" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            </TransformGroup>
            <TransformGroup name="metalShelf" translation="-6.10352e-06 -0.0212903 0" clipDistance="100" nodeId="219">
              <Shape shapeId="29" name="metalShelf1" translation="-23.9514 0.0212898 5.58601" rotation="1.56472e-07 90 0" nodeId="220" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="221" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="29" name="metalShelf" translation="23.9634 0.0212893 9.8829" rotation="0 -90 0" nodeId="222" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="metalShelf1" translation="-15.9708 0.0212898 9.90134" rotation="1.56472e-07 -90 0" nodeId="223" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="224" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="metalShelf1" translation="-4.31533 -3.72529e-09 -1.67262" rotation="-180 -2.36783e-05 180" nodeId="225" materialIds="10" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="226" materialIds="10" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Shape>
              <Shape shapeId="29" name="metalShelf1" translation="-6.32285 0.0212898 9.90134" rotation="1.56472e-07 -90 0" nodeId="227" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="228" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="metalShelf1" translation="-4.31533 -3.72529e-09 -1.67262" rotation="-180 -2.36783e-05 180" nodeId="229" materialIds="10" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="230" materialIds="10" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Shape>
              <Shape shapeId="29" name="metalShelf1" translation="4.79746 0.0212898 9.90134" rotation="1.56472e-07 -90 0" nodeId="231" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="232" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="metalShelf1" translation="-4.31533 -3.72529e-09 -1.67262" rotation="-180 -2.36783e-05 180" nodeId="233" materialIds="10" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="234" materialIds="10" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Shape>
              <Shape shapeId="29" name="metalShelf1" translation="14.476 0.0212898 9.90134" rotation="1.56472e-07 -90 0" nodeId="235" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="236" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="metalShelf1" translation="-4.31533 -3.72529e-09 -1.67262" rotation="-180 -2.36783e-05 180" nodeId="237" materialIds="10" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="238" materialIds="10" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Shape>
              <Shape shapeId="29" name="metalShelf1" translation="23.9622 0.0212898 -5.61092" rotation="1.56472e-07 -90 0" nodeId="239" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="240" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="29" name="metalShelf1" translation="14.476 0.0212898 -5.57365" rotation="1.56472e-07 -90 0" nodeId="241" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="242" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="metalShelf1" translation="-4.31533 -3.72529e-09 -1.67262" rotation="-180 -2.36783e-05 180" nodeId="243" materialIds="10" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="244" materialIds="10" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Shape>
              <Shape shapeId="29" name="metalShelf" translation="-23.9658 0.0212927 -9.88398" rotation="0 90 0" nodeId="245" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="metalShelf1" translation="-15.9708 0.0212898 -5.59345" rotation="1.56472e-07 -90 0" nodeId="246" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="247" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="metalShelf1" translation="-4.31533 -3.72529e-09 -1.67262" rotation="-180 -2.36783e-05 180" nodeId="248" materialIds="10" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="249" materialIds="10" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Shape>
              <Shape shapeId="29" name="metalShelf1" translation="-2.43534 0.0212898 -5.59345" rotation="1.56472e-07 -90 0" nodeId="250" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="251" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="metalShelf1" translation="-4.31533 2.61078e-07 -4.70162" rotation="-180 -2.36783e-05 180" nodeId="252" materialIds="10" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="29" name="metalShelf1" translation="-4.31836 0 0" nodeId="253" materialIds="10" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Shape>
              <Shape shapeId="30" name="protection" static="true" density="0.0001" clipDistance="150" nodeId="323" materialIds="320" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="LOD1" translation="-6.10352e-06 -0.0212903 0" nodeId="307">
            <Shape shapeId="31" name="glassFront_LOD" translation="6.10352e-06 0.0212903 9.30628e-10" clipDistance="300" nodeId="308" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="32" name="glassTop_LOD" translation="6.10352e-06 0.0212903 0.0717705" clipDistance="300" nodeId="309" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="garageBig02_vis_LOD" translation="6.10352e-06 0.0212903 9.30628e-10" clipDistance="600" nodeId="310" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="garageBig01_vis_LOD" clipDistance="600" nodeId="311" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="hormannLogos" translation="-6.10352e-06 -0.0212903 0" nodeId="312">
            <Shape shapeId="35" name="logoGreenDecal" translation="-0.00417683 5.79891 -0.0132406" clipDistance="120" nodeId="313" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="314">
          <Shape shapeId="36" name="colPart01" visibility="false" static="true" clipDistance="300" nodeId="315" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="37" name="colPart02" visibility="false" static="true" density="0.0001" clipDistance="100" nodeId="316" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="38" name="occluderMesh" translation="0 3.15336 0" clipDistance="400" nodeId="317" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
      </TransformGroup>
  </Scene>

</i3D>
