<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="MRF TGX Transport" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="3" filename="textures/MRFTGXSpec.dds"/>
    <File fileId="2" filename="textures/tgx26640_normal.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
  </Files>


  <Materials>
    <Material name="tgx26640_mat" materialId="55" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 1"/>
      <CustomParameter name="colorMat1" value="0.561 0.004 0.004 0"/>
      <CustomParameter name="colorMat2" value="0 0 0 0"/>
      <CustomParameter name="colorMat3" value="0.561 0.004 0.004 0"/>
      <CustomParameter name="colorMat4" value="0.05 0.05 0.05 2"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat6" value="0.561 0.004 0.004 0"/>
      <CustomParameter name="colorMat7" value="0.561 0.004 0.004 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Bauteile.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Achsen" rotation="-9.33467e-06 -0 0" nodeId="823" materialIds="55" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
